# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 367401
cmd:  ./list
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 336758399
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1817238746


ob=(5) /home/err0r/Erik/programming/c/hashtable/list
fl=(112) ???
fn=(432) (below main)
0 11
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.33.so
cfi=(113) ./csu/../csu/libc-start.c
cfn=(434) (below main)
calls=1 144 
0 1817094386

fn=(466) HashTableCtor(hashtable*, int, unsigned int (*)(char const*, unsigned long))
0 19
cob=(3)
cfi=(121) ./malloc/malloc.c
cfn=(480) calloc
calls=1 3574 
0 2524
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.33.so
cfi=(119) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(474) _dl_runtime_resolve_xsave
calls=1 72 
0 659
0 5
0 475
cfn=(518) ListCtor(LIST*, int, HST_DATA, int)
calls=20 0 
0 167120
0 89

fn=(524) set_list_node(LIST*, int, HST_DATA, int, int)
0 1586253

fn=(656) count_lines(char*, unsigned long)
0 23
cfn=(658) isTrash(char)
calls=1 0 
0 726
0 8771338
cfn=(658)
calls=1096416 0 
0 29467551
0 4732911
cfn=(658)
calls=282231 0 
0 7598110
0 9746941

fn=(666) read_in_str(textBuff*)
0 9867756
cfn=(658)
calls=1096415 0 
0 29467519
0 6925730
cfn=(658)
calls=282230 0 
0 7598306
0 6574852
cfn=(658)
calls=205572 0 
0 5145250
0 19666737

fn=(756) ListDtor(LIST*)
0 240
cob=(3)
cfi=(121)
cfn=(698) free
calls=20 3260 
0 3549
0 20
0 60

fn=(760) onegin_dtor(textBuff*)
0 14
cob=(3)
cfi=(121)
cfn=(698)
calls=1 3260 
0 75
0 1
0 4
cob=(3)
cfi=(121)
cfn=(698)
calls=1 3260 
0 75
0 1
0 2

fn=(444) __libc_csu_init
0 14
cob=(2) ???
cfi=(45) ???
cfn=(446) 0x0000000000109000
calls=1 0 
0 6
0 8
cfn=(450) 0x0000000000001240
calls=1 0 
0 12
0 11

fn=(702) HashTableFind(hashtable*, char*, unsigned long)
0 3494724
cfn=(704) djb_hash(char const*, unsigned long)
calls=205572 0 
0 17533338
0 2672436
cob=(3)
cfi=(139) ./stdio-common/printf.c
cfn=(580) printf
calls=205572 28 
0 177309536
0 205572
0 2466864
cfn=(706) ListFindKey(LIST*, char*, int)
calls=205572 0 
0 994696306
0 2945690
cob=(3)
cfi=(139)
cfn=(580)
calls=191783 28 
0 252380577
0 191783
0 233150
cob=(3)
cfi=(151) ./libio/ioputs.c
cfn=(642) puts
calls=13789 33 
0 5391499
0 13789
0 616716

fn=(704)
0 17533338

fn=(518)
0 540
cob=(3)
cfi=(121)
cfn=(480)
calls=20 3574 
0 52920
0 20
0 120
cfn=(522) init_list(LIST*)
calls=20 0 
0 51200
0 180
cfn=(524)
calls=20 0 
0 1140
0 80
cfn=(526) init_free_space(LIST*, int)
calls=20 0 
0 60700
0 220

fn=(706)
0 394546296
cob=(3)
cfi=(157) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(720) __strncmp_avx2
calls=13914726 86 
0 377636288
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 680
0 13914730
0 208598312

fn=(726) list_resize(LIST*)
0 660
cfn=(728) ListLineariseSlowSlow(LIST*)
calls=60 0 
0 2158411
0 780
cob=(3)
cfi=(158) ./malloc/reallocarray.c
cfn=(738) reallocarray
calls=60 27 
0 284717
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 702
0 64
0 84960
cob=(3)
cfi=(139)
cfn=(580)
calls=14000 28 
0 11942000
0 14000
0 364660
cfn=(526)
calls=60 0 
0 423660
0 180

fn=(776) 0x0000000000001200
0 9
cob=(2)
cfi=(45)
cfn=(782) 0x0000000000109150
calls=1 0 
0 75
0 1
cfn=(794) 0x0000000000001190
calls=1 0 
0 5
0 3

fn=(528) read_from_file(textBuff*, char const*)
0 14
cfn=(530) getFileSize(char const*)
calls=1 0 
0 682
0 8
cfn=(540) open_file(char const*, char const*)
calls=1 0 
0 1249
0 12
cob=(3)
cfi=(121)
cfn=(480)
calls=1 3574 
0 287
0 1
0 10
cob=(3)
cfi=(139)
cfn=(580)
calls=1 28 
0 2371
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 660
0 5
0 11
cob=(3)
cfi=(139)
cfn=(580)
calls=1 28 
0 1302
0 1
0 3
cfn=(630) readNcnt(textBuff*)
calls=1 0 
0 60321900
0 13
cob=(3)
cfi=(139)
cfn=(580)
calls=1 28 
0 1302
0 1
0 6
cob=(3)
cfi=(121)
cfn=(480)
calls=1 3574 
0 287
0 1
0 14
cob=(3)
cfi=(139)
cfn=(580)
calls=1 28 
0 1302
0 1
0 3
cfn=(666)
calls=1 0 
0 85246150
0 10
cob=(3)
cfi=(154) ./libio/iofclose.c
cfn=(672) fclose@@GLIBC_2.2.5
calls=1 34 
0 387
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 676
0 5
0 3

fn=(530)
0 36
cob=(3)
cfi=(129) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(536) stat
calls=1 28 
0 12
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 622
0 5
0 7

fn=(658)
0 35554380
cob=(3)
cfi=(153) ./ctype/ctype.c
cfn=(664) isalpha
calls=2962865 27 
0 17777190
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 697
0 2962869
0 22982326

fn=(712) get_free_node(LIST*)
0 248382
cfn=(726)
calls=60 0 
0 15274794
0 303358
cob=(3)
cfi=(139)
cfn=(580)
calls=13789 28 
0 12700596
0 13789
0 41367

fn=(728)
0 1260
cob=(3)
cfi=(121)
cfn=(480)
calls=60 3574 
0 351677
0 60
0 600
cfn=(522)
calls=60 0 
0 353600
0 306980
cfn=(524)
calls=13940 0 
0 794580
0 336360
cob=(3)
cfi=(121)
cfn=(698)
calls=60 3260 
0 9270
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 660
0 64
0 420
cfn=(526)
calls=60 0 
0 2700
0 180

fn=(794)
0 5

fn=(450)
0 12

fn=(522)
0 400000
cfn=(524)
calls=80 0 
0 4560
0 240

fn=(540)
0 14
cob=(3)
cfi=(131) ./libio/iofopen.c
cfn=(546) fopen@@GLIBC_2.2.5
calls=1 86 
0 581
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 643
0 5
0 6

fn=(754) HashTableDtor(hashtable*)
0 176
cfn=(756)
calls=20 0 
0 3869
0 169
cob=(3)
cfi=(121)
cfn=(698)
calls=1 3260 
0 90
0 1
0 3

fn=(462) main
0 7
cfn=(464) unitest(char*, unsigned int (*)(char const*, unsigned long))
calls=1 0 
0 1817093011
0 3

fn=(464)
0 26
cfn=(466)
calls=1 0 
0 170891
0 5
cfn=(528)
calls=1 0 
0 145578677
0 6
cob=(3)
cfi=(139)
cfn=(580)
calls=1 28 
0 939
0 1
0 1233435
cob=(3)
cfi=(139)
cfn=(580)
calls=205572 28 
0 171393660
0 205572
0 4728156
cfn=(702)
calls=205572 0 
0 1460151980
0 1345007
cfn=(708) HashTableInsert(LIST*, HST_DATA)
calls=13789 0 
0 30485168
0 1794998
cfn=(754)
calls=1 0 
0 4308
0 3
cfn=(760)
calls=1 0 
0 172
0 7

fn=(630)
0 12
cob=(3)
cfi=(150) ./libio/fileno.c
cfn=(636) fileno
calls=1 35 
0 6
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 682
0 5
0 4
cob=(3)
cfi=(151)
cfn=(642)
calls=1 33 
0 329
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 659
0 5
0 8
cob=(3)
cfi=(152) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(654) read
calls=1 26 
0 7
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 642
0 5
0 14
cob=(3)
cfi=(139)
cfn=(580)
calls=1 28 
0 970
0 1
0 7
cfn=(656)
calls=1 0 
0 60317600
0 9
cob=(3)
cfi=(139)
cfn=(580)
calls=1 28 
0 930
0 1
0 4

fn=(710) ListInsertBack(LIST*, HST_DATA)
0 234413
cfn=(712)
calls=13789 0 
0 28582286
0 289569
cfn=(524)
calls=13789 0 
0 785973
0 248202

fn=(526)
0 487060

fn=(708)
0 303358
cfn=(710)
calls=13789 0 
0 30140443
0 41367

ob=(2)
fl=(45)
fn=(782)
0 1
cob=(3)
cfi=(163) ./stdlib/cxa_finalize.c
cfn=(784) __cxa_finalize
calls=1 30 
0 74

fn=(410) 0x0000000004836000
0 6

fn=(800) 0x000000000010c004
0 3

fn=(696) 0x000000000487b328
0 1
cob=(3)
cfi=(121)
cfn=(698)
calls=1 3260 
0 90

fn=(818) 0x0000000004836278
0 3

fn=(550) 0x000000000487b318
0 2
cob=(3)
cfi=(121)
cfn=(496) malloc
calls=2 3201 
0 384

fn=(808) 0x0000000004836030
0 1
cob=(3)
cfi=(163)
cfn=(784)
calls=1 30 
0 74

fn=(446)
0 6

ob=(3)
fl=(130) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(538) fstatat
34 2
+23 4
+50 6
+1 2

fl=(73) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
fn=(354) stpncpy
36 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fi=(95) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
-15 1
fe=(73)

fn=(320) strcpy
36 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fi=(87) ./string/../sysdeps/x86_64/multiarch/strcpy.c
-17 1
fe=(73)

fn=(286) strcat
36 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fi=(77) ./string/../sysdeps/x86_64/multiarch/strcat.c
-17 1
fe=(73)

fn=(358) stpcpy
36 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fi=(96) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
-13 1
fe=(73)

fn=(278) strncpy
36 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fi=(74) ./string/../sysdeps/x86_64/multiarch/strncpy.c
-17 1
fe=(73)

fl=(104) ./elf/libc_early_init.c
fn=(394) __libc_early_init
30 2
+2 1
cfi=(105) ./ctype/ctype-info.c
cfn=(396) __ctype_init
calls=1 -1 
* 16
+3 1
+3 1
-3 1
+5 2

fl=(85) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=(334) strpbrk
30 5
fi=(167) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(85)

fn=(314) strcspn
30 5
fi=(168) ./string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(85)

fn=(352) strspn
30 5
fi=(169) ./string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(85)

fl=(127) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(510) brk
36 24
+1 12
+6 6
+1 6

fl=(133) ./libio/fileops.c
fn=(682) _IO_file_close_it@@GLIBC_2.2.5
129 3
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(132) ./libio/genops.c
cfn=(684) _IO_unsave_markers
calls=1 960 
* 9
+3 3
fi=(145) ./libio/libioP.h
941 3
+2 2
+1 2
fe=(133)
143 2
cfn=(686) _IO_file_close
calls=1 1168 
* 7
* 1
+3 3
+8 5
cfi=(132)
cfn=(604) _IO_setb
calls=1 329 
* 27
+1 1
+3 1
-3 2
+1 3
+2 1
cfi=(132)
cfn=(674) _IO_un_link
calls=1 54 
* 3
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fn=(606) _IO_do_write@@GLIBC_2.2.5
426 1289029
+1 1
-3 1289026
+2 644513
cfn=(624) new_do_write
calls=644513 +6 
* 64451300
* 644513
+1 644513
-1 1933539
+1 644513

fn=(836) _IO_file_sync@@GLIBC_2.2.5
793 4
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(564) _IO_file_open
183 1
+3 1
-3 7
+2 2
+4 1
cfi=(135) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(566) open
calls=1 37 
* 33
* 1
+1 2
+3 2
+3 1
-4 1
+1 4
+3 2
+10 2
cfi=(132)
cfn=(558) _IO_link_in
calls=1 87 
* 17
+1 1
+1 4

fn=(624)
432 644513
fi=(145)
941 644513
+2 644513
fe=(133)
432 644513
fi=(145)
941 644513
fe=(133)
432 1289026
fi=(145)
941 644513
fe=(133)
432 3867078
+2 1289026
+15 644513
fi=(145)
943 1289026
+1 1289026
fe=(133)
449 2578052
cfn=(626) _IO_file_write@@GLIBC_2.2.5
calls=644513 1174 
* 28358572
+1 644513
-1 644513
+1 2578052
+2 644513
+4 644513
-4 1933539
+1 1289026
+3 1289026
-2 644513
+4 5800617
-17 2578052
+14 1289026

fn=(832) _IO_file_setbuf@@GLIBC_2.2.5
382 2
+1 1
cfi=(132)
cfn=(834) _IO_default_setbuf
calls=1 +69 
* 67
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(556) _IO_new_file_init_internal
112 1
-5 2
+4 1
+3 1
cfi=(132)
cfn=(558)
calls=1 -27 
* 83
+1 1
+1 2

fn=(592) _IO_file_xsputn@@GLIBC_2.2.5
1198 6868599
+7 2289533
-7 9158132
+6 8746988
+9 4167922
-2 8335844
+17 3
+6 2083960
+2 2083960
+2 6251880
-2 2083960
cfi=(147) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(616) __mempcpy_avx_unaligned_erms
calls=2083960 218 
* 33577956
* 2083960
+1 2083960
+1 2083960
-2 2083960
+4 4167920
+27 2906474
+1 20605797
-55 2083960
+4 2083960
-4 2083960
+1 4167920
+18 1
+12 1
fi=(145)
941 3
+2 2
+1 2
fe=(133)
1244 630723
fi=(145)
941 1892169
+2 1261446
+1 1261446
fe=(133)
1244 1892172
cfn=(594) _IO_file_overflow@@GLIBC_2.2.5
calls=630724 732 
* 84517260
* 1261448
+6 1261448
+1 4415068
+2 1261448
+11 1892172
+1 4
cfi=(132)
cfn=(608) _IO_default_xsputn
calls=1 371 
* 761
+2 3
-48 35003331
-2 29148502
+4 630723
+11 1892169
+26 1261446

fn=(686)
1168 2
cfi=(155) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(688) __close_nocancel
calls=1 26 
* 5

fn=(692) _IO_file_finish@@GLIBC_2.2.5
169 4
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(132)
cfn=(694) _IO_default_finish
calls=1 601 
* 15

fn=(562) _IO_file_fopen@@GLIBC_2.2.5
214 10
+9 2
+2 5
357 12
225 1
+13 1
+10 9
+33 5
cfn=(564)
calls=1 -98 
* 82
* 1
+3 2
+3 3
cfi=(136) ./string/../string/strstr.c
cfn=(568) __GI_strstr
calls=1 77 
* 55
* 1
+1 2
-59 1
-1 1
-13 2

fn=(594)
732 2578112
+1 1933584
+7 3867166
+37 644527
-2 1289054
+3 27608
+3 41412
+1 41412
+1 55216
+4 13804
+1 55216
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 4
+1 1
+2 2
+2 630724
+11 630724
-12 630724
+12 1261448
-11 630724
-1 630724
cfn=(606)
calls=630724 426 
* 70010257
+9 27580
-1 13790
+1 13790
-1 13790
cfn=(606)
calls=13790 426 
* 1530690
* 27580
-39 2
cfi=(132)
cfn=(596) _IO_doallocbuf
calls=1 344 
* 324
+1 1
+9 1
-9 4

fn=(600) _IO_file_stat
1148 2
cfi=(144) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(602) fstat
calls=1 29 
* 13

fn=(626)
1174 3867078
+2 3867078
+5 644513
cfi=(149) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(628) write
calls=644513 26 
* 5156104
+1 1289026
+5 644513
+1 644513
-12 1289026
+4 1933539
+1 1289026
+10 1933539
+3 3867078
-4 1933539

fl=(79) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(310) wcschr
32 10
+1 6
+2 4
+5 6
+3 8
fi=(170) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-12 2
fe=(79)

fn=(294) wmemchr
32 10
+1 6
+2 4
+5 6
+3 8
fi=(171) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
-12 2
fe=(79)

fn=(296) wcscmp
32 5
+1 3
+2 2
+5 3
+3 4
fi=(172) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
-13 1
fe=(79)

fl=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
fn=(326) wcsnlen
34 4
-1 2
+2 3
+2 2
+4 3
+3 3
fi=(89) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
-15 1
fe=(88)

fn=(348) wcslen
34 4
-1 2
+2 3
+2 2
+4 3
+3 3
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-15 1
fe=(88)

fl=(164) ./nptl/register-atfork.c
fn=(788) __unregister_atfork
79 4
+1 6
fi=(165) ./nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fi=(173) ./nptl/../malloc/dynarray-skeleton.c
239 2
fe=(164)
68 4
+38 8
+1 4

fl=(161) ./stdlib/cxa_thread_atexit_impl.c
fn=(770) __call_tls_dtors
145 3
+1 4
+18 4

fl=(140) ./stdio-common/vfprintf-internal.c
fn=(582) __vfprintf_internal
1321 6937953
+30 3153615
+8 1892170
+4 3153615
+11 2522892
+11 1261446
fi=(141) ./stdio-common/printf-parse.h
111 1261446
fe=(140)
1385 1261446
fi=(141)
111 630723
cfi=(137) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(586) __strchrnul_avx2
calls=630723 -62 
* 14547754
* 630723
* 630723
fe=(140)
1396 630723
+4 1261446
239 630723
fi=(174) ./stdio-common/../libio/libioP.h
941 630723
fe=(140)
1404 630723
fi=(174)
943 630723
-2 630723
fe=(140)
1404 630723
fi=(174)
941 1261446
+2 1261446
+1 1261446
fe=(140)
239 2522892
cfi=(133)
cfn=(592)
calls=630723 1198 
* 61944315
* 1261446
127 6307230
1404 1261446
+4 1892169
+4 4415061
-57 630723
+57 630723
-23 630723
-8 1261446
+72 4935060
1689 7568676
+1 1892169
+3 7568676
1359 1261444
+41 4415061
+1 4415061
fi=(142) ./stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 1261446
fe=(140)
1401 2522892
+52 1645020
-12 822510
-1 822510
+13 1645020
-14 822510
-1 822510
+15 822510
-7 822510
1641 822510
-22 822510
1453 1645020
-11 822510
1608 822510
1437 822510
+16 822510
-17 822510
-1 822510
+18 822510
-19 822510
-1 822510
+14 822510
-4 1645020
1641 11
-2 1
+2 1
-1 1
+1 5
+29 822510
fi=(141)
111 822510
fe=(140)
1664 822510
+6 822510
fi=(141)
111 822510
fe=(140)
1670 822510
fi=(141)
111 822510
cfi=(137)
cfn=(586)
calls=822510 -62 
* 16505796
* 822510
fe=(140)
239 822510
fi=(174)
943 822510
fi=(141)
111 822510
fe=(140)
1670 822510
fi=(174)
943 822510
fe=(140)
1674 822510
fi=(174)
943 822510
+1 1645020
fe=(140)
239 3290040
cfi=(133)
cfn=(592)
calls=822510 1198 
* 169027805
* 1645020
127 10692630
1674 1645020
+2 3098253
-29 3643941
cfi=(148) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(724) __strnlen_avx2
calls=191783 57 
* 3264670
* 191783
* 767144
-86 575349
+1 575349
+41 2493179
+43 8830119
cfi=(146) ./stdio-common/_itoa.c
cfn=(612) _itoa_word
calls=630723 165 
* 35020959
* 18222427
192 1261446
+47 630723
fi=(174)
943 1892169
+1 1261446
fe=(140)
239 3153615
cfi=(133)
cfn=(592)
calls=630723 1198 
* 52308836
* 1892169
127 9541908
1647 1645020
-1 3153630
-15 1
+15 12460245
192 1261446
1646 10722274
239 191787
fi=(174)
943 575361
+1 383574
fe=(140)
239 767148
cfi=(133)
cfn=(592)
calls=191787 1198 
* 16439562
* 383574
127 1150722
1647 8
cfi=(148)
cfn=(622) __strlen_avx2
calls=4 63 
* 52
* 4
* 8
-81 575349
+1 767132
+15 1534264
+3 767132
+18 575349
+43 1347121

fl=(126) ./misc/sbrk.c
fn=(508) sbrk
43 10
-6 40
+6 10
+20 5
+15 50
-38 20
+18 20
+1 2
cfi=(127)
cfn=(510)
calls=1 -23 
* 8
* 2
+6 1
-3 20
+4 14
+2 4
-2 6
+8 2
cfi=(127)
cfn=(510)
calls=2 -38 
* 16
* 3
cfi=(127)
cfn=(510)
calls=3 -38 
* 24
* 10

fl=(111) ./libio/vtables.c
fn=(428) check_stdfiles_vtables
84 4
+1 3
+1 3
+2 1

fl=(105)
fn=(396)
31 7
+2 4
+2 4
+1 1

fl=(116) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(456) _setjmp
30 1
+2 1
cfi=(117) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(458) __sigsetjmp
calls=1 * 
* 26

fl=(122) ./malloc/hooks.c
fn=(746) realloc_hook_ini
37 5
+1 2
+1 2
fi=(123) ./malloc/arena.c
326 3
fe=(122)
42 1
-1 2
+1 2
-1 1
cfi=(121)
cfn=(745) realloc'2
calls=1 3318 
* 138

fn=(482) malloc_hook_ini
30 1
-1 2
+1 1
fi=(123)
326 4
cfn=(486) ptmalloc_init.part.0
calls=1 -2 
* 1764
fe=(122)
32 1
+1 1
-1 1
cfi=(121)
cfn=(496)
calls=1 3201 
* 661

fl=(139)
fn=(580)
28 7568676
+4 630723
+1 1261446
-1 1261446
+1 630723
-1 630723
+1 630723
-1 630723
+1 630723
-1 630723
+1 630723
cfi=(140)
cfn=(582)
calls=630723 1321 
* 607444518
+4 3153615

fl=(110) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(426) __strrchr_avx2
47 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(137)
fn=(572) __strchr_avx2
49 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
188 1
+4 1
+1 1
+1 1
+1 1
+2 2

fn=(586)
49 1453233
+2 1453233
+1 1453233
+1 1453233
+2 1453233
+1 1453233
+1 1453233
+4 589145
+1 589145
+1 589145
+1 589145
+1 589145
+1 589145
+1 589145
+11 864088
+1 864088
+1 864088
+1 864088
+1 864088
+1 864088
+1 864088
+2 864088
+1 864088
+1 864088
+2 658516
+1 658516
+2 658516
+8 1317032
+4 205572
+5 205572
+1 205572
+1 205572
+1 205572
+1 205572
+1 205572
+1 205572
+72 794717
+2 794717
+7 1589434

fl=(138) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(574) mmap
51 4
-3 8
+6 4
+5 12
+2 6
-7 4

fl=(154)
fn=(672)
34 4
+14 3
fi=(145)
884 2
+1 3
fe=(154)
57 1
fi=(145)
941 3
+2 2
+1 2
fe=(154)
57 3
cfi=(133)
cfn=(692)
calls=1 169 
* 27
+1 3
fi=(145)
856 4
+1 4
+6 2
cob=(2)
cfi=(45)
cfn=(696)
calls=1 0 
* 91
fe=(154)
76 5
-27 1
cfi=(132)
cfn=(674)
calls=1 +5 
* 93
+2 10
fi=(134) ./libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-4 2
fe=(154)
+4 4
fi=(145)
884 2
fe=(154)
52 2
+1 2
cfi=(133)
cfn=(682)
calls=1 +76 
* 100
fi=(145)
884 1
fe=(154)
53 1
fi=(145)
884 2
+1 6
fe=(154)
71 2

fl=(108) ./csu/init-first.c
fn=(420) _init_first
46 3
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(109) ./misc/init-misc.c
cfn=(422) __init_misc
calls=1 -40 
* 52

fl=(117)
fn=(458)
32 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+23 1
cfi=(118) ./setjmp/sigjmp.c
cfn=(460) __sigjmp_save
calls=1 -56 
* 8

fl=(128) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(520) __memset_avx2_erms
140 80
+1 80
+1 80
+1 384736
+1 80
+1 160

fn=(516) __memset_avx2_unaligned_erms
160 243
+5 81
+1 81
+1 81
+1 81
+7 81
+1 81
cfn=(520)
calls=80 -36 
* 385216
+3 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2

fl=(163)
fn=(784)
30 16
+3 2
fi=(115) ./stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+14 2
fe=(163)
-14 4
fi=(115)
+14 4
+4 2
fe=(163)
-15 6
+4 14
-4 6
+58 8
+4 14
-4 6
+12 4
+1 4
cfi=(164)
cfn=(788)
calls=2 -28 
* 32
+2 8
+1 16

fl=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(362) wmemcmp
34 2
+1 1
-1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
-16 1
fe=(97)

fl=(131)
fn=(548) __fopen_internal
57 7
+8 1
-8 1
+8 1
cob=(2)
cfi=(45)
cfn=(550)
calls=1 -65 
* 191
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(132)
cfn=(552) _IO_no_init
calls=1 563 
* 60
+1 1
+1 1
-1 1
+1 1
cfi=(133)
cfn=(556)
calls=1 +38 
* 91
+1 5
cfi=(133)
cfn=(562)
calls=1 214 
* 195
* 2
-38 2
+44 7

fn=(546)
86 2
cfn=(548)
calls=1 -29 
* 579

fl=(92) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(336) index
40 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+10 1

fl=(155)
fn=(688)
26 4
+1 1

fl=(166) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(838) _Exit
27 1
+3 1
+1 2

fl=(114) ./stdlib/cxa_atexit.c
fn=(442) __new_exitfn
88 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(438) __internal_atexit
36 5
+5 6
+2 1
fi=(115)
+4 1
fe=(114)
-4 2
fi=(115)
+4 2
fe=(114)
-3 2
cfn=(442)
calls=1 +44 
* 31
+2 2
+7 1
+3 1
-3 2
+4 1
-2 1
+3 1
+1 4
+2 7

fn=(436) __cxa_atexit
70 2
cfn=(438)
calls=1 -34 
* 70

fl=(123)
fn=(486)
324 5
+30 1
-25 1
+25 1
+4 3
fi=(121)
1949 4
+3 2
-3 3
+3 252
-3 378
+11 1
fe=(123)
363 2
fi=(121)
1961 1
fe=(123)
363 1
fi=(121)
1963 1
fe=(123)
363 2
cob=(1)
cfi=(9) ./elf/dl-tunables.c
cfn=(46) __tunable_get_val
calls=1 +43 
* 19
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
* 798
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +42 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +41 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +40 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +39 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +38 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +37 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +36 
* 20
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +34 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +33 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +32 
* 20
* 1
+3 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +29 
* 20
* 1
+69 2
+1 2
+3 1
+1 6

fl=(75) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=(368) strncasecmp_l
32 5
fi=(99) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(75)

fn=(282) strcasecmp
32 5
fi=(76) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(75)

fn=(316) strncasecmp
32 5
fi=(86) ./string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(75)

fn=(342) strcasecmp_l
32 5
fi=(93) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(75)

fl=(152)
fn=(654)
26 6
+1 1

fl=(153)
fn=(664)
27 17777190

fl=(151)
fn=(642)
33 82740
+2 13790
cfi=(148)
cfn=(622)
calls=13790 +28 
* 179270
* 13790
+1 13790
-1 13790
+1 151690
fi=(134)
+11 27580
fe=(151)
-11 13790
+3 13790
-3 13790
+3 13790
-3 13790
+3 27580
-1 27580
+2 13790
fi=(145)
941 41370
+2 27580
+1 27580
fe=(151)
40 41370
cfi=(133)
cfn=(592)
calls=13790 1198 
* 1847798
* 27580
+1 55160
+1 55160
fi=(145)
884 27580
+1 137900
fe=(151)
46 96530
-5 27580
cfi=(132)
cfn=(646) __overflow
calls=13790 199 
* 2316720
* 27580

fl=(71) ./string/../sysdeps/x86/cacheinfo.h
fn=(274) __x86_cacheinfo
61 2
+1 1
+1 1
-1 4
+4 2
+2 1
+1 1
-1 2
+4 1
+1 1
+1 1
-1 4
+4 2
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
fi=(175) ./string/../sysdeps/x86/cacheinfo.c
-1 2
fe=(71)

fl=(147)
fn=(616)
218 2083960
+1 2083960
+1 2083960
+17 2083960
+1 2083960
+58 2083960
+1 2083960
+2 1878379
+1 1878379
+1 1459650
+1 1459650
+1 1130349
+1 1130349
+1 571901
+1 571901
+1 571901
+2 571901
+13 205581
+1 205581
+1 205581
+1 205581
+1 411162
+4 418729
+1 418729
+1 418729
+1 418729
+1 418729
+3 329301
+1 329301
+1 329301
+1 329301
+1 329301
+3 558448
+1 558448
+1 558448
+1 558448
+1 558448

fn=(618) __memcpy_avx_unaligned_erms
231 53
+6 53
+1 53
+1 53
+1 53
+15 35
+1 35
+1 35
+1 35
+2 25
+1 25
+1 25
+2 25
+2 25
+1 25
+1 25
+4 10
+1 10
+4 10
+1 10
-1 25
+1 25
+2 35
+1 249931
+2 35
+69 53
+1 53
+5 18
+1 18
+34 18
+1 18
+2 3
+3 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+3 3
+1 3
+2 3
+2 3
+2 3
+2 3
+3 3
+1 3
+4 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+2 3
+1 3
+1 3
+1 3
+2 3
+1 6
+5 15
+1 15
+1 15
+1 15
+1 15
+2 15
+3 15
+1 15
+1 15
+1 15
+2 15
+2 15
+2 15
+3 15
+1 15
+4 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+2 15
+1 15
+1 15
+1 15
+2 15
+1 30

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(332) wcscpy
37 5
+6 1

fl=(132)
fn=(554) _IO_old_init
534 1
-2 1
+1 1
-1 1
+2 2
+16 1
-14 1
+14 1
+5 1
-18 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 2
+1 2
+2 1

fn=(596)
344 2
-1 3
+3 4
+1 1
fi=(145)
941 3
+2 2
+1 2
fe=(132)
347 2
cfi=(143) ./libio/filedoalloc.c
cfn=(598) _IO_file_doallocate
calls=1 78 
* 299
* 2
+3 4

fn=(604)
329 18
+1 8
+5 4
-3 2
+3 4
-2 2
+2 4
+3 12

fn=(694)
601 2
+2 3
+6 3
+3 3
54 2
624 2

fn=(820) _IO_cleanup
863 1
+3 1
-3 9
+3 1
cfn=(822) _IO_flush_all_lockp
calls=1 686 
* 110
-80 1
+80 1
-80 2
+1 6
fi=(134)
47 2
fe=(132)
787 2
+3 1
-3 2
+3 2
fi=(145)
941 4
fe=(132)
838 3
-48 9
+9 9
+2 6
+6 7
fi=(134)
47 1
fe=(132)
807 2
fi=(134)
47 1
fe=(132)
807 2
+8 5
+9 1
fi=(145)
943 2
+1 2
fe=(132)
824 4
cfi=(133)
cfn=(832)
calls=1 382 
* 82
+2 3
+4 5
+1 10
+11 10
+1 2
+35 12
-92 4
+31 2
+2 1
+1 1
-1 1
+2 3
-14 4

fn=(822)
686 8
+5 1
-5 3
+5 2
+1 6
fi=(134)
47 2
fe=(132)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(145)
941 4
fe=(132)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 10
+1 2
+4 12
-29 4

fn=(552)
563 9
+1 1
cfn=(554)
calls=1 -30 
* 27
+1 1
+1 2
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+6 1
+1 6

fn=(676) __GI__IO_un_link.part.0
52 5
+6 1
-6 3
+6 2
+1 6
fi=(134)
-12 2
fe=(132)
+12 2
+2 1
-1 1
-1 1
+2 1
-2 1
+2 7
fi=(134)
-14 1
fe=(132)
+14 2
fi=(134)
-14 1
fe=(132)
+27 1
-13 1
+2 1
+13 1
-15 2
+15 1
-13 2
+3 1
-1 2
+1 1
+8 2
+2 11
+2 1
-2 1
+2 2
-20 4
+19 1
+1 8
+1 2
+3 8

fn=(558)
87 8
+1 10
+4 1
-2 3
+2 5
+1 6
fi=(134)
-46 2
fe=(132)
+46 2
+2 1
-1 1
-1 2
+2 7
fi=(134)
-48 1
fe=(132)
+48 2
fi=(134)
-48 1
fe=(132)
+48 1
+5 1
-3 1
-2 2
+3 1
-1 1
+3 14
+1 1
+1 8
+1 2
+3 16

fn=(608)
371 9
+3 2
fi=(145)
941 7
fe=(132)
399 44
fi=(145)
943 28
+1 28
fe=(132)
399 56
cfi=(133)
cfn=(594)
calls=14 732 
* 462
* 28
+2 14
-2 14
-20 60
+24 1
+1 8

fn=(674)
54 5
cfn=(676)
calls=1 -2 
* 90
+28 1

fn=(646)
199 27580
+2 41370
+2 13790
fi=(145)
941 41370
+2 27580
+1 27580
fe=(132)
203 13790
+1 27580
-1 13790
cfi=(133)
cfn=(594)
calls=13790 732 
* 2082290

fn=(684)
960 1
+2 1
-2 1
+2 1
+5 3
+2 2

fn=(834)
452 1
fi=(145)
941 1
fe=(132)
452 4
fi=(145)
941 1
fe=(132)
452 1
fi=(145)
941 1
fe=(132)
452 2
+1 1
fi=(145)
943 2
+1 2
fe=(132)
453 2
cfi=(133)
cfn=(836)
calls=1 793 
* 17
* 2
+4 1
330 1
462 1
-7 2
337 1
-5 1
467 1
333 1
+4 1
465 3
+1 3
+2 6
-11 1
+1 2
-1 1
330 4

fl=(160) ./stdlib/exit.c
fn=(768) __run_exit_handlers
40 10
+5 3
+11 3
fi=(115)
-9 1
fe=(160)
+9 3
fi=(115)
-9 1
fe=(160)
+9 2
fi=(115)
-9 2
fe=(160)
+12 2
+2 5
+51 1
fi=(115)
-65 1
fe=(160)
+65 2
fi=(115)
-65 1
fe=(160)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(162) ./elf/dl-fini.c
cfn=(774) _dl_fini
calls=1 -77 
* 706
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 6
cfi=(132)
cfn=(820)
calls=1 863 
* 339
* 3
+2 2
cfi=(166)
cfn=(838)
calls=1 27 
* 4
-86 1
cfi=(161)
cfn=(770)
calls=1 +99 
* 11
* 1

fn=(766) exit
138 1
+1 4
cfn=(768)
calls=1 -99 
* 1157

fl=(83) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(306) strcmp
41 2
+1 1
-1 2
+1 2
+2 2
+6 3
+3 3
+13 1

fl=(80) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(300) bcmp
34 2
+1 1
-1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fi=(81) ./string/../sysdeps/x86_64/multiarch/memcmp.c
-16 1
fe=(80)

fl=(121)
fn=(502) _int_malloc
3730 973
1351 278
+14 695
3863 3
+2 3
-2 3
+2 6
4372 1251
1365 278
3770 278
4356 278
3797 278
+63 278
+62 4711
+1 408
4358 6
3862 3
4358 39
3943 3
-1 3
-1 3
+1 6
+1 142
-1 136
-1 136
+1 272
+1 272
-2 276
+6 138
+6 138
+67 414
-67 414
-6 1
+6 1
+67 3
-67 3
4117 108
3984 108
+42 108
+91 216
-91 108
-74 108
+32 108
3091 108
4026 216
3091 216
3956 216
+1 108
+2 216
-3 22
+1 11
+2 22
+1 357
+2 119
+1 476
+2 476
-10 119
+12 238
+1 238
+2 238
+11 238
+31 119
+1 119
+4 238
+29 140
+2 6
+1 6
-1 6
+1 18
+1 6
+56 12
+9 6
-9 18
+1 6
+1 6
+1 6
+1 6
+5 6
+1 12
-10 128
+9 64
-9 192
+1 64
+1 64
+1 64
+1 64
+5 64
+1 128
2022 147
4019 49
+1 49
-1 49
+1 98
+5 49
-21 49
+21 49
2022 98
4054 635
+1 192
+1 64
-1 64
+4 128
+5 21
-2 21
+2 63
+1 42
+7 3
-1 3
+1 3
+1 3
+33 3
-33 6
+52 210
3953 210
4142 180
+2 261
+3 87
-3 87
+3 174
+1 58
+67 132
+1 66
+1 66
-1 66
+3 66
-2 66
+2 66
-1 132
+1 66
+5 170
+16 17
+2 34
-4 60
+8 13
+3 26
+2 6
+1 6
+1 6
-2 18
-27 6
3922 8
4103 43
+3 86
-3 86
4231 116
-3 264
4328 59
+1 118
+2 118
+3 182
+17 15
3863 9
4077 54
+3 3
+1 9
-3 42
+6 18
+7 3
-1 3
+1 3
+1 9
+2 3
+1 9
+2 3
+1 6
-1 15
+1 30
+8 36
-19 30
4258 21
+3 14
+2 7
+3 21
cfn=(752) unlink_chunk.constprop.0
calls=7 1605 
* 217
-3 7
+6 21
+15 7
-5 7
+6 14
+2 7
+1 7
+1 7
+1 7
+3 14
+2 14
+2 7
+1 7
+2 56
+2 21
+1 7
2022 7
4306 7
2022 14
4339 54
-3 54
+1 54
-1 54
+3 54
-1 54
+1 54
+2 54
-2 270
+2 54
+3 54
+1 162
cfn=(512) alloc_perturb
calls=54 2022 
* 216
-1 24
+1 72
cfn=(512)
calls=24 2022 
* 96
* 15
cfn=(512)
calls=5 2022 
* 20
+1 83
+20 20
cfn=(504) sysmalloc
calls=5 2412 
* 705
* 5
+1 10
4151 48
+1 144
+6 48
+2 1
-1 2
+4 1
+1 3
cfn=(752)
calls=1 1605 
* 21
-1 23
+1 69
cfn=(752)
calls=23 1605 
* 713
-1 24
+4 72
+13 6
-4 6
+5 12
+2 6
+1 6
+1 6
+1 6
+1 12
+5 48
+2 18
+1 6
+3 6
-28 18
-1 18
+1 36

fn=(698)
3260 252
+5 168
+1 168
+6 168
+9 84
+7 84
-5 84
-2 84
+7 168
+18 246
+2 246
+1 164
cfn=(700) _int_free
calls=82 4380 
* 10703
+3 82
+1 328
-21 6
+2 8
+8 4
cfn=(762) munmap_chunk
calls=2 2974 
* 74
+10 2
+1 8
-18 8
+2 4
+1 6

fn=(496)
3201 3
-8 12
+8 3
+1 6
1351 6
+14 12
3214 12
+3 4
+10 9
+2 9
cfn=(502)
calls=3 3730 
* 429
* 3
+1 21
+25 15
1365 3
3212 9
-64 4
cfn=(498) tcache_init.part.0
calls=1 +3 
* 470
+69 2
+1 4
+1 9

fn=(498)
3151 1
-9 1
+9 6
fi=(124) ./malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(121)
3152 3
cfn=(502)
calls=1 3730 
* 356
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(512)
2022 249
+2 83

fn=(752)
1605 91
+2 455
+3 91
+1 91
+2 364
+3 91
+1 91
+1 437
+2 110
+1 165
+3 110
+14 49
+1 98
+3 182
-16 12
+4 1
+2 1
-1 1
+1 1
+1 3
-6 15

fn=(480)
3574 83
+12 83
-12 332
+12 664
+9 166
+1 166
+9 246
+2 246
+10 82
+1 246
+21 246
cfn=(502)
calls=82 +91 
* 13374
* 82
+2 410
+3 246
+14 164
+10 82
+5 82
-2 164
+3 2
-1 4
+49 14
-54 80
+12 160
+11 80
+2 160
+2 160
-54 400
+20 80
+19 229
+16 160
+26 400
-26 80
cfi=(128)
cfn=(516)
calls=80 160 
* 385936
* 80
+26 5
-26 1
cfi=(128)
cfn=(516)
calls=1 160 
* 55
* 1
-98 3
cfi=(122)
cfn=(482)
calls=1 30 
* 2436
+4 2
-4 1
+1 2

fn=(744) realloc
3318 540
+7 120
+1 120
+4 118
+7 118
+12 59
-2 59
+5 59
-3 118
+2 118
+4 177
+1 177
+9 236
+1 118
1351 118
+14 354
3376 177
+81 531
-32 177
+2 295
cfn=(748) _int_realloc
calls=59 4777 
* 279094
+1 118
-1 59
+1 531
3327 1
3457 7
3327 1
cfi=(122)
cfn=(746)
calls=1 37 
* 156

fn=(745)
3318 9
+7 2
+1 2
+4 2
+7 2
+12 1
-2 1
+5 1
-3 2
+2 2
+4 3
+1 3
+9 4
+1 2
1351 2
+14 6
3376 3
+81 9
-32 3
+2 5
cfn=(748)
calls=1 4777 
* 62
+1 2
-1 1
+1 9

fn=(504)
2412 40
+20 10
+11 10
+1 21
fi=(123)
586 9
fe=(121)
2459 12
+69 3
+1 9
+1 3
+9 22
+6 9
+3 9
2870 6
+1 3
+5 6
+3 6
+5 3
-2 3
+5 3
-6 3
+3 6
-1 3
+1 6
+1 3
-1 6
+1 3
+8 45
2445 6
+14 8
+6 4
+22 6
+16 2
-1 2
+1 4
+5 6
+1 10
+3 6
+1 10
+26 15
-80 6
2611 6
+11 3
+8 6
+2 15
cfi=(125) ./malloc/morecore.c
cfn=(506) __default_morecore
calls=3 46 
* 130
+4 9
-4 3
+4 3
+3 6
+1 6
+48 14
+2 8
+6 4
-6 4
+6 6
+1 2
2875 2
2697 6
-8 2
2825 1
+1 1
-2 1
+1 3
+1 1
+11 2
2699 4
+40 3
+22 2
+1 5
+2 1
+1 5
cfi=(125)
cfn=(506)
calls=1 46 
* 25
+12 3
-12 1
+12 1
+8 3
+1 2
+1 3
2467 14
cfi=(138)
cfn=(574)
calls=2 51 
* 38
+3 4

fn=(700)
4380 1080
+10 675
+6 675
+1 270
+4 675
+8 675
-1 270
+1 270
+18 2
-15 2
+6 4
+20 8
+14 266
4661 1485
4528 266
+3 133
+3 559
+7 133
-4 133
+4 266
+3 266
+5 399
+3 266
+1 266
+1 266
2029 399
4560 266
+1 33
+2 33
-1 33
+2 132
+2 66
cfn=(752)
calls=33 1605 
* 828
+3 266
+5 256
+4 105
+9 105
-1 105
+2 210
-1 23
-1 23
+2 46
+2 128
+1 128
+1 256
+5 128
+1 128
+2 384
+1 128
+30 266
+20 399
3091 2
+2 2
-4 2
+2 6
+1 2
+1 2
4441 2
4594 128
+1 256
+37 24
+3 24
-23 5
+1 15
+1 10
-39 23
+1 23
-1 23
cfn=(752)
calls=23 1605 
* 596
+1 23
-30 399
-2 266
+93 40
+2 4
cfn=(758) systrim.constprop.0
calls=2 2906 
* 286
* 2

fn=(748)
4777 480
+11 240
+1 240
+6 180
+2 120
+1 180
+2 240
+3 120
+67 4
+4 4
-4 4
+2 8
+2 28
+1 4
+16 4
+1 540
-79 120
+12 114
+12 159
cfn=(502)
calls=53 3730 
* 13795
* 53
+1 106
+3 53
+6 106
+10 53
-1 53
-2 53
+2 53
+1 265
-1 106
cfi=(147)
cfn=(618)
calls=53 231 
* 255460
* 53
+3 212
cfn=(700)
calls=53 4380 
* 5646
+2 106
-34 5
-1 10
+5 12
cfn=(752)
calls=4 1605 
* 84
* 20
-17 3
+1 3
-2 6
+4 6
+4 3
-4 15
+1 3
-1 6
+2 6
-1 3
+1 6
+2 3

fn=(762)
2974 2
+2 2
-1 2
+1 2
-1 2
+1 2
+2 4
+4 4
+4 4
+1 2
+6 2
-8 2
+8 2
+1 2
-1 4
+1 8
+3 2
+1 6
+5 2
+1 2
-1 2
cfi=(159) ./misc/../sysdeps/unix/syscall-template.S
cfn=(764) munmap
calls=2 117 
* 10
-21 4

fn=(758)
2906 10
+11 6
+2 2
+1 4
-4 2
+8 6
+2 6
+7 6
cfi=(125)
cfn=(506)
calls=2 46 
* 50
* 2
+1 8
+36 12
-24 6
cfi=(125)
cfn=(506)
calls=2 46 
* 82
+2 4
+1 4
+2 4
cfi=(125)
cfn=(506)
calls=2 46 
* 50
+4 4
+4 4
+4 4
-1 2
+1 4
+2 4

fl=(158)
fn=(738)
27 240
+5 60
cfi=(121)
cfn=(744)
calls=60 3318 
* 283756
cob=(1)
cfi=(119)
cfn=(474)
calls=1 +40 
* 597
* 64

fl=(136)
fn=(568)
77 7
+5 1
-5 3
+5 2
+2 4
cfi=(137)
cfn=(572)
calls=1 -35 
* 21
* 1
* 1
+1 2
+44 1
+32 12

fl=(125)
fn=(506)
46 10
+1 10
cfi=(126)
cfn=(508)
calls=10 -4 
* 267
+2 30
+3 20

fl=(113)
fn=(434)
144 11
248 3
+1 3
cfi=(114)
cfn=(436)
calls=1 70 
* 72
+26 4
+3 2
+1 5
cob=(5)
cfi=(112)
cfn=(444)
calls=1 0 
* 51
+4 4
+15 2
+20 2
cfi=(116)
cfn=(456)
calls=1 30 
* 28
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(112)
cfn=(462)
calls=1 0 
* 1817093021
* 1
+34 1
cfi=(160)
cfn=(766)
calls=1 138 
* 1162

fl=(157)
fn=(720)
86 13914726
+1 13914726
+1 13743961
+16 13743961
+2 13743961
+1 13743961
+2 13743961
+1 13743961
+1 13743961
+1 13743961
+1 13743961
+2 10712233
+1 10712233
+1 10712233
+1 10712233
+1 10712233
+1 10712233
+1 10712233
+1 10712186
+4 10712186
+1 10712186
+13 10564178
+1 10564178
+1 10564178
+3 21128356
+4 31
+4 31
+1 31
+1 31
+27 10
+4 10
+1 10
+1 10
+27 4
+4 4
+1 4
+1 4
+27 47
+1 47
+1 47
+1 47
+1 47
+1 47
+1 47
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 6
+1 6
+1 6
+1 6
+1 6
+2 2
+1 2
+2 2
+1 2
+1 2
+8 2
+1 2
656 724328
+2 724328
+1 58042
+1 58042
+1 58042
+2 58042
+1 58042
+6 50312
+1 50312
+3 50312
+1 50312
+7 1332572
+16 179637
+1 359274
+10 170765
+1 170765
+1 170765
+2 341530
+5 2356091
+1 2356091
+2 2356091
+2 2356091
+2 2356091
+1 2356091
+8 2333860
+1 2333860
+1 2333860
+2 4667720
+10 3031728
+1 3031728
+2 1323930
+1 1323930
+1 1323930
+1 1323930
+1 1323930
+1 1323930
+1 1323930
+2 8
+2 8
+4 8
+1 8
+6 1707798
+1 1707798
+1 430264
+1 430264
+1 430264
+1 430264
+1 430264
+1 430264
+1 430264
+2 18
+2 18
+5 18
+1 18
+7 1277534
+1 1277534
+1 333678
+1 333678
+1 333678
+1 333678
+1 333678
+1 333678
+2 333678
+1 333678
+1 333678
+2 368
+1 368
+4 368
+1 368
+5 943953
+1 943953
+1 270984
+1 270984
+1 270984
+1 270984
+1 270984
+1 270984
+2 270984
+1 270984
+1 270984
+2 2371
+4 2371
+1 2371
+7 674016
+1 674016
+6 674016
+1 674016
+2 674016
+1 674016

fl=(150)
fn=(636)
35 5
+7 1

fl=(72) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=(298) mempcpy
53 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5

fn=(276) memmove
53 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10

fn=(324) memcpy@@GLIBC_2.14
53 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5

fl=(118)
fn=(460)
28 2
+2 2
-1 1
+5 3

fl=(143)
fn=(598)
78 8
+6 4
fi=(145)
941 3
+2 2
+1 2
fe=(143)
84 3
cfi=(133)
cfn=(600)
calls=1 1148 
* 15
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(45)
cfn=(550)
calls=1 0 
* 195
* 1
+1 2
+2 4
cfi=(132)
cfn=(604)
calls=1 329 
* 27
+1 1
+1 8
-15 1
fi=(176) ./libio/../include/sys/sysmacros.h
-44 6
fe=(143)
+44 1
-2 2
+5 2

fl=(149)
fn=(628)
26 4511591
+1 644513

fl=(159)
fn=(764)
117 8
+5 2

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=(330) wmemset
33 10
+1 6
+2 4
+8 6
+3 8
fi=(177) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-16 2
fe=(90)

fl=(129)
fn=(536)
28 1
+1 4
cfi=(130)
cfn=(538)
calls=1 +5 
* 7

fl=(135)
fn=(566)
37 1
+3 1
-3 8
+3 6
+8 10
+2 7

fl=(82) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(304) strncmp
41 8
+1 6
+2 4
+6 6
+3 6
+14 2

fl=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=(308) memset
50 5
+3 3
+6 2
+9 2
+2 2
+9 2
+8 2
+2 5

fl=(109)
fn=(422)
31 2
-1 4
+1 3
+2 3
cfi=(110)
cfn=(426)
calls=1 +14 
* 27
* 1
+4 5
+1 3
+2 4

fl=(146)
fn=(612)
165 630723
+3 2522892
+2 1261446
+9 29344452
+9 1261446

fl=(144)
fn=(602)
29 1
+1 2
+5 3
cfi=(130)
cfn=(538)
calls=1 -1 
* 7

fl=(78) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(312) strnlen
32 10
+1 6
+2 4
+5 6
+3 8
fi=(178) ./string/../sysdeps/x86_64/multiarch/strnlen.c
-12 2
fe=(78)

fn=(338) strlen
32 5
+1 3
+2 2
+5 3
+3 4
fi=(179) ./string/../sysdeps/x86_64/multiarch/strlen.c
-14 1
fe=(78)

fn=(340) memrchr
32 5
+1 3
+2 2
+5 3
+3 4
fi=(180) ./string/../sysdeps/x86_64/multiarch/memrchr.c
-14 1
fe=(78)

fn=(346) memchr
32 5
+1 3
+2 2
+5 3
+3 4
fi=(181) ./string/../sysdeps/x86_64/multiarch/memchr.c
-14 1
fe=(78)

fn=(290) rindex
32 5
+1 3
+2 2
+5 3
+3 4
fi=(182) ./string/../sysdeps/x86_64/multiarch/strrchr.c
-15 1
fe=(78)

fn=(292) rawmemchr
32 5
+1 3
+2 2
+5 3
+3 4
fi=(183) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
-12 1
fe=(78)

fn=(366) strchrnul
32 5
+1 3
+2 2
+5 3
+3 4
fi=(184) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
-12 1
fe=(78)

fl=(148)
fn=(622)
63 13794
+1 13794
+1 13794
+3 13794
+2 13794
+1 13794
+3 13794
+1 13794
+8 13794
+1 13794
+1 13794
+5 27588

fn=(724)
57 191783
+2 191783
+2 191783
+2 191783
+1 191783
+1 191783
+3 191783
+2 191783
+1 191783
+3 191075
+1 191075
+3 191075
+1 191075
+26 191075
+1 191075
+5 382150
226 63
+1 63
+7 63
+3 63
+1 63
345 63
+3 63
+1 63
+5 63
+1 63
+1 63
+2 63
+1 63
+58 63
+1 126
+91 708
+1 708
+1 708
+3 708
+2 708
+1 708
+1 708
+1 708
+6 708
+1 708
+1 645
+11 1290

ob=(1)
fl=(46) ./elf/dl-error-skeleton.c
fn=(166) _dl_catch_exception
175 6
+5 3
-5 9
+5 3
-2 6
+21 3
+7 6
-7 3
+1 6
+3 6
+3 3
cfi=(47) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(168) __sigsetjmp
calls=3 32 
* 57
* 9
+2 9
cfi=(59) ./elf/dl-deps.c
cfn=(210) openaux
calls=2 61 
* 6886
cfi=(2) ./elf/rtld.c
cfn=(170) map_doit
calls=1 649 
* 2403
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(242) _dl_receive_error
238 5
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(244) version_check_doit
calls=1 682 
* 3955
+2 1
+1 1
+1 4

fn=(162) _dl_catch_error
225 9
+2 2
cfn=(166)
calls=1 -52 
* 2456
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(103) ./elf/dl-lookup-direct.c
fn=(392) check_match
31 6
+2 1
-2 1
+1 1
+1 1
-2 1
+2 2
+2 2
+1 2
+12 3
+3 1
+2 3
cfi=(27) ./string/../sysdeps/x86_64/strcmp.S
cfn=(86) strcmp
calls=1 +91 
* 85
* 2
+4 2
+1 6
+1 3
cfi=(27)
cfn=(86)
calls=1 +85 
* 24
+5 2
-3 3
+3 5

fn=(390) _dl_lookup_direct
74 11
+1 1
+3 1
-2 2
+2 3
+37 1
-37 3
+1 2
+2 4
+3 10
+2 2
+1 2
-1 1
+1 4
cfn=(392)
calls=1 -56 
* 156
+3 2
-3 1
+3 1
+3 3
+23 9

fl=(49) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(178) __open_nocancel
37 14
-3 42
+3 84
+8 98
+2 4
-2 30
+2 10

fl=(14) ./elf/../sysdeps/x86/cpu-features.c
fn=(28) init_cpu_features.constprop.0
388 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
676 3
+1 1
+3 2
+1 1
+6 1
+1 1
+1 1
+1 1
fi=(16) ./elf/../sysdeps/x86/dl-cacheinfo.h
+16 1
+2 1
+14 2
840 1
+5 1
+1 1
-6 1
+1 1
+7 1
-7 1
+1 1
+7 1
-7 1
+1 1
+7 1
-7 1
+1 1
+7 1
-7 1
+3 2
+25 1
-1 2
+30 4
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+5 2
-3 2
+3 2
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+2 2
+3 2
+15 1
-15 2
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+5 2
-3 2
+3 1
-3 1
+3 1
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+7 2
-5 2
+5 2
cfi=(9)
cfn=(46)
calls=1 406 
* 20
+3 3
-3 1
+3 2
-3 1
+3 3
cfi=(9)
cfn=(48) __GI___tunable_set_val
calls=1 159 
* 43
+1 9
cfi=(9)
cfn=(48)
calls=1 159 
* 43
+1 9
cfi=(9)
cfn=(48)
calls=1 159 
* 43
+2 9
cfi=(9)
cfn=(48)
calls=1 159 
* 43
+2 9
cfi=(9)
cfn=(48)
calls=1 159 
* 43
+5 1
fe=(14)
695 3
fi=(16)
936 1
+1 1
+1 1
+2 1
-2 1
+1 2
fe=(14)
695 1
cfi=(9)
cfn=(46)
calls=1 406 
* 18
+10 1
-1 1
+1 1
808 8
fi=(16)
+71 10
fe=(14)
709 3
+27 2
-10 2
+1 3
+2 3
+1 2
+2 3
+1 2
fi=(16)
-9 2
cfn=(38) handle_intel.constprop.0
calls=1 255 
* 445
+1 1
-1 1
+1 1
cfn=(38)
calls=1 255 
* 483
+1 1
-1 1
+1 1
cfn=(38)
calls=1 255 
* 508
+3 1
-3 1
+3 1
cfn=(38)
calls=1 255 
* 464
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 456
+3 1
-2 1
-1 1
+3 1
cfn=(38)
calls=1 255 
* 436
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 437
+3 1
-3 1
+3 1
cfn=(38)
calls=1 255 
* 474
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 475
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(38)
calls=1 255 
* 499
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 500
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 799
+2 3
-2 1
+2 1
cfn=(44) get_common_cache_info
calls=1 483 
* 218
863 12
fe=(14)
413 6
cfn=(30) get_common_indices.constprop.0
calls=1 -90 
* 60
301 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
418 1
cfn=(32) update_usable.constprop.0
calls=1 42 
* 181
+2 3
553 2
689 1
411 2
-3 1
563 1
-4 1
+6 1
-6 1
+6 2
+6 1
-6 1
+6 1
+2 3
422 2
+1 1
-1 1
+7 1
+76 1
-82 6
+55 2
+14 1
+10 11
+42 1
+1 1

fn=(30)
323 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
+6 2

fn=(32)
42 7
+4 1
+28 1
+9 1
-27 1
-1 1
-1 1
+25 1
-4 1
-20 1
+20 1
-11 1
+22 1
-32 2
+25 1
-14 1
-10 1
+20 1
+7 1
-9 1
+6 1
+8 1
-23 1
+18 1
-18 1
+18 1
-9 1
+13 1
+1 1
+4 1
+1 1
-19 1
+13 1
+5 1
-18 1
+18 1
+1 2
+7 1
-6 1
-29 1
+35 1
-6 1
-14 1
+20 1
-6 1
-11 1
+4 1
+5 1
+3 1
+2 1
-2 1
+2 2
+3 2
-3 1
+3 1
+8 2
+4 2
+2 4
+83 3
+13 1
-1 2
+4 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(15) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(14)
294 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(15)
32 3
+4 3
fe=(14)
+81 2
+2 1
+3 2
+10 1
+10 2
-10 2
+6 2
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(15)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(14)
+73 1
-5 2
+4 1

fl=(12) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(22) brk
36 3
+1 2
+6 1
+1 1

fl=(60) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(214) stat
28 10
+1 40
cfi=(53) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(190) fstatat
calls=10 +5 
* 88

fl=(70) ./elf/dl-reloc.c
fn=(372) _dl_protect_relro
329 4
-1 8
+1 16
+3 4
-3 4
+3 4
+4 8
+7 8
-6 12
cfi=(65) ./misc/../sysdeps/unix/syscall-template.S
cfn=(230) mprotect
calls=4 117 
* 20
* 8

fn=(258) _dl_relocate_object
167 40
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 8
+22 8
+7 16
+40 4
fi=(5) ./elf/../sysdeps/x86_64/dl-machine.h
75 4
fe=(70)
246 8
fi=(5)
75 10
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(70)
274 113
-96 12
fi=(5)
486 2
fi=(4) ./elf/do-rel.h
48 2
-1 2
-1 2
+1 2
+1 2
+10 4
fe=(70)
274 2
-96 12
fi=(5)
486 2
fi=(4)
48 2
-1 2
-1 2
+1 2
+1 2
+10 4
-10 4
-1 4
-1 4
+1 4
+1 4
+10 8
-7 2
-1 2
+11 10
fi=(5)
557 52
+4 52
+3 78
+1 26
fi=(4)
61 78
+2 264
+2 120
-4 120
+13 4
+1 4
+1 80
fi=(5)
557 40
+26 40
-1 80
-25 40
+26 80
+1 40
cob=(3)
cfi=(75)
cfn=(368)
calls=1 32 
* 6
cob=(3)
cfi=(78)
cfn=(366)
calls=1 32 
* 18
cob=(3)
cfi=(97)
cfn=(362)
calls=1 34 
* 19
cob=(3)
cfi=(73)
cfn=(358)
calls=1 36 
* 16
cob=(3)
cfi=(73)
cfn=(354)
calls=1 36 
* 16
cob=(3)
cfi=(85)
cfn=(352)
calls=1 30 
* 6
cob=(3)
cfi=(88)
cfn=(348)
calls=1 34 
* 18
cob=(3)
cfi=(78)
cfn=(346)
calls=1 32 
* 18
cob=(3)
cfi=(75)
cfn=(342)
calls=1 32 
* 6
cob=(3)
cfi=(78)
cfn=(340)
calls=1 32 
* 18
cob=(3)
cfi=(78)
cfn=(338)
calls=1 32 
* 18
cob=(3)
cfi=(92)
cfn=(336)
calls=1 40 
* 16
cob=(3)
cfi=(85)
cfn=(334)
calls=1 30 
* 6
cob=(3)
cfi=(91)
cfn=(332)
calls=1 37 
* 6
cob=(3)
cfi=(90)
cfn=(330)
calls=2 33 
* 36
cob=(3)
cfi=(88)
cfn=(326)
calls=1 34 
* 18
cob=(3)
cfi=(72)
cfn=(324)
calls=1 53 
* 21
cob=(3)
cfi=(73)
cfn=(320)
calls=1 36 
* 16
cob=(3)
cfi=(75)
cfn=(316)
calls=1 32 
* 6
cob=(3)
cfi=(85)
cfn=(314)
calls=1 30 
* 6
cob=(3)
cfi=(78)
cfn=(312)
calls=2 32 
* 36
cob=(3)
cfi=(79)
cfn=(310)
calls=2 32 
* 36
cob=(3)
cfi=(84)
cfn=(308)
calls=1 50 
* 23
cob=(3)
cfi=(83)
cfn=(306)
calls=1 41 
* 16
cob=(3)
cfi=(82)
cfn=(304)
calls=1 41 
* 16
cob=(3)
cfi=(80)
cfn=(300)
calls=1 34 
* 19
cob=(3)
cfi=(72)
cfn=(298)
calls=1 53 
* 21
cob=(3)
cfi=(79)
cfn=(296)
calls=1 32 
* 18
cob=(3)
cfi=(79)
cfn=(294)
calls=2 32 
* 36
cob=(3)
cfi=(78)
cfn=(292)
calls=1 32 
* 18
cob=(3)
cfi=(78)
cfn=(290)
calls=1 32 
* 18
cob=(3)
cfi=(73)
cfn=(286)
calls=1 36 
* 16
cob=(3)
cfi=(75)
cfn=(282)
calls=1 32 
* 6
cob=(3)
cfi=(73)
cfn=(278)
calls=1 36 
* 16
cob=(3)
cfi=(72)
cfn=(276)
calls=2 53 
* 42
fi=(4)
75 40
fi=(5)
585 40
fi=(4)
75 81
fe=(70)
274 32
+3 16
+24 4
+3 8
+17 8
196 8
fi=(4)
84 6
-1 6
+3 6
+12 6
-12 6
-3 6
+15 12
+10 8
+10 9
+3 8
+3 8
-73 3
-1 3
fi=(5)
496 6
fi=(4)
127 428
+9 210
+1 105
-1 105
+3 210
-3 105
+1 105
+1 105
-1 210
fi=(5)
275 210
+21 210
+4 210
+7 420
fi=(24) ./elf/../sysdeps/generic/ldsodefs.h
127 267
fi=(5)
307 1774
fi=(4)
138 86
fi=(5)
307 86
fi=(4)
138 86
fi=(5)
307 86
fi=(4)
138 86
fi=(5)
307 1290
cfi=(7) ./elf/dl-lookup.c
cfn=(266) _dl_lookup_symbol_x
calls=86 835 
* 48184
* 602
+1 267
+30 630
462 178
+1 89
fi=(4)
124 321
+19 9
+1 18
+1 6
+3 4
+4 4
-1 2
-3 2
+1 2
+1 2
-1 4
fi=(5)
307 8
520 2
-1 4
+1 4
+1 2
cfi=(13) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(386) __x86_cpu_features
calls=1 38 
* 5
cob=(3)
cfi=(71)
cfn=(274)
calls=1 61 
* 35
+1 2
+4 2
-92 48
+4 64
+5 48
+9 32
fi=(4)
111 11
+1 3
fi=(5)
541 3
fi=(4)
112 3
fi=(5)
541 6
fi=(4)
112 1216
fi=(5)
541 1216
fi=(4)
112 1216
fi=(5)
541 2432
+5 2438
+1 1219
fi=(4)
111 1219
fi=(5)
547 2438
fi=(4)
111 2438
+7 9
-67 2
160 5
+2 24
+9 18
-1 36
fi=(5)
275 12
+21 12
+4 12
+7 24
fi=(24)
127 18
fi=(5)
307 198
cfi=(7)
cfn=(266)
calls=6 835 
* 3142
* 42
+1 18
+30 68
-30 148
+3 100
-3 100
+3 200
fi=(4)
129 12
fi=(5)
307 12
+1 84
+3 84
-3 182
+3 4
fe=(70)
-37 24
fi=(5)
+33 99
130 3
fe=(70)
322 8
cfn=(372)
calls=4 +7 
* 96
+1 32
fi=(5)
123 8
-2 4
fe=(70)
274 2
fi=(5)
462 18
+1 6
fi=(4)
160 18
+14 2
fi=(5)
308 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(70)

fl=(18) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
fn=(54) strlen
92 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 15
+1 15
+1 15
+1 15
+1 15
+1 10
+2 10
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+5 40
+4 1
+1 14
+1 8

fl=(7)
fn=(266)
835 990
576 110
835 440
576 330
-1 220
+2 220
-1 110
+1 330
-1 330
+1 2758
-1 1379
+1 4137
-1 4137
+2 110
841 110
-4 110
+8 110
-8 110
+1 220
+7 308
+3 110
+2 220
-2 110
-1 110
+7 220
-7 550
+7 45
+1 1540
cfn=(268) do_lookup_x
calls=110 362 
* 37821
* 330
+28 110
-23 110
+23 110
-23 110
+24 590
+40 101
-40 101
+40 404
+14 303
+3 303
+5 202
+2 990
-86 54
+17 9
+1 18
+59 2

fn=(270) check_match
69 412
+3 103
-3 824
+3 206
+13 404
-13 404
+13 202
+3 326
cfi=(27)
cfn=(86)
calls=31 +56 
* 1255
* 62
+4 101
+1 202
+2 198
+19 198
+1 792
+39 101
+7 606
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 297
cfi=(27)
cfn=(86)
calls=99 +28 
* 3736
* 198
-44 8
+82 4

fn=(12) _dl_setup_hash
958 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(268)
362 770
+1 110
-1 880
+48 110
-41 110
+76 110
-35 220
-16 1041
+8 347
-4 347
+1 347
+3 694
+1 1041
+3 347
+1 694
+7 347
-3 694
-2 347
+5 1388
+3 2429
565 738
373 694
+3 694
+4 1388
+4 694
+4 694
+88 202
fi=(24)
127 303
fe=(7)
527 202
+3 752
+16 202
+1 101
+1 202
421 420
-1 210
+2 210
+2 105
+6 420
-6 105
+6 840
+7 354
-10 1095
+3 103
-1 103
+1 206
-1 103
+1 103
-1 103
+2 103
-1 103
+1 103
-1 1030
cfn=(270)
calls=103 69 
* 10675
+4 309
+3 4
568 9
+1 880
-35 42
-66 8
170 28
+5 808

fl=(19) ./elf/../misc/sbrk.c
fn=(56) sbrk
37 4
+3 1
+18 2
+4 2
+16 5

fl=(36) ./elf/dl-hwcaps_split.c
fn=(118) _dl_hwcaps_contains
67 12
+1 6
+9 6

fn=(114) _dl_hwcaps_split
25 45
+1 45
+4 36
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(37) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(116) index
calls=9 -17 
* 207
+1 18
+3 12
+2 6
-1 6
+1 24
-20 6
+20 18
-4 6
cfi=(18)
cfn=(54)
calls=3 +49 
* 48
* 3
+4 3
-1 3
+1 9

fn=(112) _dl_hwcaps_split_masked
51 33
+5 9
+1 27
+1 18
-4 28
cfn=(114)
calls=14 -29 
* 619
* 28
+8 10
-4 24
cfn=(118)
calls=6 +9 
* 24
* 12
+4 12

fl=(21) ./elf/dl-object.c
fn=(76) _dl_add_to_namespace_list
31 3
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(78) rtld_lock_default_lock_recursive
calls=3 851 
* 6
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
-4 2
+5 2
-5 2
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(80) rtld_lock_default_unlock_recursive
calls=2 857 
* 4
-4 1
+4 1
-4 1
+5 1
-5 1
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(80)
calls=1 857 
* 2
-5 2

fn=(62) _dl_new_object
59 30
+3 3
-3 6
+3 6
+15 2
+3 6
cfi=(18)
cfn=(54)
calls=2 +12 
* 50
+4 2
-4 4
+4 2
+5 4
fi=(22) ./elf/../include/rtld-malloc.h
-45 6
cfi=(6) ./elf/dl-minimal.c
cfn=(64) rtld_calloc
calls=2 171 
* 102
fe=(21)
+45 1
fi=(22)
-45 3
cfi=(6)
cfn=(64)
calls=1 171 
* 39
* 3
fe=(21)
+48 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(23) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(72) memcpy
calls=3 +31 
* 41
* 3
+15 3
-15 3
+2 3
+13 14
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
fi=(24)
1276 3
fe=(21)
136 2
+2 1
-2 2
fi=(24)
1276 45
fe=(21)
136 30
+2 15
-2 30
+16 3
-6 3
+1 3
+5 6
-6 3
+6 9
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(18)
cfn=(54)
calls=2 -96 
* 68
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(23)
cfn=(128) mempcpy
calls=2 119 
* 32
+5 84
+1 84
+2 4
+3 2
+3 2
+4 27
128 6
+22 1
+7 4
+8 8
fi=(22)
56 4
cfi=(6)
cfn=(68) rtld_malloc
calls=2 +72 
* 48
* 2
fe=(21)
197 8
64 2
+1 6
+9 1
-5 2

fl=(38) ./string/../sysdeps/x86_64/memcmp.S
fn=(120) bcmp
28 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+9 1
+1 1
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(44) ./string/../sysdeps/x86_64/strcspn.S
fn=(156) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(58) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(204) access
27 4
+4 1

fl=(54) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(192) mmap
51 24
-3 48
+6 24
+5 72
+2 36
-7 10

fl=(1) ???
fn=(0) 0x0000000000001050
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 503 
0 143971
0 14
cfi=(106) ./elf/dl-init.c
cfn=(406) _dl_init
calls=1 81 
0 359
0 3
cob=(5)
cfi=(112)
cfn=(432)
calls=1 0 
0 1817094397

fl=(6)
fn=(382) lookup_malloc_symbol
74 8
+3 4
-3 28
+3 4
-3 4
+3 4
-1 4
+1 16
cfi=(7)
cfn=(266)
calls=4 835 
* 2138
+4 8
-4 4
+4 20
+1 24
fi=(101) ./elf/./dl-sym-post.h
-41 8
+12 12
fe=(6)
+32 36

fn=(378) __rtld_malloc_init_real
89 1
+11 1
fi=(100) ./elf/../sysdeps/generic/dl-hash.h
-55 1
fe=(6)
+54 1
-10 1
fi=(100)
-45 1
fe=(6)
+45 5
+11 1
-1 1
fi=(100)
-56 1
+5 3
+14 4
-17 2
+3 15
+14 20
-17 25
fe=(6)
+59 2
fi=(100)
-37 1
fe=(6)
+35 1
+2 2
fi=(100)
-32 1
fe=(6)
+32 1
cfn=(382)
calls=1 -30 
* 579
+1 3
-1 1
+1 1
cfn=(382)
calls=1 -31 
* 562
+1 3
-1 1
+1 1
cfn=(382)
calls=1 -32 
* 580
+1 3
-1 1
+1 1
cfn=(382)
calls=1 -33 
* 601
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(64)
171 8
+4 8
+4 8
-1 16
+1 16
fi=(22)
56 8
cfi=(6)
cfn=(68)
calls=8 +72 
* 237
fe=(6)

fn=(136) strsep
348 6
+2 4
+1 4
+4 48
+7 112
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(146) rtld_free
190 12

fn=(10) __rtld_malloc_init_stubs
56 2
+1 2
+1 2
+1 2
+1 1

fn=(68)
128 92
+1 23
+11 23
-11 46
+11 46
+3 23
-3 23
+3 130
+18 23
+1 23
+2 92
-16 8
+1 4
+2 2
+1 14
cfi=(54)
cfn=(192)
calls=2 51 
* 38
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fl=(20) ./elf/dl-environ.c
fn=(60) _dl_next_ld_env_entry
29 3
+3 72
+13 62
-13 124
+2 128
+1 28
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(47)
fn=(168)
32 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+3 6
+2 3
+19 3
+1 3

fl=(33) ./elf/dl-hwcaps.c
fn=(126) copy_hwcaps
77 6
+6 2
-6 4
fi=(35) ./elf/./dl-hwcaps.h
-23 2
+2 4
+32 2
+1 2
+1 2
fe=(33)
-8 4
+1 4
-1 2
+1 10
cfi=(23)
cfn=(128)
calls=2 +36 
* 24
+4 2
+2 2
+2 2
-3 2
+1 4
+1 4
+1 2
-11 4
cfi=(36)
cfn=(112)
calls=2 -29 
* 127
* 4
cfi=(36)
cfn=(112)
calls=2 -29 
* 161
* 8
+13 10

fn=(104) _dl_important_hwcaps
175 4
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+2 2
+1 3
+9 2
-9 1
+8 1
cfi=(15)
cfn=(106) _dl_hwcaps_subdirs_active
calls=1 31 
* 46
fi=(35)
54 1
fe=(33)
188 1
-1 1
fi=(35)
56 1
+32 1
+1 1
+1 1
fe=(33)
-35 2
cfi=(36)
cfn=(112)
calls=1 -4 
* 20
* 2
fi=(35)
+33 1
-34 4
+34 1
+1 1
-33 1
+33 1
+1 1
fe=(33)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(36)
cfn=(112)
calls=2 -4 
* 127
* 2
cfi=(36)
cfn=(112)
calls=1 -4 
* 141
* 6
+48 5
fi=(22)
-47 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
fe=(33)
+47 1
+2 2
+3 1
fi=(35)
-52 1
fe=(33)
+55 2
-3 1
fi=(35)
-54 2
+3 1
fe=(33)
+58 2
cfi=(36)
cfn=(114)
calls=1 -90 
* 11
* 2
fi=(35)
-27 1
-34 1
+2 1
+32 2
+1 2
+1 1
fe=(33)
+40 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(36)
cfn=(112)
calls=2 -77 
* 127
* 2
cfi=(36)
cfn=(112)
calls=1 -77 
* 141
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(38)
cfn=(120)
calls=1 28 
* 40
+1 2
+1 1
+5 1
-1 1
+2 1
-20 1
+20 1
-1 1
+1 1
-20 2
-1 4
+53 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 2
+20 1
+7 1
-7 8
+2 1
+1 4
fi=(39) ./elf/../sysdeps/x86/dl-hwcap.h
57 2
fe=(33)
236 1
fi=(39)
57 5
fe=(33)
233 1
+1 1
cfi=(18)
cfn=(54)
calls=1 92 
* 16
+1 1
-5 1
+4 1
+1 4
-5 5
+8 3
+2 1
+2 3
-2 1
+1 2
+4 5
+1 1
+3 2
+4 4
-1 2
+4 1
+9 1
-9 1
+1 2
+16 11
+6 2
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
* 2
fe=(33)
280 2
+7 1
+1 1
+1 3
-1 2
+1 2
-1 1
+1 1
cfn=(126)
calls=1 77 
* 41
+1 5
cfn=(126)
calls=1 77 
* 359
+3 1
+1 1
-1 1
+8 2
+24 3
+10 3
+21 1
-21 1
+21 2
-21 1
+21 1
-28 2
+7 2
+10 3
-1 1
+1 4
-1 1
-88 2
+85 1
-85 1
+85 4
-3 1
+3 1
cfi=(23)
cfn=(128)
calls=1 119 
* 16
* 2
-3 1
+3 1
cfi=(23)
cfn=(128)
calls=1 119 
* 16
* 2
+3 2
-3 6
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(23)
cfn=(128)
calls=1 119 
* 14
* 2
-2 2
+5 8
cfi=(23)
cfn=(128)
calls=2 119 
* 28
* 4
+2 5
-7 4
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 15
+5 11
+3 2
-3 8
+3 10
+1 3
-1 3
+1 15
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+1 1
+1 2
-2 1
+1 1
-1 1
+2 3
-1 1
+1 2
+3 2
+3 2
-6 2
+2 6
+3 1
+1 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 2
+1 5
+5 9
259 2
+1 1
-1 2
+2 1
-1 1
+1 3
-1 2
+2 2
-9 1
+16 3

fl=(50) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
26 8
+1 2

fl=(52) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(188) fstat
29 4
+1 8
+5 12
cfi=(53)
cfn=(190)
calls=4 -1 
* 28

fl=(23)
fn=(72)
132 14
+6 14
+1 14
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+3 5
299 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+21 5
+1 5
+1 5
+1 5
+1 5
+24 3
+1 3
+1 3
+1 3
+21 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(128)
119 32
+1 32
+1 32
+17 32
+1 32
+1 6
+1 6
+5 5
+1 5
+1 5
+1 5
+3 5
299 26
+1 26
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+21 18
+1 18
+1 18
+1 18
+1 18
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(65)
fn=(402) munmap
117 4
+5 1

fn=(230)
117 20
+5 5

fl=(40) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
104 65
+6 13
+1 13
+1 6
+1 6
+66 6
+1 6
+1 4
+1 4
+1 4
+1 4
+5 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+14 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+21 1
+1 1
+1 1
+3 4
+1 4
+1 4
+3 2
+1 2
+1 2

fl=(13)
fn=(26) _dl_x86_init_cpu_features
38 3
+1 1
cfi=(14)
cfn=(28)
calls=1 388 
* 7095

fn=(386)
38 3
+4 2

fl=(120) ./elf/dl-runtime.c
fn=(476) _dl_fixup
60 28
+9 14
fi=(185) ./elf/../sysdeps/x86_64/dl-runtime.h
-41 14
fe=(120)
+32 14
+3 28
+5 14
+1 28
-7 14
+8 14
+2 14
-2 70
+2 14
-2 14
+2 14
+5 28
+4 28
+4 42
+4 28
+1 56
-7 56
+16 14
-1 14
+1 28
+10 140
cfi=(7)
cfn=(266)
calls=14 835 
* 7678
* 14
+4 70
+10 126
+7 14
+8 56
+4 42
fi=(5)
+99 14
fe=(120)
-95 56
fi=(156) ./elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(3)
cfi=(82)
cfn=(304)
calls=1 +9 
* 16
* 2
fe=(120)

fl=(2)
fn=(170)
649 1
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(26) ./elf/dl-load.c
cfn=(172) _dl_map_object
calls=1 2030 
* 2389
* 1
+2 2

fn=(250) init_tls
742 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(22)
44 1
fe=(2)
754 1
+4 1
fi=(22)
44 1
cfi=(6)
cfn=(64)
calls=1 171 
* 32
fe=(2)
769 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+1 3
-1 6
+10 3
+3 2
cfi=(43) ./elf/../elf/dl-tls.c
cfn=(252) _dl_tls_static_surplus_init
calls=1 93 
* 75
+3 1
cfi=(43)
cfn=(254) _dl_determine_tlsoffset
calls=1 214 
* 73
+7 1
cfi=(43)
cfn=(256) _dl_allocate_tls_storage
calls=1 412 
* 446
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+4 1
fi=(186) ./elf/../include/list.h
44 1
+1 1
fe=(2)
808 1
fi=(186)
44 1
+1 1
+1 1
fe=(2)
810 1
+3 1
fi=(186)
48 1
fe=(2)
813 4

fn=(244)
682 2
+2 4
cfi=(69) ./elf/dl-version.c
cfn=(246) _dl_check_all_versions
calls=1 362 
* 3945
* 2
+4 2

fn=(58) dl_main
1128 1
+14 1
-14 4
299 2
1128 1
2820 1
1128 2
2689 1
1128 1
+14 1
+4 2
+1 2
+4 3
+1 3
+5 2
2668 1
1128 1
2674 1
-6 1
+6 1
1128 1
2674 3
299 1
2670 1
1128 1
193 1
+1 1
+1 1
+97 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2674 1
+2 4
cfi=(20)
cfn=(60)
calls=1 29 
* 72
* 4
cfi=(20)
cfn=(60)
calls=2 29 
* 354
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2836 4
+32 2
1167 1
+1 2
-1 2
+1 2
2765 3
+1 3
-56 2
+7 2
1449 7
cfi=(21)
cfn=(62)
calls=1 59 
* 286
* 1
+2 2
+1 2
+6 1
-6 1
+1 1
+5 1
-5 1
+1 3
+4 1
cfi=(21)
cfn=(76)
calls=1 31 
* 32
+1 2
1136 1
1488 1
-8 1
+8 1
-3 1
-5 1
+8 2
-7 1
+2 1
+5 4
+56 1
1133 1
1489 1
+18 1
+22 1
+15 2
-55 116
+95 2
+1 2
-97 27
fi=(25) ./elf/../sysdeps/x86/dl-prop.h
104 3
fe=(2)
1591 22
+6 4
cfi=(26)
cfn=(84) _dl_process_pt_gnu_property
calls=1 858 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(25)
95 8
204 1
104 2
+99 1
-99 1
+99 1
100 1
+1 1
+1 1
+2 3
+81 4
-1 1
-80 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+23 2
+10 1
-1 2
-28 2
+1 1
+3 2
+3 1
+1 4
+5 4
fe=(2)
1493 1
-5 1
+5 2
-5 2
+29 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 1
-10 1
+10 2
-10 2
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
-64 1
+65 1
-65 2
+92 1
-92 1
+92 1
-92 2
1606 3
+2 1
-5 3
+3 2
+2 2
+2 2
+13 3
+3 1
-2 1
+2 1
-2 1
+2 1
-2 2
cfi=(27)
cfn=(86)
calls=1 144 
* 24
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/get-dynamic-info.h
40 4
+4 1
+2 3
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 20
-23 80
+4 50
+5 24
+2 5
+19 4
+37 4
+5 2
+7 3
+1 3
+18 4
+14 4
+2 3
+1 2
+9 2
+5 2
+3 3
fe=(2)
1649 4
+7 2
cfi=(7)
cfn=(12)
calls=1 958 
* 23
+3 2
fi=(28) ./elf/./setup-vdso.h
24 2
fi=(30) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1684 1
cfi=(11) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(96) _dl_discover_osversion
calls=1 46 
* 89
* 8
fi=(32) ./elf/./dl-main.h
109 5
cfi=(26)
cfn=(102) _dl_init_paths
calls=1 688 
* 3089
fe=(2)
1692 3
cfi=(42) ./elf/dl-debug.c
cfn=(148) _dl_debug_initialize
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
220 2
+1 2
+1 2
-2 2
+2 2
1759 2
+5 1
-1 1
+1 1
+24 1
cfi=(43)
cfn=(150) _dl_count_modids
calls=1 192 
* 5
* 1
+8 4
+3 2
+4 3
+5 2
+1 1
cfi=(42)
cfn=(152) _dl_debug_state
calls=1 74 
* 1
+5 3
+16 3
+2 1
+2 2
+9 2
+16 3
cfi=(58)
cfn=(204)
calls=1 27 
* 5
* 2
+76 4
72 1
1955 3
72 3
1955 5
cfi=(59)
cfn=(208) _dl_map_object_deps
calls=1 159 
* 8423
79 1
1961 1
79 2
+9 2
1961 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+16 1
-14 2
+1 5
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(46)
cfn=(242)
calls=1 238 
* 3971
+10 2
+1 2
+3 2
866 1
fi=(187) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
868 1
fi=(187)
77 1
fe=(2)
877 1
+7 1
-5 1
2037 3
2267 4
fi=(25)
190 5
+2 1
+1 1
+1 1
-2 3
+2 1
fe=(2)
1744 1
+6 1
-6 1
+1 2
+5 1
fi=(3)
60 4
+3 4
+2 4
fi=(29) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-25 1
+1 2
fe=(2)
2336 1
1135 1
2323 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
fi=(25)
36 2
+1 3
+3 1
+13 1
-13 9
+9 6
-9 1
+9 20
+4 15
-16 12
fe=(2)
2346 2
+30 1
79 3
+1 1
2433 1
80 1
2433 1
+5 4
+2 1
+7 2
cfi=(43)
cfn=(376) _dl_allocate_tls_init
calls=1 517 
* 131
+3 2
+12 3
+2 4
+27 3
cfi=(102) ./elf/dl-call-libc-early-init.c
cfn=(388) _dl_call_libc_early_init
calls=1 29 
* 266
+7 1
cfi=(8) ./elf/../elf/dl-sysdep.c
cfn=(398) _dl_sysdep_start_cleanup
calls=1 257 
* 1
+4 3
+21 3
cfi=(42)
cfn=(148)
calls=1 49 
* 8
+1 1
+1 1
cfi=(42)
cfn=(152)
calls=1 74 
* 1
+5 1
cfi=(61) ./elf/dl-cache.c
cfn=(400) _dl_unload_cache
calls=1 538 
* 16
+5 8
2394 3
+3 1
72 4
2402 19
+2 8
+5 8
+2 8
+8 4
-2 4
+2 8
+1 24
cfi=(70)
cfn=(258)
calls=3 167 
* 76502
+4 10
+1 3
cfi=(43)
cfn=(374) _dl_add_to_slotinfo
calls=1 967 
* 27
* 1
1702 4
fi=(3)
96 4
+1 5
+1 5
+1 5
+2 5
+5 5
+1 5
+1 6
fe=(2)
2476 3
cfi=(6)
cfn=(378)
calls=1 89 
* 2439
72 1
2482 1
+1 3
72 3
2483 2
cfi=(70)
cfn=(258)
calls=1 167 
* 3794
79 3
+9 3
2413 1
+1 1
-3 2
1980 2
fi=(30)
30 3
+3 1
+3 1
+3 1
fi=(29)
+16 2
fe=(2)
2030 2
cfn=(250)
calls=1 742 
* 708
* 2
-91 1
+1 1
-1 6
+4 3
+1 1
+1 2
+1 2
-7 2
-77 4
cfi=(48) ./elf/dl-misc.c
cfn=(206) _dl_sysdep_read_whole_file
calls=1 44 
* 70
* 1
+2 2
72 1
1838 2
72 3
1838 2
cfn=(154) handle_preload_list
calls=1 898 
* 2809
* 1
79 3
+9 3
fi=(25)
+74 3
fe=(2)
2717 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1

fn=(2)
503 9
72 3
fi=(5)
-14 1
fe=(2)
+14 1
fi=(3)
-26 1
fi=(5)
+12 2
fe=(2)
547 1
-3 1
fi=(3)
46 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
558 2
+7 1
+13 1
cfi=(6)
cfn=(10)
calls=1 56 
* 9
72 1
470 1
72 3
470 1
cfi=(7)
cfn=(12)
calls=1 958 
* 23
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(8)
cfn=(14) _dl_sysdep_start
calls=1 87 
* 143325
* 1
+2 2
593 9
-30 7
fi=(4)
46 1
fe=(2)
563 3
fi=(4)
86 3
fe=(2)
563 4
fi=(4)
47 1
fe=(2)
563 3
fi=(4)
47 3
+37 1
-1 1
+28 3
+1 2
fi=(5)
546 2
fi=(4)
112 14
fi=(5)
546 14
+1 8
fi=(4)
111 8
fi=(5)
547 16
fi=(4)
111 16
+5 2
fi=(5)
426 1
fi=(4)
124 2
fi=(5)
338 10
fi=(4)
124 18
+12 6
+3 6
-3 6
fi=(5)
300 6
fi=(4)
139 6
-3 6
+1 12
fi=(5)
300 12
+8 24
+3 6
-3 18
+3 6
-3 6
+3 12
+27 28
fi=(3)
63 4
+2 4
fi=(5)
338 2
+20 10
+1 5
fe=(2)

fn=(154)
898 7
+5 5
-4 1
+10 2
+7 1
179 1
918 2
179 2
920 2
+1 4
cfn=(158) do_preload
calls=1 817 
* 2508
* 1
-18 2
+3 3
cfi=(44)
cfn=(156)
calls=1 30 
* 231
* 1
+1 3
+2 4
cfi=(23)
cfn=(72)
calls=1 132 
* 18
+1 2
+14 9

fn=(78)
851 4
+1 4

fn=(158)
817 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cfi=(46)
cfn=(162)
calls=1 225 
* 2479
* 1
+1 3
+8 3
+6 5

fn=(80)
857 4
+1 4

fl=(68) ./elf/dl-sort-maps.c
fn=(240) _dl_sort_maps
28 24
+2 4
+4 4
+1 4
-1 16
+1 4
cfi=(40)
cfn=(132)
calls=2 +69 
* 30
* 4
-2 20
+6 4
+3 2
-3 4
+1 6
+2 2
-3 8
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 18
-50 8
-6 18
+1 12
+58 36
cfi=(40)
cfn=(132)
calls=4 -14 
* 64
* 16
-28 9
-44 12
+69 2
+7 16

fl=(66) ./malloc/scratch_buffer_set_array_size.c
fn=(234) __libc_scratch_buffer_set_array_size
34 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(64) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(228) __pread64_nocancel
25 4
+1 16
+1 4

fl=(162)
fn=(774)
31 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(78)
calls=1 851 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+8 1
-5 5
+5 1
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(68)
cfn=(240)
calls=1 -67 
* 243
+10 2
cfi=(2)
cfn=(80)
calls=1 857 
* 2
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(107) ???
cfn=(802) 0x00000000000010c0
calls=1 0 
* 93
cob=(5)
cfi=(112)
cfn=(776)
calls=1 0 
* 93
-1 8
+5 6
+1 6
cob=(2)
cfi=(45)
cfn=(818)
calls=1 0 
* 3
cob=(2)
cfi=(45)
cfn=(800)
calls=1 0 
* 3
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(15)
fn=(106)
31 1
fi=(34) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
+7 1
fe=(15)
-7 2
-1 2
fi=(34)
+22 1
fe=(15)
-20 3
+4 1
fi=(34)
+2 1
fe=(15)
-2 2
+3 4
+1 4
+5 1
fi=(34)
-7 1
fe=(15)
+7 3
fi=(34)
-2 1
fe=(15)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fi=(34)
-11 1
fe=(15)
+11 1
-3 2

fl=(59)
fn=(210)
61 4
+7 2
-4 4
+1 2
-1 16
cfi=(26)
cfn=(172)
calls=2 2030 
* 6852
* 2
+5 4

fn=(208)
159 1
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 5
+1 1
-8 1
+7 1
+1 1
-1 1
+1 1
-8 2
-6 1
+6 1
-7 1
+15 1
-16 1
+2 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 1
+1 1
+6 4
+24 2
-32 1
+60 1
-60 3
+36 1
+20 1
fi=(67) ./elf/../include/scratch_buffer.h
78 1
fe=(59)
180 1
fi=(67)
77 3
fe=(59)
198 1
+89 1
-89 1
+2 1
+9 2
+4 4
-4 6
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(22)
56 2
cfi=(6)
cfn=(68)
calls=2 +72 
* 48
* 2
fe=(59)
439 4
+6 2
+1 10
cfi=(23)
cfn=(72)
calls=2 132 
* 20
+1 10
cfi=(23)
cfn=(72)
calls=2 132 
* 20
+4 2
-1 2
+5 16
204 9
+22 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 6
-55 6
-2 2
+2 2
cfi=(46)
cfn=(166)
calls=2 -73 
* 6992
* 2
+1 4
+9 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 196
+1 98
+6 8
cfi=(26)
cfn=(140) _dl_dst_count
calls=2 -8 
* 104
* 10
+38 141
fi=(67)
85 3
fe=(59)
464 6
+4 5
+11 3
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
* 1
fe=(59)
481 2
+5 2
+4 1
-2 2
-2 1
+1 1
-1 2
+4 1
+2 12
+7 4
-2 4
+2 4
-2 4
+2 4
+5 4
-14 12
+17 3
+52 4
+37 3
+4 1
+11 2
-11 1
-3 2
+19 7
+3 5
cfi=(68)
cfn=(240)
calls=1 28 
* 222
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 2
+3 8
458 9
-1 4
+1 8
199 3
+15 25
+3 2
fi=(67)
-86 6
cfi=(66)
cfn=(234)
calls=2 -97 
* 34
fe=(59)
+86 4
+4 6
611 2
cfi=(23)
cfn=(72)
calls=1 132 
* 10
* 1
380 6

fl=(27)
fn=(86)
144 176
+1 176
+2 176
+1 176
+21 176
+1 176
+1 95
+1 95
+1 62
+1 62
+1 62
+1 62
+21 62
+1 62
+1 62
+1 62
+1 62
+1 62
+1 62
+5 8
+1 8
+9 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-7 114
+1 114
+1 114
+1 114
+1 114
+1 114
+1 114
+1 114
+1 52
+1 26
+1 26
+1 26
+2 26
+1 26
+1 26
+1 26
+1 26
+1 26
-5 26
+1 26
+1 26
+1 26
+1 26
+1 26
+10 70
+1 70
+1 70
+2 70
+6 70
+1 70
+1 70
+1 70
+1 70
+5 70
+2 2
+1 2
+1 4
+8 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+31 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
696 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+4 13
+1 13
+1 13
+6 13
+1 13
+1 26
+4 13
+1 13
+3 13
+1 13
+1 13
+3 13
+1 13
+1 13
+6 13
+1 13
+1 13
+1 13
+1 13
+1 13
946 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1071 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1696 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1821 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 30
+2 30
+1 30
+1 30
+1 30
-3 92
+1 92
+1 92
+1 92
+1 52
+5 26
+6 26
+1 26
+8 26
+1 26
-16 150
+6 150
+1 150
+8 150
+1 150

fl=(37)
fn=(116)
24 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(16)
fn=(38)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(40) intel_check_word.constprop.0
calls=12 123 
* 3936
+2 24
+3 60
cfn=(40)
calls=12 123 
* 1165
+2 24
+3 5
cfn=(40)
calls=1 123 
* 20
+2 2
+3 5
cfn=(40)
calls=1 123 
* 259
+2 2
-35 3
+39 3
+5 96

fn=(40)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(17) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+8 282
-6 690
+2 690
+1 345
fe=(16)
+78 690
+3 345
fi=(17)
-76 126
fe=(16)
+88 15
246 104
-91 36
+3 36
-6 12
+3 24
+9 24
+1 24
+22 21
-32 63
+3 63
+4 64
+2 128
+2 58
+1 18
+5 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
-11 36
+1 24
+1 10
+11 12

fn=(44)
483 9
+16 1
+1 1
+10 2
-5 1
+16 1
+5 2
-29 1
-1 1
+11 1
-10 1
+1 1
-2 1
+2 1
+32 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 1
-1 1
+1 4
535 6
+3 5
+6 2
-6 9
+6 6
+4 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-40 6
+10 8
+3 20
+5 2
+4 1
+1 1
-1 2
+18 2
-68 5
+74 4
+8 9
+2 2
+4 3
+2 1
+2 4
-4 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+2 2
-1 1
+22 2
-45 2
-7 1
+11 2
+3 1
+2 4
+1 1
+5 2

fl=(106)
fn=(406)
81 11
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(408) call_init.part.0
calls=3 -7 
* 188
+83 12
+7 8
-92 4
+2 6
cfn=(408)
calls=1 -7 
* 71
+52 2

fn=(408)
30 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(45)
cfn=(410)
calls=1 -60 
* 6
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(3)
cfi=(111)
cfn=(428)
calls=1 +10 
* 11
* 8
cob=(3)
cfi=(108)
cfn=(420)
calls=1 -28 
* 70
cob=(4)
cfi=(107)
cfn=(414) 0x0000000000001100
calls=1 -74 
* 12
-1 9
+3 24
-29 2

fl=(41) ./string/strdup.c
fn=(142) strdup
40 12
+1 3
cfi=(18)
cfn=(54)
calls=3 +51 
* 82
* 3
fi=(188) ./string/../include/rtld-malloc.h
+15 6
cfi=(6)
cfn=(68)
calls=3 +72 
* 72
fe=(41)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(23)
cfn=(72)
calls=3 +85 
* 38

fl=(61)
fn=(216) _dl_load_cache_lookup
416 5
+2 2
+3 3
+74 3
+3 5
cfn=(220) search_cache
calls=1 206 
* 1335
* 1
+15 2
+4 2
+8 2
cfi=(18)
cfn=(54)
calls=1 92 
* 34
+1 1
-1 6
+1 1
cfi=(23)
cfn=(72)
calls=1 132 
* 10
* 1
+1 1
cfi=(41)
cfn=(142)
calls=1 40 
* 83
+1 3
424 5
cfi=(48)
cfn=(206)
calls=1 44 
* 96
* 1
+8 6
+1 8
+3 4
+1 1
-1 3
fi=(62) ./elf/../sysdeps/generic/dl-cache.h
194 1
+1 5
fe=(61)
444 1
+1 2

fn=(224) _dl_cache_libcmp
371 36
+4 67
-2 67
+2 67
-2 134
+20 128
+2 128
-24 55
+28 55
+1 55
-29 110
+4 6
+8 3
-2 6
+1 6
+1 6
-2 3
+2 3
+2 9
-3 3
+3 3
+2 6
cfn=(225) _dl_cache_libcmp'2
calls=3 -16 
* 18
+9 18

fn=(225)
371 9
+32 9

fn=(220)
206 9
+2 1
-2 4
fi=(63) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(27)
cfn=(86)
calls=1 144 
* 24
* 4
fe=(61)
211 5
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+2 1
-2 1
+17 2
-12 2
+15 1
-15 4
362 4
228 8
+2 18
+1 9
-37 18
+37 9
+4 18
+4 27
cfn=(224)
calls=9 371 
* 634
+1 18
359 8
+1 4
228 8
366 12
230 8
+20 6
+3 6
+2 12
cfn=(224)
calls=3 371 
* 358
* 6
+2 2
-9 6
-35 2
+1 1
-1 1
+1 2
-1 5
314 1
213 1
314 3
-47 2
+10 2
+1 3
+7 2
fi=(62)
125 5
fe=(61)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 2
+2 1

fn=(400)
538 4
-1 1
+3 2
cfi=(65)
cfn=(402)
calls=1 117 
* 5
+1 1
+4 1
+2 2

fl=(8)
fn=(398)
257 1

fn=(14)
87 8
+25 1
-1 1
+1 202
+6 1
-3 1
+1 1
-4 1
+3 1
+3 9
-29 2
+29 1
-30 1
+30 16
+1 113
+61 1
+1 1
-1 1
+1 1
-63 79
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
221 1
cfi=(9)
cfn=(16) __GI___tunables_init
calls=1 +59 
* 30833
fi=(11)
36 2
cfi=(12)
cfn=(22)
calls=1 * 
* 7
fi=(5)
227 1
cfi=(13)
cfn=(26)
calls=1 38 
* 7099
fe=(8)
+5 3
+1 1
cfi=(18)
cfn=(54)
calls=1 92 
* 16
* 1
+2 2
cfi=(19)
cfn=(56)
calls=1 37 
* 14
* 3
+12 3
+3 5
cfi=(2)
cfn=(58)
calls=1 1128 
* 104834
+2 9

fl=(31) ./posix/../sysdeps/unix/syscall-template.S
fn=(98) uname
120 4
+2 1

fl=(11)
fn=(96)
46 4
+2 3
+40 2
cfi=(31)
cfn=(98)
calls=1 +32 
* 5
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+8 1
+1 5
-4 2

fl=(102)
fn=(388)
29 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(103)
cfn=(390)
calls=1 +41 
* 219
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(104)
cfn=(394)
calls=1 -10 
* 24

fl=(119)
fn=(474)
72 14
+3 14
+2 14
+10 14
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+4 14
+1 14
+3 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+7 14
+1 14
+1 14
cfi=(120)
cfn=(476)
calls=14 -66 
* 8817
+1 14
+5 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+4 14
+3 14

fl=(26)
fn=(102)
688 10
+14 1
-14 2
+14 2
cfi=(33)
cfn=(104)
calls=1 175 
* 1979
fi=(22)
56 1
fe=(26)
702 1
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
fe=(26)
707 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
fe=(26)
721 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(40)
cfn=(132)
calls=4 104 
* 64
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 3
cfi=(18)
cfn=(54)
calls=1 92 
* 16
* 8
cfi=(23)
cfn=(72)
calls=1 132 
* 10
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
fe=(26)
818 1
fi=(22)
56 1
fe=(26)
820 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 450 
* 643
+3 3
+6 1
+4 8
-49 1
-2 1
+2 2
+14 2

fn=(176) open_verify.constprop.0
1564 132
+39 12
-39 12
+39 24
+31 48
cfi=(49)
cfn=(178)
calls=12 37 
* 246
* 12
+2 24
+11 2
+6 4
-5 2
+5 16
cfi=(50)
cfn=(180)
calls=2 26 
* 10
+2 4
+2 4
+2 4
+6 4
+17 18
-66 10
1864 108
1682 14
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 6
+1 2
+20 8
1641 4
1797 102
+1 45
+1 12
+4 12
+6 4
+1 10
+10 12
cfi=(64)
cfn=(228)
calls=2 25 
* 12
* 13
+8 24
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1682 3
fi=(22)
50 4
cfi=(6)
cfn=(146)
calls=2 190 
* 8
+1 2
fe=(26)
1831 27
-1 3
+4 9
+5 1
+1 2
-60 1
+1 3
-1 4
+1 3
cfi=(64)
cfn=(228)
calls=1 25 
* 6
* 3
+16 5
+7 7

fn=(212) open_path
1878 8
+1 1
-1 6
+1 1
+6 2
+5 2
-7 1
+7 1
-8 1
+8 6
+3 3
+9 6
+7 3
-12 1
+13 1
-1 1
cfi=(23)
cfn=(128)
calls=1 119 
* 12
* 1
+51 3
+8 2
-58 72
+3 30
+5 80
cfi=(23)
cfn=(128)
calls=10 119 
* 125
* 40
cfi=(23)
cfn=(128)
calls=10 119 
* 120
+3 20
+6 30
+3 70
cfn=(176)
calls=10 1564 
* 530
* 10
+2 30
+2 20
+65 7
+7 2
-2 1
+2 3
+3 3
-13 1
+27 9
-84 50
+1 80
+6 20
+2 20
-2 30
+2 10
cfi=(60)
cfn=(214)
calls=10 28 
* 138
* 10
+3 10
-3 20
+1 1
+2 1
-2 1
+2 36

fn=(84)
858 2
-8 4
+8 2
-6 2
+12 4
-13 2
+13 2
-13 2
+13 4
+3 6
+1 4
+1 4
+43 2

fn=(138) expand_dynamic_string_token
383 6
+10 2
-10 8
+10 2
cfn=(140)
calls=2 236 
* 104
+3 4
+12 2
-11 2
+11 8
-11 2
cfi=(41)
cfn=(142)
calls=2 40 
* 160

fn=(172)
2030 27
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(48)
cfn=(174) _dl_name_match_p
calls=7 340 
* 826
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 4
cfi=(27)
cfn=(86)
calls=2 144 
* 73
* 4
2338 27
2074 2
-2 2
+2 4
-2 4
-40 2
+50 6
+36 4
-2 2
+2 2
cfi=(37)
cfn=(116)
calls=2 24 
* 46
* 4
2269 2
-1 3
cfn=(138)
calls=1 383 
* 175
+2 1
-3 1
+1 1
+2 2
+4 6
cfn=(176)
calls=1 1564 
* 231
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 926 
* 1618
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 926 
* 2140
* 6
2122 2
cfi=(18)
cfn=(54)
calls=1 92 
* 16
* 2
+2 2
+7 4
+36 12
cfn=(212)
calls=1 1878 
* 1692
+6 1
-6 1
+6 4
+88 2
+28 4
+2 4
2135 5
+8 4
-3 3
664 1
2141 1
664 3
2174 1
664 2
2155 4
+1 8
664 1
2157 1
664 2
2166 2
+1 2
+15 1
+14 2
+2 3
+4 2
cfi=(61)
cfn=(216)
calls=1 416 
* 1633
* 1
+2 2
+4 2
+8 3
+23 7
cfn=(176)
calls=1 1564 
* 351
+4 2
-4 1
+4 1
+1 2

fn=(134)
450 7
+4 1
-4 8
+6 3
cfi=(6)
cfn=(136)
calls=1 348 
* 284
* 3
cfi=(6)
cfn=(136)
calls=1 348 
* 9
* 6
+7 2
+2 3
cfn=(138)
calls=1 -82 
* 125
* 1
+4 2
+5 2
cfi=(18)
cfn=(54)
calls=1 92 
* 16
* 1
+1 2
+7 5
+9 15
+1 8
fi=(22)
50 2
cfi=(6)
cfn=(146)
calls=1 190 
* 4
+1 1
fe=(26)
510 3
+4 3
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
* 1
fe=(26)
516 2
+5 1
+1 2
-2 1
+1 1
-1 1
+2 1
cfi=(23)
cfn=(128)
calls=1 119 
* 12
+1 1
+2 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 4
+1 1
-1 3
+1 9
-1 27
+3 1
+1 1
-1 1
+1 2
+7 2
+1 1
+3 3
-60 4
+66 1
+3 8
-15 2

fn=(140)
236 4
+3 4
-3 8
+7 4
-7 8
+3 4
cfi=(37)
cfn=(116)
calls=4 24 
* 140
+3 8
+20 28

fn=(184)
926 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(42)
cfn=(148)
calls=2 49 
* 16
* 2
+7 8
+81 8
+10 4
+7 8
+33 4
937 2
1077 14
cfi=(21)
cfn=(62)
calls=2 59 
* 758
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 1
-2 1
+2 3
+8 1
-8 1
+8 2
-8 3
+8 1
-8 1
+8 2
-8 1
-2 1
+2 3
+8 1
-8 1
+8 2
-8 3
+8 1
-8 1
+8 2
+90 2
-6 2
-90 2
+30 2
-36 2
1212 2
-6 2
-91 2
+31 2
+66 2
-52 4
-37 56
+17 2
+1 1
-19 63
+1 115
1224 2
1122 2
1224 2
+1 4
1122 6
1229 4
1090 4
1242 4
+10 4
fi=(55) ./elf/./dl-map-segments.h
56 4
fe=(26)
1252 6
fi=(55)
56 2
fe=(26)
1252 6
fi=(55)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(54)
cfn=(192)
calls=2 -5 
* 38
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(56) ./elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(55)
+11 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 2
+3 6
+5 4
+3 4
+8 12
cfi=(40)
cfn=(132)
calls=2 -27 
* 312
+1 4
+5 4
+12 8
-59 40
+2 12
+2 6
-2 12
+2 42
cfi=(54)
cfn=(192)
calls=6 -43 
* 102
* 12
fe=(26)
1123 24
+23 24
+5 56
+10 16
-1 8
+4 16
-4 8
-1 8
+2 16
+2 8
-2 8
-1 8
+1 8
+1 8
-1 8
+2 8
+1 8
+4 16
+1 30
+5 6
-1 6
+1 6
-1 6
+1 24
-15 6
+15 12
+10 6
-10 2
-1 2
+1 2
-1 2
+1 8
-15 2
+15 4
+10 2
+3 3
+4 1
+1 2
-58 1
+62 5
+1 1
+3 1
-3 1
+8 4
-76 4
+5 4
+1 8
+85 4
+1 2
fi=(51) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(52)
cfn=(188)
calls=2 -8 
* 26
* 4
fe=(26)
981 2
fi=(51)
40 2
+1 2
fe=(26)
981 2
fi=(51)
40 2
fe=(26)
981 4
fi=(51)
41 2
fe=(26)
981 21
+1 10
fi=(51)
49 12
fe=(26)
1511 18
1000 4
fi=(55)
73 9
cfi=(65)
cfn=(230)
calls=1 +44 
* 5
* 2
fe=(26)
1268 8
+9 6
fi=(3)
40 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 33
-23 132
+4 82
+5 40
+2 10
fi=(56)
+37 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(26)
1098 1
+1 2
-1 4
+1 1
-1 1
+1 1
cfi=(64)
cfn=(228)
calls=1 25 
* 6
* 2
fi=(3)
60 8
+3 8
+2 8
+11 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+5 6
+5 2
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(26)
1283 4
+1 4
+2 10
+10 6
+19 4
+2 10
+48 6
+1 2
+6 14
+1 40
+6 4
cfn=(84)
calls=1 858 
* 20
-7 46
+1 23
+6 23
-6 46
fi=(25)
95 12
204 1
104 2
+99 1
-99 1
+99 1
102 1
-1 1
-1 1
+4 3
+81 4
-1 1
-80 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+23 2
+10 1
-1 2
-28 2
+1 1
+3 2
+3 1
+1 4
+5 4
fe=(26)
1384 4
cfi=(57) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(202) __GI___close_nocancel
calls=2 26 
* 10
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(7)
cfn=(12)
calls=2 958 
* 46
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+7 16
+10 4
+1 4
+5 1
cfi=(43)
cfn=(232) _dl_next_tls_modid
calls=1 130 
* 6
* 1
+7 3
cfi=(21)
cfn=(76)
calls=1 31 
* 45
* 3
cfi=(21)
cfn=(76)
calls=1 31 
* 41
+4 6
-52 2
fi=(55)
141 8
cfi=(54)
cfn=(192)
calls=1 -90 
* 17
+3 2
fi=(25)
+46 5
+2 1
+1 1
+1 1
-2 3
+2 1
fe=(26)
1283 2
1466 6
+1 1
+1 1
-1 1
+1 1
-1 16
+2 2
fi=(25)
162 3
fe=(26)

fl=(42)
fn=(148)
49 8
+5 6
+5 1
-1 1
+1 3
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fn=(152)
74 2

fl=(57)
fn=(202)
26 16
+1 4

fl=(43)
fn=(254)
214 7
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 4
+2 2
+51 8

fn=(252)
93 1
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+1 4
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 3
+6 1
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(376)
517 8
+1 2
+4 1
+6 1
-6 1
+6 2
-4 1
+16 1
-15 2
+20 8
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 3
+1 1
+2 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(23)
cfn=(128)
calls=1 119 
* 12
* 5
cfi=(40)
cfn=(132)
calls=1 104 
* 33
-36 1
-6 4
+6 4
+50 2
+3 9

fn=(150)
192 2
+1 1
+15 2

fn=(256)
412 1
+13 1
-13 2
+2 1
+12 1
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 62
fe=(43)
427 3
+8 2
fi=(22)
44 1
fe=(43)
435 2
+1 1
+4 321
+19 1
-94 2
+1 1
fi=(22)
44 1
cfi=(6)
cfn=(64)
calls=1 171 
* 32
fe=(43)
367 2
+3 1
+6 2
+89 5

fn=(232)
130 1
+13 1
-13 1
+36 1
+12 1
+4 1

fn=(374)
967 7
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fl=(48)
fn=(174)
340 70
+1 28
cfi=(27)
cfn=(86)
calls=14 144 
* 486
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(27)
cfn=(86)
calls=18 144 
* 696
* 36
-5 3
+11 23
-1 11
+1 33

fn=(206)
44 2
+3 2
-3 12
+3 2
-3 2
+3 2
cfi=(49)
cfn=(178)
calls=2 -10 
* 36
+1 4
+23 14
-21 8
cfi=(52)
cfn=(188)
calls=2 -21 
* 26
* 4
+2 4
+3 4
-10 1
+23 2
cfi=(57)
cfn=(202)
calls=1 -42 
* 5
* 2
cfi=(57)
cfn=(202)
calls=1 -42 
* 5
* 2
-11 6
cfi=(54)
cfn=(192)
calls=1 -6 
* 19
* 2

fl=(9)
fn=(46)
406 154
+9 22
-9 86
+9 3
+17 110
+2 22
-9 19
+1 19

fn=(50) do_tunable_update_val
103 15
+10 5
fi=(189) ./elf/./dl-tunable-types.h
-23 5
fe=(9)
+22 5
fi=(189)
-22 5
fe=(9)
+23 20
+1 25
fi=(10) ./elf/dl-tunables.h
+7 10
fe=(9)
-8 5
fi=(10)
+18 5
fe=(9)
-18 5
+7 10
fi=(10)
+11 10
fe=(9)
-7 10
+7 10
+1 10
+3 5
+1 5
+1 5
+1 10

fn=(48)
159 30
+2 5
cfn=(50)
calls=5 -58 
* 180

fn=(16)
280 8
-9 9
72 325
+6 64
-3 64
+3 6439
+4 128
+5 64
-15 64
fi=(10)
+68 64
fe=(9)
-53 192
-9 128
fi=(10)
+63 28
-1 42
+5 14
-5 28
+1 156
fe=(9)
321 256
-18 7936
+6 11072
72 576
309 1152
fi=(10)
140 576
+1 1152
-1 16
+1 64
-1 80
fe=(9)
355 8
75 128

fl=(69)
fn=(248) _dl_check_map_versions
156 28
+15 4
-15 8
+15 8
+2 12
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 6
+16 2
37 2
201 2
37 2
201 2
37 10
+1 5
-1 10
+2 21
cfi=(48)
cfn=(174)
calls=7 340 
* 757
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 61
57 10
+8 15
-8 6
+8 9
+6 24
+16 8
+1 16
+2 8
+5 80
+14 182
+12 249
+4 83
-30 166
225 32
+3 24
+5 6
-11 6
111 8
+3 32
cfi=(27)
cfn=(86)
calls=8 +30 
* 373
* 42
237 8
+14 4
+3 6
+3 12
+3 8
+4 4
-7 8
+3 6
+4 70
-7 140
+3 107
+8 6
+6 3
fi=(22)
44 3
fe=(69)
274 3
fi=(22)
44 3
cfi=(6)
cfn=(64)
calls=3 171 
* 96
fe=(69)
273 3
fi=(22)
44 3
fe=(69)
275 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+18 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+2 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+8 6
+10 9
+3 8
+20 37
-14 78
-2 37
+6 37
+1 37
+1 37
-1 111
+1 37
-1 37
+1 37
+1 37
+3 117
+10 36
165 2
+86 2
-94 2
+94 3

fn=(246)
362 5
+4 5
-2 2
+4 24
cfn=(248)
calls=4 156 
* 3874
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(53)
fn=(190)
34 14
+23 28
+50 33
+1 5
-2 18
+1 18

ob=(4)
fl=(107)
fn=(414)
0 12

fn=(812) 0x0000000000001050
0 5

fn=(802)
0 9
cob=(2)
cfi=(45)
cfn=(808)
calls=1 0 
0 75
0 1
cfn=(812)
calls=1 0 
0 5
0 3

totals: 1817238746
