# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 523272
cmd:  ./list
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 62069270
desc: Trigger: Program termination

positions: line
events: Ir
summary: 249859693


ob=(5) /home/err0r/Erik/programming/c/hashtable/list
fl=(112) ???
fn=(536) open_file(char const*, char const*)
0 9
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.33.so
cfi=(131) ./libio/iofopen.c
cfn=(542) fopen@@GLIBC_2.2.5
calls=1 86 
0 585
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.33.so
cfi=(119) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(474) _dl_runtime_resolve_xsave
calls=1 72 
0 643
0 5
0 7

fn=(522) init_free_space(LIST*, int)
0 194920

fn=(464) unitest(char*, unsigned int (*)(char const*, unsigned long))
0 24
cfn=(466) HashTableCtor(hashtable*, int, unsigned int (*)(char const*, unsigned long))
calls=1 0 
0 85788
0 3
cfn=(524) read_from_file(textBuff*, char const*)
calls=1 0 
0 65615584
0 4
cob=(3)
cfi=(147) ./stdio-common/printf.c
cfn=(632) printf
calls=1 28 
0 931
0 1
0 12
cfn=(710) HashTableFind(hashtable*, long long __vector(4)*, unsigned long)
calls=1 0 
0 24
0 1438997
cfn=(710)
calls=205571 0 
0 178944728
0 1574513
cob=(3)
cfi=(140) ./libio/ioputs.c
cfn=(584) puts
calls=1 33 
0 343
0 1
0 2
cfn=(744) HashTableDtor(hashtable*)
calls=1 0 
0 4497
0 2
cfn=(750) onegin_dtor(textBuff*)
calls=1 0 
0 171
0 112113
cfn=(714) HashTableInsert(LIST*, HST_DATA)
calls=14013 0 
0 1908260
0 28026

fn=(746) ListDtor(LIST*)
0 80
cob=(3)
cfi=(121) ./malloc/malloc.c
cfn=(706) free
calls=20 3260 
0 4006
0 20
0 60

fn=(432) (below main)
0 11
cob=(3)
cfi=(113) ./csu/../csu/libc-start.c
cfn=(434) (below main)
calls=1 144 
0 249715397

fn=(466)
0 20
cob=(3)
cfi=(121)
cfn=(480) calloc
calls=1 3574 
0 2524
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 659
0 5
0 184
cfn=(518) ListCtor(LIST*, int, HST_DATA, int)
calls=19 0 
0 78223
0 7
cfn=(518)
calls=1 0 
0 4117
0 49

fn=(526) getFileSize(char const*)
0 34
cob=(3)
cfi=(129) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(532) stat
calls=1 28 
0 12
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 622
0 5
0 7

fn=(652) count_lines(char*, unsigned long) [clone .part.0]
0 22
cob=(3)
cfi=(153) ./ctype/ctype.c
cfn=(658) isalpha
calls=1 27 
0 6
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 720
0 5
0 15
cob=(3)
cfi=(153)
cfn=(658)
calls=1 27 
0 6
0 1
0 4385660
cob=(3)
cfi=(153)
cfn=(658)
calls=1096415 27 
0 6578490
0 1096415
0 4799909
cob=(3)
cfi=(153)
cfn=(658)
calls=282231 27 
0 1693386
0 282231
0 4652479

fn=(716) ListInsertBack(LIST*, HST_DATA)
0 588726
cfn=(718) ListLineariseSlowSlow(LIST*) [clone .part.0]
calls=60 0 
0 656585
0 600
cob=(3)
cfi=(156) ./malloc/reallocarray.c
cfn=(728) reallocarray
calls=60 27 
0 294455
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 726
0 64
0 85260
cfn=(522)
calls=60 0 
0 169620
0 120

fn=(444) __libc_csu_init
0 14
cob=(2) ???
cfi=(45) ???
cfn=(446) 0x0000000000109000
calls=1 0 
0 6
0 8
cfn=(450) 0x0000000000001240
calls=1 0 
0 12
0 11

fn=(712) ListFindKey(LIST*, long long __vector(4), int)
0 175655600

fn=(714)
0 70065
cfn=(716)
calls=14013 0 
0 1796156
0 42039

fn=(462) main
0 5
cfn=(464)
calls=1 0 
0 249714024
0 3

fn=(524)
0 10
cfn=(526)
calls=1 0 
0 680
0 5
cfn=(536)
calls=1 0 
0 1249
0 7
cob=(3)
cfi=(121)
cfn=(480)
calls=1 3574 
0 287
0 1
0 5
cfn=(572) readNcnt(textBuff*)
calls=1 0 
0 23494746
0 9
cob=(3)
cfi=(121)
cfn=(664) memalign
calls=1 3464 
0 357
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 767
0 5
0 6
cob=(3)
cfi=(147)
cfn=(632)
calls=1 28 
0 1159
0 1
0 4
cfn=(674) read_in_str(textBuff*)
calls=1 0 
0 42115208
0 5
cob=(3)
cfi=(154) ./libio/iofclose.c
cfn=(680) fclose@@GLIBC_2.2.5
calls=1 34 
0 387
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 676
0 5
0 5

fn=(710)
0 3289152
cfn=(712)
calls=205572 0 
0 175655600

fn=(750)
0 13
cob=(3)
cfi=(121)
cfn=(706)
calls=1 3260 
0 75
0 1
0 2
cob=(3)
cfi=(121)
cfn=(706)
calls=1 3260 
0 75
0 1
0 4

fn=(766) 0x0000000000001200
0 9
cob=(2)
cfi=(45)
cfn=(772) 0x0000000000109130
calls=1 0 
0 75
0 1
cfn=(784) 0x0000000000001190
calls=1 0 
0 5
0 3

fn=(518)
0 500
cob=(3)
cfi=(121)
cfn=(480)
calls=20 3574 
0 52920
0 20
0 4320
cfn=(522)
calls=20 0 
0 24340
0 240

fn=(744)
0 154
cfn=(746)
calls=20 0 
0 4166
0 81
cob=(3)
cfi=(121)
cfn=(706)
calls=1 3260 
0 90
0 1
0 5

fn=(784)
0 5

fn=(450)
0 12

fn=(572)
0 7
cob=(3)
cfi=(139) ./libio/fileno.c
cfn=(578) fileno
calls=1 35 
0 6
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 668
0 5
0 3
cob=(3)
cfi=(140)
cfn=(584)
calls=1 33 
0 784
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 641
0 5
0 4
cob=(3)
cfi=(146) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(626) read
calls=1 26 
0 7
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 642
0 5
0 6
cob=(3)
cfi=(147)
cfn=(632)
calls=1 28 
0 970
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 701
0 5
0 5
cfn=(652)
calls=1 0 
0 23489345
0 5
cob=(3)
cfi=(147)
cfn=(632)
calls=1 28 
0 926
0 1
0 5

fn=(674)
0 17
cob=(3)
cfi=(147)
cfn=(632)
calls=1 28 
0 1016
0 1
0 11
cob=(3)
cfi=(147)
cfn=(632)
calls=1 28 
0 1290
0 1
0 9
cob=(3)
cfi=(147)
cfn=(632)
calls=1 28 
0 1290
0 1
0 8771329
cob=(3)
cfi=(153)
cfn=(658)
calls=1096415 27 
0 6578490
0 1096415
0 8935833
cob=(3)
cfi=(153)
cfn=(658)
calls=282230 27 
0 1693380
0 282230
0 14753895

fn=(718)
0 960
cob=(3)
cfi=(121)
cfn=(480)
calls=60 3574 
0 351713
0 60
0 292120
cob=(3)
cfi=(121)
cfn=(706)
calls=60 3260 
0 9388
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 660
0 64
0 240
cfn=(522)
calls=60 0 
0 960
0 420

ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(107) ???
fn=(802) 0x0000000000001050
0 5

fn=(414) 0x0000000000001100
0 12

fn=(792) 0x00000000000010c0
0 9
cob=(2)
cfi=(45)
cfn=(798) 0x0000000004836030
calls=1 0 
0 75
0 1
cfn=(802)
calls=1 0 
0 5
0 3

ob=(2)
fl=(45)
fn=(446)
0 6

fn=(704) 0x000000000487b328
0 1
cob=(3)
cfi=(121)
cfn=(706)
calls=1 3260 
0 90

fn=(772)
0 1
cob=(3)
cfi=(161) ./stdlib/cxa_finalize.c
cfn=(774) __cxa_finalize
calls=1 30 
0 74

fn=(790) 0x000000000010b5c4
0 3

fn=(410) 0x0000000004836000
0 6

fn=(808) 0x0000000004836278
0 3

fn=(546) 0x000000000487b318
0 2
cob=(3)
cfi=(121)
cfn=(496) malloc
calls=2 3201 
0 384

fn=(798)
0 1
cob=(3)
cfi=(161)
cfn=(774)
calls=1 30 
0 74

ob=(3)
fl=(129)
fn=(532)
28 1
+1 4
cfi=(130) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(534) fstatat
calls=1 +5 
* 7

fl=(153)
fn=(658)
27 16543758

fl=(83) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(306) strcmp
41 2
+1 1
-1 2
+1 2
+2 2
+6 3
+3 3
+13 1

fl=(117) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(458) __sigsetjmp
32 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+23 1
cfi=(118) ./setjmp/sigjmp.c
cfn=(460) __sigjmp_save
calls=1 -56 
* 8

fl=(143) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(602) fstat
29 1
+1 2
+5 3
cfi=(130)
cfn=(534)
calls=1 -1 
* 7

fl=(80) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(300) bcmp
34 2
+1 1
-1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fi=(81) ./string/../sysdeps/x86_64/multiarch/memcmp.c
-16 1
fe=(80)

fl=(131)
fn=(544) __fopen_internal
57 7
+8 1
-8 1
+8 1
cob=(2)
cfi=(45)
cfn=(546)
calls=1 -65 
* 191
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(132) ./libio/genops.c
cfn=(548) _IO_no_init
calls=1 563 
* 60
+1 1
+1 1
-1 1
+1 1
cfi=(133) ./libio/fileops.c
cfn=(552) _IO_new_file_init_internal
calls=1 +38 
* 91
+1 5
cfi=(133)
cfn=(558) _IO_file_fopen@@GLIBC_2.2.5
calls=1 214 
* 199
* 2
-38 2
+44 7

fn=(542)
86 2
cfn=(544)
calls=1 -29 
* 583

fl=(146)
fn=(626)
26 6
+1 1

fl=(127) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(510) brk
36 36
+1 18
+6 9
+1 9

fl=(145) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(618) write
26 56
+1 8

fl=(114) ./stdlib/cxa_atexit.c
fn=(436) __cxa_atexit
70 2
cfn=(438) __internal_atexit
calls=1 -34 
* 70

fn=(442) __new_exitfn
88 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(438)
36 5
+5 6
+2 1
fi=(115) ./stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 1
fe=(114)
-4 2
fi=(115)
+4 2
fe=(114)
-3 2
cfn=(442)
calls=1 +44 
* 31
+2 2
+7 1
+3 1
-3 2
+4 1
-2 1
+3 1
+1 4
+2 7

fl=(130)
fn=(534)
34 2
+23 4
+50 6
+1 2

fl=(126) ./misc/sbrk.c
fn=(508) sbrk
43 17
-6 68
+6 17
+20 9
+15 85
-38 34
+18 34
+1 2
cfi=(127)
cfn=(510)
calls=1 -23 
* 8
* 2
+6 1
-3 34
+4 20
+2 8
-2 12
+8 4
cfi=(127)
cfn=(510)
calls=4 -38 
* 32
* 4
cfi=(127)
cfn=(510)
calls=4 -38 
* 32
* 16

fl=(72) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=(298) mempcpy
53 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5

fn=(276) memmove
53 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10

fn=(324) memcpy@@GLIBC_2.14
53 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5

fl=(161)
fn=(774)
30 16
+3 2
fi=(115)
+14 2
fe=(161)
-14 4
fi=(115)
+14 4
+4 2
fe=(161)
-15 6
+4 14
-4 6
+58 8
+4 14
-4 6
+12 4
+1 4
cfi=(162) ./nptl/register-atfork.c
cfn=(778) __unregister_atfork
calls=2 -28 
* 32
+2 8
+1 16

fl=(122) ./malloc/hooks.c
fn=(668) memalign_hook_ini
46 5
+1 2
fi=(123) ./malloc/arena.c
326 3
fi=(121)
3464 1
fe=(122)
50 1
fi=(121)
3464 2
fe=(122)
50 2
fi=(121)
3464 1
cfn=(667) _mid_memalign'2
calls=1 +10 
* 326
fe=(122)

fn=(736) realloc_hook_ini
37 5
+1 2
+1 2
fi=(123)
326 3
fe=(122)
42 1
-1 2
+1 2
-1 1
cfi=(121)
cfn=(735) realloc'2
calls=1 3318 
* 138

fn=(482) malloc_hook_ini
30 1
-1 2
+1 1
fi=(123)
326 4
cfn=(486) ptmalloc_init.part.0
calls=1 -2 
* 1764
fe=(122)
32 1
+1 1
-1 1
cfi=(121)
cfn=(496)
calls=1 3201 
* 661

fl=(152) ./stdio-common/_itoa.c
fn=(650) _itoa_word
165 8
+3 32
+2 18
+18 2
-8 64
-1 448
+9 14

fl=(164) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(828) _Exit
27 1
+3 1
+1 2

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=(330) wmemset
33 10
+1 6
+2 4
+8 6
+3 8
fi=(165) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-16 2
fe=(90)

fl=(132)
fn=(612) __overflow
199 8
+2 12
+2 4
fi=(144) ./libio/libioP.h
941 12
+2 8
+1 8
fe=(132)
203 4
+1 8
-1 4
cfi=(133)
cfn=(594) _IO_file_overflow@@GLIBC_2.2.5
calls=4 732 
* 368

fn=(824) _IO_default_setbuf
452 1
fi=(144)
941 1
fe=(132)
452 4
fi=(144)
941 1
fe=(132)
452 1
fi=(144)
941 1
fe=(132)
452 2
+1 1
fi=(144)
943 2
+1 2
fe=(132)
453 2
cfi=(133)
cfn=(826) _IO_file_sync@@GLIBC_2.2.5
calls=1 793 
* 17
* 2
+4 1
330 1
462 1
-7 2
337 1
-5 1
467 1
333 1
+4 1
465 3
+1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(702) _IO_default_finish
601 2
+2 3
+6 3
+3 3
54 2
624 2

fn=(684) __GI__IO_un_link.part.0
52 5
+6 1
-6 3
+6 2
+1 6
fi=(134) ./libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-12 2
fe=(132)
+12 2
+2 1
-1 1
-1 1
+2 1
-2 1
+2 7
fi=(134)
-14 1
fe=(132)
+14 2
fi=(134)
-14 1
fe=(132)
+27 1
-13 1
+2 1
+13 1
-15 2
+15 1
-13 2
+3 1
-1 2
+1 1
+8 2
+2 11
+2 1
-2 1
+2 2
-20 4
+19 1
+1 8
+1 2
+3 8

fn=(550) _IO_old_init
534 1
-2 1
+1 1
-1 1
+2 2
+16 1
-14 1
+14 1
+5 1
-18 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 2
+1 2
+2 1

fn=(596) _IO_doallocbuf
344 2
-1 3
+3 4
+1 1
fi=(144)
941 3
+2 2
+1 2
fe=(132)
347 2
cfi=(142) ./libio/filedoalloc.c
cfn=(598) _IO_file_doallocate
calls=1 78 
* 299
* 2
+3 4

fn=(682) _IO_un_link
54 5
cfn=(684)
calls=1 -2 
* 90
+28 1

fn=(810) _IO_cleanup
863 1
+3 1
-3 9
+3 1
cfn=(812) _IO_flush_all_lockp
calls=1 686 
* 110
-80 1
+80 1
-80 2
+1 6
fi=(134)
47 2
fe=(132)
787 2
+3 1
-3 2
+3 2
fi=(144)
941 4
fe=(132)
838 3
-48 9
+9 9
+2 6
+6 7
fi=(134)
47 1
fe=(132)
807 2
fi=(134)
47 1
fe=(132)
807 2
+8 5
+9 1
fi=(144)
943 2
+1 2
fe=(132)
824 4
cfi=(133)
cfn=(822) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 382 
* 82
+2 3
+4 5
+1 10
+11 10
+1 2
+35 12
-92 4
+31 2
+2 1
+1 1
-1 1
+2 3
-14 4

fn=(812)
686 8
+5 1
-5 3
+5 2
+1 6
fi=(134)
47 2
fe=(132)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(144)
941 4
fe=(132)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 10
+1 2
+4 12
-29 4

fn=(604) _IO_setb
329 18
+1 8
+5 4
-3 2
+3 4
-2 2
+2 4
+3 12

fn=(692) _IO_unsave_markers
960 1
+2 1
-2 1
+2 1
+5 3
+2 2

fn=(548)
563 9
+1 1
cfn=(550)
calls=1 -30 
* 27
+1 1
+1 2
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+6 1
+1 6

fn=(554) _IO_link_in
87 8
+1 10
+4 1
-2 3
+2 5
+1 6
fi=(134)
-46 2
fe=(132)
+46 2
+2 1
-1 1
-1 2
+2 7
fi=(134)
-48 1
fe=(132)
+48 2
fi=(134)
-48 1
fe=(132)
+48 1
+5 1
-3 1
-2 2
+3 1
-1 1
+3 14
+1 1
+1 8
+1 2
+3 16

fn=(608) _IO_default_xsputn
371 9
+3 2
fi=(144)
941 7
fe=(132)
399 5
fi=(144)
943 2
+1 2
fe=(132)
399 4
cfi=(133)
cfn=(594)
calls=1 732 
* 33
* 2
+2 1
-2 1
-20 8
+24 1
+1 8

fl=(128) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(516) __memset_avx2_unaligned_erms
160 243
+5 81
+1 81
+1 81
+1 81
+7 81
+1 81
cfn=(520) __memset_avx2_erms
calls=80 -36 
* 385200
+3 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2

fn=(520)
140 80
+1 80
+1 80
+1 384720
+1 80
+1 160

fl=(82) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(304) strncmp
41 4
+1 3
+2 2
+6 3
+3 3
+14 1

fl=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=(308) memset
50 5
+3 3
+6 2
+9 2
+2 2
+9 2
+8 2
+2 5

fl=(141) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(588) __strlen_avx2
63 4
+1 4
+1 4
+3 4
+2 4
+1 4
+3 4
+1 4
+8 4
+1 4
+1 4
+5 8

fl=(136) ./string/../string/strstr.c
fn=(564) __GI_strstr
77 7
+5 1
-5 3
+5 2
+2 4
cfi=(137) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(568) __strchr_avx2
calls=1 -35 
* 25
* 1
* 1
+1 2
+44 1
+32 12

fl=(156)
fn=(728)
27 240
+5 60
cfi=(121)
cfn=(734) realloc
calls=60 3318 
* 293494
cob=(1)
cfi=(119)
cfn=(474)
calls=1 +40 
* 597
* 64

fl=(158) ./stdlib/exit.c
fn=(758) __run_exit_handlers
40 10
+5 3
+11 3
fi=(115)
-9 1
fe=(158)
+9 3
fi=(115)
-9 1
fe=(158)
+9 2
fi=(115)
-9 2
fe=(158)
+12 2
+2 5
+51 1
fi=(115)
-65 1
fe=(158)
+65 2
fi=(115)
-65 1
fe=(158)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(160) ./elf/dl-fini.c
cfn=(764) _dl_fini
calls=1 -77 
* 706
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 6
cfi=(132)
cfn=(810)
calls=1 863 
* 339
* 3
+2 2
cfi=(164)
cfn=(828)
calls=1 27 
* 4
-86 1
cfi=(159) ./stdlib/cxa_thread_atexit_impl.c
cfn=(760) __call_tls_dtors
calls=1 +99 
* 11
* 1

fn=(756) exit
138 1
+1 4
cfn=(758)
calls=1 -99 
* 1157

fl=(78) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(312) strnlen
32 10
+1 6
+2 4
+5 6
+3 8
fi=(166) ./string/../sysdeps/x86_64/multiarch/strnlen.c
-12 2
fe=(78)

fn=(338) strlen
32 5
+1 3
+2 2
+5 3
+3 4
fi=(167) ./string/../sysdeps/x86_64/multiarch/strlen.c
-14 1
fe=(78)

fn=(340) memrchr
32 5
+1 3
+2 2
+5 3
+3 4
fi=(168) ./string/../sysdeps/x86_64/multiarch/memrchr.c
-14 1
fe=(78)

fn=(346) memchr
32 5
+1 3
+2 2
+5 3
+3 4
fi=(169) ./string/../sysdeps/x86_64/multiarch/memchr.c
-14 1
fe=(78)

fn=(290) rindex
32 5
+1 3
+2 2
+5 3
+3 4
fi=(170) ./string/../sysdeps/x86_64/multiarch/strrchr.c
-15 1
fe=(78)

fn=(292) rawmemchr
32 5
+1 3
+2 2
+5 3
+3 4
fi=(171) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
-12 1
fe=(78)

fn=(366) strchrnul
32 5
+1 3
+2 2
+5 3
+3 4
fi=(172) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
-12 1
fe=(78)

fl=(123)
fn=(486)
324 5
+30 1
-25 1
+25 1
+4 3
fi=(121)
1949 4
+3 2
-3 3
+3 252
-3 378
+11 1
fe=(123)
363 2
fi=(121)
1961 1
fe=(123)
363 1
fi=(121)
1963 1
fe=(123)
363 2
cob=(1)
cfi=(9) ./elf/dl-tunables.c
cfn=(46) __tunable_get_val
calls=1 +43 
* 19
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
* 798
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +42 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +41 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +40 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +39 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +38 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +37 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +36 
* 20
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +34 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +33 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +32 
* 20
* 1
+3 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +29 
* 20
* 1
+69 2
+1 2
+3 1
+1 6

fl=(73) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
fn=(320) strcpy
36 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fi=(87) ./string/../sysdeps/x86_64/multiarch/strcpy.c
-17 1
fe=(73)

fn=(286) strcat
36 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fi=(77) ./string/../sysdeps/x86_64/multiarch/strcat.c
-17 1
fe=(73)

fn=(358) stpcpy
36 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fi=(96) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
-13 1
fe=(73)

fn=(278) strncpy
36 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fi=(74) ./string/../sysdeps/x86_64/multiarch/strncpy.c
-17 1
fe=(73)

fn=(354) stpncpy
36 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fi=(95) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
-15 1
fe=(73)

fl=(113)
fn=(434)
144 11
248 3
+1 3
cfi=(114)
cfn=(436)
calls=1 70 
* 72
+26 4
+3 2
+1 5
cob=(5)
cfi=(112)
cfn=(444)
calls=1 0 
* 51
+4 4
+15 2
+20 2
cfi=(116) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(456) _setjmp
calls=1 30 
* 28
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(112)
cfn=(462)
calls=1 0 
* 249714032
* 1
+34 1
cfi=(158)
cfn=(756)
calls=1 138 
* 1162

fl=(148) ./stdio-common/vfprintf-internal.c
fn=(634) __vfprintf_internal
1321 77
+30 35
+8 21
+4 35
+11 28
+11 14
fi=(149) ./stdio-common/printf-parse.h
111 14
fe=(148)
1385 14
fi=(149)
111 7
cfi=(137)
cfn=(638) __strchrnul_avx2
calls=7 -62 
* 148
* 7
* 7
fe=(148)
1396 7
+4 14
239 7
fi=(173) ./stdio-common/../libio/libioP.h
941 7
fe=(148)
1404 7
fi=(173)
943 7
-2 7
fe=(148)
1404 7
fi=(173)
941 14
+2 14
+1 14
fe=(148)
239 28
cfi=(133)
cfn=(592) _IO_file_xsputn@@GLIBC_2.2.5
calls=7 1198 
* 792
* 14
127 70
1404 14
+4 21
+4 49
-57 7
+57 7
-23 7
-8 14
+72 60
1689 84
+1 21
+3 84
1359 14
+41 49
+1 49
fi=(150) ./stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 14
fe=(148)
1401 28
+52 20
-12 10
-1 10
+13 20
-14 10
-1 10
+15 10
-7 10
1641 10
-22 10
1453 20
-11 10
1608 10
1437 10
+16 10
-17 10
-1 10
+18 10
-19 10
-1 10
+14 10
-4 20
1641 22
-2 2
+2 2
-1 2
+1 10
+29 10
fi=(149)
111 10
fe=(148)
1664 10
+6 10
fi=(149)
111 10
fe=(148)
1670 10
fi=(149)
111 10
cfi=(137)
cfn=(638)
calls=10 -62 
* 192
* 10
fe=(148)
239 10
fi=(173)
943 10
fi=(149)
111 10
fe=(148)
1670 10
fi=(173)
943 10
fe=(148)
1674 10
fi=(173)
943 10
+1 20
fe=(148)
239 40
cfi=(133)
cfn=(592)
calls=10 1198 
* 1775
* 20
127 130
1674 20
+2 37
-29 38
-1 121
cfi=(152)
cfn=(650)
calls=8 165 
* 586
* 232
192 2
1646 14
192 14
+47 8
fi=(173)
943 24
+1 16
fe=(148)
239 40
cfi=(133)
cfn=(592)
calls=8 1198 
* 724
* 24
127 118
1647 20
-1 67
-15 2
+15 160
192 16
1646 85
239 2
fi=(173)
943 6
+1 4
fe=(148)
239 8
cfi=(133)
cfn=(592)
calls=2 1198 
* 238
* 4
127 12
1647 4
cfi=(141)
cfn=(588)
calls=2 63 
* 26
* 2
* 4
-1 6
cfi=(132)
cfn=(612)
calls=1 199 
* 50
* 11
cfi=(132)
cfn=(612)
calls=1 199 
* 50
* 21

fl=(85) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=(334) strpbrk
30 5
fi=(174) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(85)

fn=(314) strcspn
30 5
fi=(175) ./string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(85)

fn=(352) strspn
30 5
fi=(176) ./string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(85)

fl=(118)
fn=(460)
28 2
+2 2
-1 1
+5 3

fl=(139)
fn=(578)
35 5
+7 1

fl=(79) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(310) wcschr
32 10
+1 6
+2 4
+5 6
+3 8
fi=(177) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-12 2
fe=(79)

fn=(294) wmemchr
32 10
+1 6
+2 4
+5 6
+3 8
fi=(178) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
-12 2
fe=(79)

fn=(296) wcscmp
32 5
+1 3
+2 2
+5 3
+3 4
fi=(179) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
-13 1
fe=(79)

fl=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
fn=(326) wcsnlen
34 4
-1 2
+2 3
+2 2
+4 3
+3 3
fi=(89) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
-15 1
fe=(88)

fn=(348) wcslen
34 4
-1 2
+2 3
+2 2
+4 3
+3 3
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-15 1
fe=(88)

fl=(109) ./misc/init-misc.c
fn=(422) __init_misc
31 2
-1 4
+1 3
+2 3
cfi=(110) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(426) __strrchr_avx2
calls=1 +14 
* 33
* 1
+4 5
+1 3
+2 4

fl=(147)
fn=(632)
28 84
+4 7
+1 14
-1 14
+1 7
-1 7
+1 7
-1 7
+1 7
-1 7
+1 7
cfi=(148)
cfn=(634)
calls=7 1321 
* 7379
+4 35

fl=(135) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(562) open
37 1
+3 1
-3 8
+3 6
+8 10
+2 7

fl=(154)
fn=(680)
34 4
+14 3
fi=(144)
884 2
+1 3
fe=(154)
57 1
fi=(144)
941 3
+2 2
+1 2
fe=(154)
57 3
cfi=(133)
cfn=(700) _IO_file_finish@@GLIBC_2.2.5
calls=1 169 
* 27
+1 3
fi=(144)
856 4
+1 4
+6 2
cob=(2)
cfi=(45)
cfn=(704)
calls=1 0 
* 91
fe=(154)
76 5
-27 1
cfi=(132)
cfn=(682)
calls=1 +5 
* 93
+2 10
fi=(134)
-4 2
fe=(154)
+4 4
fi=(144)
884 2
fe=(154)
52 2
+1 2
cfi=(133)
cfn=(690) _IO_file_close_it@@GLIBC_2.2.5
calls=1 +76 
* 100
fi=(144)
884 1
fe=(154)
53 1
fi=(144)
884 2
+1 6
fe=(154)
71 2

fl=(151) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(646) __mempcpy_avx_unaligned_erms
218 27
+1 27
+1 27
+17 27
+1 27
+58 27
+1 27
+2 27
+1 27
+1 17
+1 17
+1 8
+1 8
+1 3
+1 3
+1 3
+2 3
+21 10
+1 10
+1 10
+1 10
+1 10
+3 9
+1 9
+1 9
+1 9
+1 9
+3 5
+1 5
+1 5
+1 5
+1 5

fn=(648) __memcpy_avx_unaligned_erms
231 53
+6 53
+1 53
+1 53
+1 53
+15 36
+1 36
+1 36
+1 36
+2 25
+1 25
+1 25
+2 25
+2 25
+1 25
+1 25
+4 11
+1 11
+4 11
+1 11
-1 25
+1 25
+2 36
+1 259524
+2 36
+69 53
+1 53
+5 17
+1 17
+34 17
+1 17
+2 2
+3 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+3 2
+1 2
+2 2
+2 2
+2 2
+2 2
+3 2
+1 2
+4 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+2 2
+1 2
+1 2
+1 2
+2 2
+1 4
+5 15
+1 15
+1 15
+1 15
+1 15
+2 15
+3 15
+1 15
+1 15
+1 15
+2 15
+2 15
+2 15
+3 15
+1 15
+4 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+1 270
+2 15
+1 15
+1 15
+1 15
+2 15
+1 30

fl=(104) ./elf/libc_early_init.c
fn=(394) __libc_early_init
30 2
+2 1
cfi=(105) ./ctype/ctype-info.c
cfn=(396) __ctype_init
calls=1 -1 
* 16
+3 1
+3 1
-3 1
+5 2

fl=(121)
fn=(502) _int_malloc
3730 973
1351 278
+14 695
3863 3
+2 3
-2 3
+2 6
4372 1251
1365 278
3770 278
4356 278
3797 278
+63 278
+62 4715
+1 408
4358 6
3862 3
4358 39
3943 3
-1 3
-1 3
+1 6
+1 142
-1 136
-1 136
+1 272
+1 272
-2 276
+6 138
+6 138
+67 414
-67 414
-6 1
+6 1
+67 3
-67 3
4117 108
3984 108
+42 108
+91 216
-91 108
-74 108
+32 108
3091 108
4026 216
3091 216
3956 216
+1 108
+2 216
-3 28
+1 14
+2 28
+1 366
+2 122
+1 488
+2 488
-10 122
+12 244
+1 244
+2 244
+11 244
+31 122
+1 122
+4 244
+29 140
+2 2
+1 2
-1 2
+1 6
+1 2
+56 4
+9 2
-9 6
+1 2
+1 2
+1 2
+1 2
+5 2
+1 4
-10 136
+9 68
-9 204
+1 68
+1 68
+1 68
+1 68
+5 68
+1 136
2022 156
4019 52
+1 52
-1 52
+1 104
+5 52
-21 52
+21 52
2022 104
4054 700
+1 204
+1 68
-1 68
+4 136
+5 27
-2 27
+2 81
+1 54
+7 4
-1 4
+1 4
+1 4
+33 4
-33 8
+52 210
3953 210
4142 174
+2 252
+3 84
-3 84
+3 168
+1 54
+67 146
+1 73
+1 73
-1 73
+3 73
-2 73
+2 73
-1 146
+1 73
+5 208
+16 32
+2 64
-4 108
+8 22
+3 44
+2 9
+1 9
+1 9
-2 27
-27 9
3922 8
4103 41
+3 82
-3 82
4231 116
-3 267
4328 60
+1 120
+2 120
+3 186
+17 18
3863 9
4077 69
+3 1
+1 3
-3 48
+6 23
+7 5
-1 5
+1 5
+1 15
+2 5
+1 15
+2 5
+1 10
-1 18
+1 36
+8 46
-19 36
4258 39
+3 26
+2 13
+3 39
cfn=(742) unlink_chunk.constprop.0
calls=13 1605 
* 403
-3 13
+6 39
+15 13
-5 13
+6 26
+2 13
+1 13
+1 13
+1 13
+3 26
+2 26
+2 13
+1 13
+2 104
+2 39
+1 13
2022 13
4306 13
2022 26
4339 54
-3 54
+1 54
-1 54
+3 54
-1 54
+1 54
+2 54
-2 270
+2 54
+3 54
+1 162
cfn=(512) alloc_perturb
calls=54 2022 
* 216
-1 14
+1 42
cfn=(512)
calls=14 2022 
* 56
* 18
cfn=(512)
calls=6 2022 
* 24
+1 74
+20 24
cfn=(504) sysmalloc
calls=6 2412 
* 861
* 6
+1 12
4151 28
+1 84
+6 28
+2 1
-1 2
+4 1
+1 3
cfn=(742)
calls=1 1605 
* 21
-1 13
+1 39
cfn=(742)
calls=13 1605 
* 403
-1 14
+4 42
+13 2
-4 2
+5 4
+2 2
+1 2
+1 2
+1 2
+1 4
+5 16
+2 6
+1 2
+3 2
-28 12
-1 12
+1 24

fn=(496)
3201 3
-8 12
+8 3
+1 6
1351 6
+14 12
3214 12
+3 4
+10 9
+2 9
cfn=(502)
calls=3 3730 
* 429
* 3
+1 21
+25 15
1365 3
3212 9
-64 4
cfn=(498) tcache_init.part.0
calls=1 +3 
* 470
+69 2
+1 4
+1 9

fn=(498)
3151 1
-9 1
+9 6
fi=(124) ./malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(121)
3152 3
cfn=(502)
calls=1 3730 
* 356
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(512)
2022 222
+2 74

fn=(708) _int_free
4380 1080
+10 675
+6 675
+1 270
+4 675
+8 675
-1 270
+1 270
+18 2
-15 2
+6 4
+20 8
+14 266
4661 1485
4528 266
+3 133
+3 559
+7 133
-4 133
+4 266
+3 266
+5 399
+3 266
+1 266
+1 266
2029 399
4560 266
+1 35
+2 35
-1 35
+2 140
+2 70
cfn=(742)
calls=35 1605 
* 920
+3 266
+5 256
+4 104
+9 104
-1 104
+2 208
-1 24
-1 24
+2 48
+2 128
+1 128
+1 256
+5 128
+1 128
+2 384
+1 128
+30 266
+20 399
3091 2
+2 2
-4 2
+2 6
+1 2
+1 2
4441 2
4594 128
+1 256
+37 24
+3 24
-23 5
+1 15
+1 10
-39 24
+1 24
-1 24
cfn=(742)
calls=24 1605 
* 637
+1 24
-30 399
-2 266
+93 40
+2 16
cfn=(748) systrim.constprop.0
calls=8 2906 
* 672
* 8

fn=(480)
3574 82
+12 82
-12 328
+12 656
+9 164
+1 164
+9 243
+2 243
+10 81
+1 243
+21 243
cfn=(502)
calls=81 +91 
* 13195
* 81
+2 405
+3 243
+14 162
+10 81
+5 81
-2 162
+3 1
-1 2
+49 7
-54 80
+12 160
+11 80
+2 160
+2 160
-54 400
+20 80
+19 229
+16 160
+26 400
-26 80
cfi=(128)
cfn=(516)
calls=80 160 
* 385920
* 80
+26 5
-26 1
cfi=(128)
cfn=(516)
calls=1 160 
* 55
* 1
-98 3
cfi=(122)
cfn=(482)
calls=1 30 
* 2436
+4 2
-4 1
+1 2

fn=(504)
2412 48
+20 12
+11 12
+1 26
fi=(123)
586 12
fe=(121)
2459 16
+69 4
+1 12
+1 4
+9 31
+6 12
+3 12
2870 8
+1 4
+5 8
+3 8
+5 4
-2 4
+5 4
-6 4
+3 8
-1 4
+1 8
+1 4
-1 8
+1 4
+8 54
2445 6
+14 8
+6 4
+22 6
+16 2
-1 2
+1 4
+5 6
+1 10
+3 6
+1 10
+26 20
-80 8
2611 8
+11 4
+8 8
+2 20
cfi=(125) ./malloc/morecore.c
cfn=(506) __default_morecore
calls=4 46 
* 169
+4 12
-4 4
+4 4
+3 8
+1 8
+48 19
+2 12
+6 6
-6 4
+6 8
+1 3
2875 3
2697 9
-8 2
2825 1
+1 1
-2 1
+1 3
+1 1
+11 2
2699 4
+40 3
+22 2
+1 5
+2 1
+1 5
cfi=(125)
cfn=(506)
calls=1 46 
* 25
+12 3
-12 1
+12 1
+8 3
+1 2
+1 3
2467 14
cfi=(138) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(570) mmap
calls=2 51 
* 38
+3 4

fn=(672) _int_memalign
4900 7
1351 2
+14 8
4927 2
cfn=(502)
calls=1 3730 
* 231
* 1
+2 2
+5 1
-2 1
+2 3
+9 5
+2 4
+5 4
+3 2
+36 9
-34 1
+1 1
+1 1
-2 1
+1 1
+1 1

fn=(734)
3318 540
+7 120
+1 120
+4 118
+7 118
+12 59
-2 59
+5 59
-3 118
+2 118
+4 177
+1 177
+9 236
+1 118
1351 118
+14 354
3376 177
+81 531
-32 177
+2 295
cfn=(738) _int_realloc
calls=59 4777 
* 288832
+1 118
-1 59
+1 531
3327 1
3457 7
3327 1
cfi=(122)
cfn=(736)
calls=1 37 
* 156

fn=(735)
3318 9
+7 2
+1 2
+4 2
+7 2
+12 1
-2 1
+5 1
-3 2
+2 2
+4 3
+1 3
+9 4
+1 2
1351 2
+14 6
3376 3
+81 9
-32 3
+2 5
cfn=(738)
calls=1 4777 
* 62
+1 2
-1 1
+1 9

fn=(752) munmap_chunk
2974 2
+2 2
-1 2
+1 2
-1 2
+1 2
+2 4
+4 4
+4 4
+1 2
+6 2
-8 2
+8 2
+1 2
-1 4
+1 8
+3 2
+1 6
+5 2
+1 2
-1 2
cfi=(157) ./misc/../sysdeps/unix/syscall-template.S
cfn=(754) munmap
calls=2 117 
* 10
-21 4

fn=(664)
3464 2
cfn=(666) _mid_memalign
calls=1 +10 
* 355

fn=(666)
3474 1
-5 4
+5 1
+1 2
+53 3
-52 1
cfi=(122)
cfn=(668)
calls=1 46 
* 343

fn=(667)
3474 1
-5 4
+5 1
+1 2
+4 2
+4 2
+21 3
+2 4
cfn=(672)
calls=1 4900 
* 288
* 1
+1 5
+21 5
-40 3
+8 3
+11 2

fn=(742)
1605 90
+2 450
+3 90
+1 90
+2 360
+3 90
+1 90
+1 444
+2 114
+1 171
+3 114
+14 50
+1 100
+3 180
-16 14
+1 21

fn=(706)
3260 252
+5 168
+1 168
+6 168
+9 84
+7 84
-5 84
-2 84
+7 168
+18 246
+2 246
+1 164
cfn=(708)
calls=82 4380 
* 11278
+3 82
+1 328
-21 6
+2 8
+8 4
cfn=(752)
calls=2 2974 
* 74
+10 2
+1 8
-18 8
+2 4
+1 6

fn=(738)
4777 480
+11 240
+1 240
+6 180
+2 120
+1 180
+2 240
+3 120
+67 4
+4 4
-4 4
+2 8
+2 28
+1 4
+16 4
+1 540
-79 120
+12 114
+12 159
cfn=(502)
calls=53 3730 
* 14208
* 53
+1 106
+3 53
+6 106
+10 53
-1 53
-2 53
+2 53
+1 265
-1 106
cfi=(151)
cfn=(648)
calls=53 231 
* 264802
* 53
+3 212
cfn=(708)
calls=53 4380 
* 5629
+2 106
-34 5
-1 10
+5 12
cfn=(742)
calls=4 1605 
* 84
* 20
-17 3
+1 3
-2 6
+4 6
+4 3
-4 15
+1 3
-1 6
+2 6
-1 3
+1 6
+2 3

fn=(748)
2906 40
+11 24
+2 8
+1 16
-4 8
+8 24
+2 24
+7 12
cfi=(125)
cfn=(506)
calls=4 46 
* 100
* 4
+1 16
-13 4
+49 48
-24 12
cfi=(125)
cfn=(506)
calls=4 46 
* 164
+2 8
+1 8
+2 8
cfi=(125)
cfn=(506)
calls=4 46 
* 100
+4 8
+4 8
+4 8
-1 4
+1 8
+2 8

fl=(157)
fn=(754)
117 8
+5 2

fl=(155) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(696) __close_nocancel
26 4
+1 1

fl=(125)
fn=(506)
46 17
+1 17
cfi=(126)
cfn=(508)
calls=17 -4 
* 439
+2 51
+3 34

fl=(133)
fn=(558)
214 10
+9 2
+2 5
357 12
225 1
+13 1
+10 9
+33 5
cfn=(560) _IO_file_open
calls=1 -98 
* 82
* 1
+3 2
+3 3
cfi=(136)
cfn=(564)
calls=1 77 
* 59
* 1
+1 2
-59 1
-1 1
-13 2

fn=(594)
732 48
+1 36
+7 70
+37 11
-2 22
+3 10
+3 15
+1 15
+1 20
+4 5
+1 20
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 4
+1 1
+2 2
+2 7
+11 7
-12 7
+12 14
-11 7
-1 7
cfn=(606) _IO_do_write@@GLIBC_2.2.5
calls=7 426 
* 670
+9 4
-1 2
+1 2
-1 2
cfn=(606)
calls=2 426 
* 222
* 4
-39 2
cfi=(132)
cfn=(596)
calls=1 344 
* 324
+1 1
+9 1
-9 4

fn=(600) _IO_file_stat
1148 2
cfi=(143)
cfn=(602)
calls=1 29 
* 13

fn=(826)
793 4
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(606)
426 19
+1 1
-3 16
+2 8
cfn=(614) new_do_write
calls=8 +6 
* 800
* 8
+1 8
-1 24
+1 8

fn=(616) _IO_file_write@@GLIBC_2.2.5
1174 48
+2 48
+5 8
cfi=(145)
cfn=(618)
calls=8 26 
* 64
+1 16
+5 8
+1 8
-12 16
+4 24
+1 16
+10 24
+3 48
-4 24

fn=(560)
183 1
+3 1
-3 7
+2 2
+4 1
cfi=(135)
cfn=(562)
calls=1 37 
* 33
* 1
+1 2
+3 2
+3 1
-4 1
+1 4
+3 2
+10 2
cfi=(132)
cfn=(554)
calls=1 87 
* 17
+1 1
+1 4

fn=(694) _IO_file_close
1168 2
cfi=(155)
cfn=(696)
calls=1 26 
* 5

fn=(700)
169 4
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(132)
cfn=(702)
calls=1 601 
* 15

fn=(822)
382 2
+1 1
cfi=(132)
cfn=(824)
calls=1 +69 
* 67
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(552)
112 1
-5 2
+4 1
+3 1
cfi=(132)
cfn=(554)
calls=1 -27 
* 83
+1 1
+1 2

fn=(592)
1198 87
+7 29
-7 116
+6 114
+9 56
-2 112
+17 3
+6 27
+2 27
+2 81
-2 27
cfi=(151)
cfn=(646)
calls=27 218 
* 425
* 27
+1 27
+1 27
-2 27
+4 54
+27 42
+1 261
-55 27
+4 27
-4 27
+1 54
+18 1
+12 1
fi=(144)
941 3
+2 2
+1 2
fe=(133)
1244 6
fi=(144)
941 18
+2 12
+1 12
fe=(133)
1244 21
cfn=(594)
calls=7 732 
* 1182
* 14
+6 14
+1 49
+2 14
+11 21
+1 4
cfi=(132)
cfn=(608)
calls=1 371 
* 85
+2 3
-48 513
-2 426
+4 6
+11 18
+26 12

fn=(614)
432 8
fi=(144)
941 8
+2 8
fe=(133)
432 8
fi=(144)
941 8
fe=(133)
432 16
fi=(144)
941 8
fe=(133)
432 48
+2 16
+15 8
fi=(144)
943 16
+1 16
fe=(133)
449 32
cfn=(616)
calls=8 1174 
* 352
+1 8
-1 8
+1 32
+2 8
+4 8
-4 24
+1 16
+3 16
-2 8
+4 72
-17 32
+14 16

fn=(690)
129 3
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(132)
cfn=(692)
calls=1 960 
* 9
+3 3
fi=(144)
941 3
+2 2
+1 2
fe=(133)
143 2
cfn=(694)
calls=1 1168 
* 7
* 1
+3 3
+8 5
cfi=(132)
cfn=(604)
calls=1 329 
* 27
+1 1
+3 1
-3 2
+1 3
+2 1
cfi=(132)
cfn=(682)
calls=1 54 
* 3
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fl=(105)
fn=(396)
31 7
+2 4
+2 4
+1 1

fl=(110)
fn=(426)
47 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(92) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(336) index
40 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+10 1

fl=(142)
fn=(598)
78 8
+6 4
fi=(144)
941 3
+2 2
+1 2
fe=(142)
84 3
cfi=(133)
cfn=(600)
calls=1 1148 
* 15
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(45)
cfn=(546)
calls=1 0 
* 195
* 1
+1 2
+2 4
cfi=(132)
cfn=(604)
calls=1 329 
* 27
+1 1
+1 8
-15 1
fi=(180) ./libio/../include/sys/sysmacros.h
-44 6
fe=(142)
+44 1
-2 2
+5 2

fl=(108) ./csu/init-first.c
fn=(420) _init_first
46 3
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(109)
cfn=(422)
calls=1 -40 
* 58

fl=(111) ./libio/vtables.c
fn=(428) check_stdfiles_vtables
84 4
+1 3
+1 3
+2 1

fl=(137)
fn=(568)
49 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+1 1
+3 2

fn=(638)
49 17
+2 17
+1 17
+1 17
+2 17
+1 17
+1 17
+4 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+11 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+2 3
+1 3
+2 3
+8 6
+4 2
+5 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 14
+2 14
+7 28

fl=(75) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=(342) strcasecmp_l
32 5
fi=(93) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(75)

fn=(368) strncasecmp_l
32 5
fi=(99) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(75)

fn=(282) strcasecmp
32 5
fi=(76) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(75)

fn=(316) strncasecmp
32 5
fi=(86) ./string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(75)

fl=(116)
fn=(456)
30 1
+2 1
cfi=(117)
cfn=(458)
calls=1 * 
* 26

fl=(138)
fn=(570)
51 4
-3 8
+6 4
+5 12
+2 6
-7 4

fl=(71) ./string/../sysdeps/x86/cacheinfo.h
fn=(274) __x86_cacheinfo
61 2
+1 1
+1 1
-1 4
+4 2
+2 1
+1 1
-1 2
+4 1
+1 1
+1 1
-1 4
+4 2
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
fi=(181) ./string/../sysdeps/x86/cacheinfo.c
-1 2
fe=(71)

fl=(162)
fn=(778)
79 4
+1 6
fi=(163) ./nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fi=(182) ./nptl/../malloc/dynarray-skeleton.c
239 2
fe=(162)
68 4
+38 8
+1 4

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(332) wcscpy
37 5
+6 1

fl=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(362) wmemcmp
34 2
+1 1
-1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
-16 1
fe=(97)

fl=(140)
fn=(584)
33 12
+2 2
cfi=(141)
cfn=(588)
calls=2 +28 
* 26
* 2
+1 2
-1 2
+1 22
fi=(134)
+11 4
fe=(140)
-11 2
+3 2
-3 2
+3 2
-3 2
+3 4
-1 2
+1 1
+1 1
fi=(144)
941 3
+2 2
+1 2
fe=(140)
40 1
fi=(144)
941 3
+2 2
+1 2
fe=(140)
40 6
cfi=(133)
cfn=(592)
calls=2 1198 
* 614
* 4
+1 8
+1 8
fi=(144)
884 4
+1 20
fe=(140)
46 14
-5 4
cfi=(132)
cfn=(612)
calls=2 199 
* 336
* 4

fl=(159)
fn=(760)
145 3
+1 4
+18 4

ob=(1)
fl=(15) ./elf/../sysdeps/x86/get-isa-level.h
fn=(106) _dl_hwcaps_subdirs_active
31 1
fi=(34) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
+7 1
fe=(15)
-7 2
-1 2
fi=(34)
+22 1
fe=(15)
-20 3
+4 1
fi=(34)
+2 1
fe=(15)
-2 2
+3 4
+1 4
+5 1
fi=(34)
-7 1
fe=(15)
+7 3
fi=(34)
-2 1
fe=(15)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fi=(34)
-11 1
fe=(15)
+11 1
-3 2

fl=(59) ./elf/dl-deps.c
fn=(210) openaux
61 4
+7 2
-4 4
+1 2
-1 16
cfi=(26) ./elf/dl-load.c
cfn=(172) _dl_map_object
calls=2 2030 
* 6782
* 2
+5 4

fn=(208) _dl_map_object_deps
159 1
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 5
+1 1
-8 1
+7 1
+1 1
-1 1
+1 1
-8 2
-6 1
+6 1
-7 1
+15 1
-16 1
+2 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 1
+1 1
+6 4
+24 2
-32 1
+60 1
-60 3
+36 1
+20 1
fi=(67) ./elf/../include/scratch_buffer.h
78 1
fe=(59)
180 1
fi=(67)
77 3
fe=(59)
198 1
+89 1
-89 1
+2 1
+9 2
+4 4
-4 6
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(22) ./elf/../include/rtld-malloc.h
56 2
cfi=(6) ./elf/dl-minimal.c
cfn=(68) rtld_malloc
calls=2 +72 
* 48
* 2
fe=(59)
439 4
+6 2
+1 10
cfi=(23) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(72) memcpy
calls=2 132 
* 20
+1 10
cfi=(23)
cfn=(72)
calls=2 132 
* 20
+4 2
-1 2
+5 16
204 9
+22 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 6
-55 6
-2 2
+2 2
cfi=(46) ./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=2 -73 
* 6922
* 2
+1 4
+9 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 196
+1 98
+6 8
cfi=(26)
cfn=(140) _dl_dst_count
calls=2 -8 
* 104
* 10
+38 141
fi=(67)
85 3
fe=(59)
464 6
+4 5
+11 3
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
* 1
fe=(59)
481 2
+5 2
+4 1
-2 2
-2 1
+1 1
-1 2
+4 1
+2 12
+7 4
-2 4
+2 4
-2 4
+2 4
+5 4
-14 12
+17 3
+52 4
+37 3
+4 1
+11 2
-11 1
-3 2
+19 7
+3 5
cfi=(68) ./elf/dl-sort-maps.c
cfn=(240) _dl_sort_maps
calls=1 28 
* 222
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 2
+3 8
458 9
-1 4
+1 8
199 3
+15 25
+3 2
fi=(67)
-86 6
cfi=(66) ./malloc/scratch_buffer_set_array_size.c
cfn=(234) __libc_scratch_buffer_set_array_size
calls=2 -97 
* 34
fe=(59)
+86 4
+4 6
611 2
cfi=(23)
cfn=(72)
calls=1 132 
* 10
* 1
380 6

fl=(27) ./string/../sysdeps/x86_64/strcmp.S
fn=(86) strcmp
144 176
+1 176
+2 176
+1 176
+21 176
+1 176
+1 95
+1 95
+1 61
+1 61
+1 61
+1 61
+21 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+5 8
+1 8
+9 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-7 115
+1 115
+1 115
+1 115
+1 115
+1 115
+1 115
+1 115
+1 44
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
-5 25
+1 25
+1 25
+1 25
+1 25
+1 25
+10 79
+1 79
+1 79
+2 79
+6 79
+1 79
+1 79
+1 79
+1 79
+5 79
+2 2
+1 2
+1 4
+8 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+31 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
696 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+4 12
+1 12
+1 12
+6 12
+1 12
+1 24
+4 12
+1 12
+3 12
+1 12
+1 12
+3 12
+1 12
+1 12
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12
1071 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1321 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1696 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 33
+2 33
+1 33
+1 33
+1 33
-3 90
+1 90
+1 90
+1 90
+1 38
+5 19
+6 19
+1 19
+8 19
+1 19
-16 157
+6 157
+1 157
+8 157
+1 157

fl=(37) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(116) index
24 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(61) ./elf/dl-cache.c
fn=(400) _dl_unload_cache
538 4
-1 1
+3 2
cfi=(65) ./misc/../sysdeps/unix/syscall-template.S
cfn=(402) munmap
calls=1 117 
* 5
+1 1
+4 1
+2 2

fn=(224) _dl_cache_libcmp
371 36
+4 67
-2 67
+2 67
-2 134
+20 128
+2 128
-24 55
+28 55
+1 55
-29 110
+4 6
+8 3
-2 6
+1 6
+1 6
-2 3
+2 3
+2 9
-3 3
+3 3
+2 6
cfn=(225) _dl_cache_libcmp'2
calls=3 -16 
* 18
+9 18

fn=(225)
371 9
+32 9

fn=(216) _dl_load_cache_lookup
416 5
+2 2
+3 3
+74 3
+3 5
cfn=(220) search_cache
calls=1 206 
* 1335
* 1
+15 2
+4 2
+8 2
cfi=(18) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(54) strlen
calls=1 92 
* 34
+1 1
-1 6
+1 1
cfi=(23)
cfn=(72)
calls=1 132 
* 10
* 1
+1 1
cfi=(41) ./string/strdup.c
cfn=(142) strdup
calls=1 40 
* 83
+1 3
424 5
cfi=(48) ./elf/dl-misc.c
cfn=(206) _dl_sysdep_read_whole_file
calls=1 44 
* 96
* 1
+8 6
+1 8
+3 4
+1 1
-1 3
fi=(62) ./elf/../sysdeps/generic/dl-cache.h
194 1
+1 5
fe=(61)
444 1
+1 2

fn=(220)
206 9
+2 1
-2 4
fi=(63) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(27)
cfn=(86)
calls=1 144 
* 24
* 4
fe=(61)
211 5
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+2 1
-2 1
+17 2
-12 2
+15 1
-15 4
362 4
228 8
+2 18
+1 9
-37 18
+37 9
+4 18
+4 27
cfn=(224)
calls=9 371 
* 634
+1 18
359 8
+1 4
228 8
366 12
230 8
+20 6
+3 6
+2 12
cfn=(224)
calls=3 371 
* 358
* 6
+2 2
-9 6
-35 2
+1 1
-1 1
+1 2
-1 5
314 1
213 1
314 3
-47 2
+10 2
+1 3
+7 2
fi=(62)
125 5
fe=(61)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 2
+2 1

fl=(16) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(38) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(40) intel_check_word.constprop.0
calls=12 123 
* 3936
+2 24
+3 60
cfn=(40)
calls=12 123 
* 1165
+2 24
+3 5
cfn=(40)
calls=1 123 
* 20
+2 2
+3 5
cfn=(40)
calls=1 123 
* 259
+2 2
-35 3
+39 3
+5 96

fn=(40)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(17) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+8 282
-6 690
+2 690
+1 345
fe=(16)
+78 690
+3 345
fi=(17)
-76 126
fe=(16)
+88 15
246 104
-91 36
+3 36
-6 12
+3 24
+9 24
+1 24
+22 21
-32 63
+3 63
+4 64
+2 128
+2 58
+1 18
+5 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
-11 36
+1 24
+1 10
+11 12

fn=(44) get_common_cache_info
483 9
+16 1
+1 1
+10 2
-5 1
+16 1
+5 2
-29 1
-1 1
+11 1
-10 1
+1 1
-2 1
+2 1
+32 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 1
-1 1
+1 4
535 6
+3 5
+6 2
-6 9
+6 6
+4 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-40 6
+10 8
+3 20
+5 2
+4 1
+1 1
-1 2
+18 2
-68 5
+74 4
+8 9
+2 2
+4 3
+2 1
+2 4
-4 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+2 2
-1 1
+22 2
-45 2
-7 1
+11 2
+3 1
+2 4
+1 1
+5 2

fl=(106) ./elf/dl-init.c
fn=(406) _dl_init
81 11
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(408) call_init.part.0
calls=3 -7 
* 194
+83 12
+7 8
-92 4
+2 6
cfn=(408)
calls=1 -7 
* 71
+52 2

fn=(408)
30 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(45)
cfn=(410)
calls=1 -60 
* 6
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(3)
cfi=(111)
cfn=(428)
calls=1 +10 
* 11
* 8
cob=(3)
cfi=(108)
cfn=(420)
calls=1 -28 
* 76
cob=(4)
cfi=(107)
cfn=(414)
calls=1 -74 
* 12
-1 9
+3 24
-29 2

fl=(41)
fn=(142)
40 12
+1 3
cfi=(18)
cfn=(54)
calls=3 +51 
* 82
* 3
fi=(183) ./string/../include/rtld-malloc.h
+15 6
cfi=(6)
cfn=(68)
calls=3 +72 
* 72
fe=(41)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(23)
cfn=(72)
calls=3 +85 
* 38

fl=(8) ./elf/../elf/dl-sysdep.c
fn=(398) _dl_sysdep_start_cleanup
257 1

fn=(14) _dl_sysdep_start
87 8
+25 1
-1 1
+1 202
+6 1
-3 1
+1 1
-4 1
+3 1
+3 9
-29 2
+29 1
-30 1
+30 16
+1 113
+61 1
+1 1
-1 1
+1 1
-63 79
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
221 1
cfi=(9)
cfn=(16) __GI___tunables_init
calls=1 +59 
* 30833
fi=(11) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(12) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(22) brk
calls=1 * 
* 7
fi=(5) ./elf/../sysdeps/x86_64/dl-machine.h
227 1
cfi=(13) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(26) _dl_x86_init_cpu_features
calls=1 38 
* 7099
fe=(8)
+5 3
+1 1
cfi=(18)
cfn=(54)
calls=1 92 
* 16
* 1
+2 2
cfi=(19) ./elf/../misc/sbrk.c
cfn=(56) sbrk
calls=1 37 
* 14
* 3
+12 3
+3 5
cfi=(2) ./elf/rtld.c
cfn=(58) dl_main
calls=1 1128 
* 104764
+2 9

fl=(31) ./posix/../sysdeps/unix/syscall-template.S
fn=(98) uname
120 4
+2 1

fl=(160)
fn=(764)
31 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(78) rtld_lock_default_lock_recursive
calls=1 851 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+8 1
-5 5
+5 1
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(68)
cfn=(240)
calls=1 -67 
* 243
+10 2
cfi=(2)
cfn=(80) rtld_lock_default_unlock_recursive
calls=1 857 
* 2
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(107)
cfn=(792)
calls=1 0 
* 93
cob=(5)
cfi=(112)
cfn=(766)
calls=1 0 
* 93
-1 8
+5 6
+1 6
cob=(2)
cfi=(45)
cfn=(808)
calls=1 0 
* 3
cob=(2)
cfi=(45)
cfn=(790)
calls=1 0 
* 3
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(65)
fn=(230) mprotect
117 20
+5 5

fn=(402)
117 4
+5 1

fl=(11)
fn=(96) _dl_discover_osversion
46 4
+2 3
+40 2
cfi=(31)
cfn=(98)
calls=1 +32 
* 5
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+8 1
+1 5
-4 2

fl=(102) ./elf/dl-call-libc-early-init.c
fn=(388) _dl_call_libc_early_init
29 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(103) ./elf/dl-lookup-direct.c
cfn=(390) _dl_lookup_direct
calls=1 +41 
* 219
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(104)
cfn=(394)
calls=1 -10 
* 24

fl=(26)
fn=(84) _dl_process_pt_gnu_property
858 2
-8 4
+8 2
-6 2
+12 4
-13 2
+13 2
-13 2
+13 4
+3 6
+1 4
+1 4
+43 2

fn=(138) expand_dynamic_string_token
383 6
+10 2
-10 8
+10 2
cfn=(140)
calls=2 236 
* 104
+3 4
+12 2
-11 2
+11 8
-11 2
cfi=(41)
cfn=(142)
calls=2 40 
* 160

fn=(172)
2030 27
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(48)
cfn=(174) _dl_name_match_p
calls=7 340 
* 756
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 4
cfi=(27)
cfn=(86)
calls=2 144 
* 73
* 4
2338 27
2074 2
-2 2
+2 4
-2 4
-40 2
+50 6
+36 4
-2 2
+2 2
cfi=(37)
cfn=(116)
calls=2 24 
* 46
* 4
2269 2
-1 3
cfn=(138)
calls=1 383 
* 175
+2 1
-3 1
+1 1
+2 2
+4 6
cfn=(176) open_verify.constprop.0
calls=1 1564 
* 231
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 926 
* 1618
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 926 
* 2140
* 6
2122 2
cfi=(18)
cfn=(54)
calls=1 92 
* 16
* 2
+2 2
+7 4
+36 12
cfn=(212) open_path
calls=1 1878 
* 1692
+6 1
-6 1
+6 4
+88 2
+28 4
+2 4
2135 5
+8 4
-3 3
664 1
2141 1
664 3
2174 1
664 2
2155 4
+1 8
664 1
2157 1
664 2
2166 2
+1 2
+15 1
+14 2
+2 3
+4 2
cfi=(61)
cfn=(216)
calls=1 416 
* 1633
* 1
+2 2
+4 2
+8 3
+23 7
cfn=(176)
calls=1 1564 
* 351
+4 2
-4 1
+4 1
+1 2

fn=(134) fillin_rpath.isra.0
450 7
+4 1
-4 8
+6 3
cfi=(6)
cfn=(136) strsep
calls=1 348 
* 284
* 3
cfi=(6)
cfn=(136)
calls=1 348 
* 9
* 6
+7 2
+2 3
cfn=(138)
calls=1 -82 
* 125
* 1
+4 2
+5 2
cfi=(18)
cfn=(54)
calls=1 92 
* 16
* 1
+1 2
+7 5
+9 15
+1 8
fi=(22)
50 2
cfi=(6)
cfn=(146) rtld_free
calls=1 190 
* 4
+1 1
fe=(26)
510 3
+4 3
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
* 1
fe=(26)
516 2
+5 1
+1 2
-2 1
+1 1
-1 1
+2 1
cfi=(23)
cfn=(128) mempcpy
calls=1 119 
* 12
+1 1
+2 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 4
+1 1
-1 3
+1 9
-1 27
+3 1
+1 1
-1 1
+1 2
+7 2
+1 1
+3 3
-60 4
+66 1
+3 8
-15 2

fn=(140)
236 4
+3 4
-3 8
+7 4
-7 8
+3 4
cfi=(37)
cfn=(116)
calls=4 24 
* 140
+3 8
+20 28

fn=(184)
926 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(42) ./elf/dl-debug.c
cfn=(148) _dl_debug_initialize
calls=2 49 
* 16
* 2
+7 8
+81 8
+10 4
+7 8
+33 4
937 2
1077 14
cfi=(21) ./elf/dl-object.c
cfn=(62) _dl_new_object
calls=2 59 
* 758
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 1
-2 1
+2 3
+8 1
-8 1
+8 2
-8 3
+8 1
-8 1
+8 2
-8 1
-2 1
+2 3
+8 1
-8 1
+8 2
-8 3
+8 1
-8 1
+8 2
+90 2
-6 2
-90 2
+30 2
-36 2
1212 2
-6 2
-91 2
+31 2
+66 2
-52 4
-37 56
+17 2
+1 1
-19 63
+1 115
1224 2
1122 2
1224 2
+1 4
1122 6
1229 4
1090 4
1242 4
+10 4
fi=(55) ./elf/./dl-map-segments.h
56 4
fe=(26)
1252 6
fi=(55)
56 2
fe=(26)
1252 6
fi=(55)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(54) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(192) mmap
calls=2 -5 
* 38
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(56) ./elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(55)
+11 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 2
+3 6
+5 4
+3 4
+8 12
cfi=(40) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=2 -27 
* 312
+1 4
+5 4
+12 8
-59 40
+2 12
+2 6
-2 12
+2 42
cfi=(54)
cfn=(192)
calls=6 -43 
* 102
* 12
fe=(26)
1123 24
+23 24
+5 56
+10 16
-1 8
+4 16
-4 8
-1 8
+2 16
+2 8
-2 8
-1 8
+1 8
+1 8
-1 8
+2 8
+1 8
+4 16
+1 30
+5 6
-1 6
+1 6
-1 6
+1 24
-15 6
+15 12
+10 6
-10 2
-1 2
+1 2
-1 2
+1 8
-15 2
+15 4
+10 2
+3 3
+4 1
+1 2
-58 1
+62 5
+1 1
+3 1
-3 1
+8 4
-76 4
+5 4
+1 8
+85 4
+1 2
fi=(51) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(52) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(188) fstat
calls=2 -8 
* 26
* 4
fe=(26)
981 2
fi=(51)
40 2
+1 2
fe=(26)
981 2
fi=(51)
40 2
fe=(26)
981 4
fi=(51)
41 2
fe=(26)
981 21
+1 10
fi=(51)
49 12
fe=(26)
1511 18
1000 4
fi=(55)
73 9
cfi=(65)
cfn=(230)
calls=1 +44 
* 5
* 2
fe=(26)
1268 8
+9 6
fi=(3) ./elf/get-dynamic-info.h
40 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 33
-23 132
+4 82
+5 40
+2 10
fi=(56)
+37 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(26)
1098 1
+1 2
-1 4
+1 1
-1 1
+1 1
cfi=(64) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(228) __pread64_nocancel
calls=1 25 
* 6
* 2
fi=(3)
60 8
+3 8
+2 8
+11 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+5 6
+5 2
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(26)
1283 4
+1 4
+2 10
+10 6
+19 4
+2 10
+48 6
+1 2
+6 14
+1 40
+6 4
cfn=(84)
calls=1 858 
* 20
-7 46
+1 23
+6 23
-6 46
fi=(25) ./elf/../sysdeps/x86/dl-prop.h
95 12
204 1
104 2
+99 1
-99 1
+99 1
102 1
-1 1
-1 1
+4 3
+81 4
-1 1
-80 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+23 2
+10 1
-1 2
-28 2
+1 1
+3 2
+3 1
+1 4
+5 4
fe=(26)
1384 4
cfi=(57) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(202) __GI___close_nocancel
calls=2 26 
* 10
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(7) ./elf/dl-lookup.c
cfn=(12) _dl_setup_hash
calls=2 958 
* 46
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+7 16
+10 4
+1 4
+5 1
cfi=(43) ./elf/../elf/dl-tls.c
cfn=(232) _dl_next_tls_modid
calls=1 130 
* 6
* 1
+7 3
cfi=(21)
cfn=(76) _dl_add_to_namespace_list
calls=1 31 
* 45
* 3
cfi=(21)
cfn=(76)
calls=1 31 
* 41
+4 6
-52 2
fi=(55)
141 8
cfi=(54)
cfn=(192)
calls=1 -90 
* 17
+3 2
fi=(25)
+46 5
+2 1
+1 1
+1 1
-2 3
+2 1
fe=(26)
1283 2
1466 6
+1 1
+1 1
-1 1
+1 1
-1 16
+2 2
fi=(25)
162 3
fe=(26)

fn=(212)
1878 8
+1 1
-1 6
+1 1
+6 2
+5 2
-7 1
+7 1
-8 1
+8 6
+3 3
+9 6
+7 3
-12 1
+13 1
-1 1
cfi=(23)
cfn=(128)
calls=1 119 
* 12
* 1
+51 3
+8 2
-58 72
+3 30
+5 80
cfi=(23)
cfn=(128)
calls=10 119 
* 125
* 40
cfi=(23)
cfn=(128)
calls=10 119 
* 120
+3 20
+6 30
+3 70
cfn=(176)
calls=10 1564 
* 530
* 10
+2 30
+2 20
+65 7
+7 2
-2 1
+2 3
+3 3
-13 1
+27 9
-84 50
+1 80
+6 20
+2 20
-2 30
+2 10
cfi=(60) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(214) stat
calls=10 28 
* 138
* 10
+3 10
-3 20
+1 1
+2 1
-2 1
+2 36

fn=(102) _dl_init_paths
688 10
+14 1
-14 2
+14 2
cfi=(33) ./elf/dl-hwcaps.c
cfn=(104) _dl_important_hwcaps
calls=1 175 
* 1979
fi=(22)
56 1
fe=(26)
702 1
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
fe=(26)
707 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
fe=(26)
721 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(40)
cfn=(132)
calls=4 104 
* 64
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 3
cfi=(18)
cfn=(54)
calls=1 92 
* 16
* 8
cfi=(23)
cfn=(72)
calls=1 132 
* 10
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
fe=(26)
818 1
fi=(22)
56 1
fe=(26)
820 2
+6 6
cfn=(134)
calls=1 450 
* 643
+3 3
+6 1
+4 8
-49 1
-2 1
+2 2
+14 2

fn=(176)
1564 132
+39 12
-39 12
+39 24
+31 48
cfi=(49) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=12 37 
* 246
* 12
+2 24
+11 2
+6 4
-5 2
+5 16
cfi=(50) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=2 26 
* 10
+2 4
+2 4
+2 4
+6 4
+17 18
-66 10
1864 108
1682 14
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 6
+1 2
+20 8
1641 4
1797 102
+1 45
+1 12
+4 12
+6 4
+1 10
+10 12
cfi=(64)
cfn=(228)
calls=2 25 
* 12
* 13
+8 24
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1682 3
fi=(22)
50 4
cfi=(6)
cfn=(146)
calls=2 190 
* 8
+1 2
fe=(26)
1831 27
-1 3
+4 9
+5 1
+1 2
-60 1
+1 3
-1 4
+1 3
cfi=(64)
cfn=(228)
calls=1 25 
* 6
* 3
+16 5
+7 7

fl=(120) ./elf/dl-runtime.c
fn=(476) _dl_fixup
60 28
+9 14
fi=(184) ./elf/../sysdeps/x86_64/dl-runtime.h
-41 14
fe=(120)
+32 14
+3 28
+5 14
+1 28
-7 14
+8 14
+2 14
-2 70
+2 14
-2 14
+2 14
+5 28
+4 28
+4 42
+4 28
+1 56
-7 56
+16 14
-1 14
+1 28
+10 140
cfi=(7)
cfn=(266) _dl_lookup_symbol_x
calls=14 835 
* 7840
* 14
+4 70
+10 126
+7 14
+8 56
+4 42
fi=(5)
+99 14
fe=(120)
-95 56

fl=(42)
fn=(148)
49 8
+5 6
+5 1
-1 1
+1 3
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fn=(152) _dl_debug_state
74 2

fl=(57)
fn=(202)
26 16
+1 4

fl=(43)
fn=(256) _dl_allocate_tls_storage
412 1
+13 1
-13 2
+2 1
+12 1
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 62
fe=(43)
427 3
+8 2
fi=(22)
44 1
fe=(43)
435 2
+1 1
+4 321
+19 1
-94 2
+1 1
fi=(22)
44 1
cfi=(6)
cfn=(64) rtld_calloc
calls=1 171 
* 32
fe=(43)
367 2
+3 1
+6 2
+89 5

fn=(232)
130 1
+13 1
-13 1
+36 1
+12 1
+4 1

fn=(252) _dl_tls_static_surplus_init
93 1
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+1 4
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 3
+6 1
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(374) _dl_add_to_slotinfo
967 7
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(376) _dl_allocate_tls_init
517 8
+1 2
+4 1
+6 1
-6 1
+6 2
-4 1
+16 1
-15 2
+20 8
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 3
+1 1
+2 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(23)
cfn=(128)
calls=1 119 
* 12
* 5
cfi=(40)
cfn=(132)
calls=1 104 
* 33
-36 1
-6 4
+6 4
+50 2
+3 9

fn=(254) _dl_determine_tlsoffset
214 7
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 4
+2 2
+51 8

fn=(150) _dl_count_modids
192 2
+1 1
+15 2

fl=(48)
fn=(174)
340 70
+1 28
cfi=(27)
cfn=(86)
calls=14 144 
* 444
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(27)
cfn=(86)
calls=18 144 
* 602
* 36
-5 3
+11 23
-1 11
+1 33

fn=(206)
44 2
+3 2
-3 12
+3 2
-3 2
+3 2
cfi=(49)
cfn=(178)
calls=2 -10 
* 36
+1 4
+23 14
-21 8
cfi=(52)
cfn=(188)
calls=2 -21 
* 26
* 4
+2 4
+3 4
-10 1
+23 2
cfi=(57)
cfn=(202)
calls=1 -42 
* 5
* 2
cfi=(57)
cfn=(202)
calls=1 -42 
* 5
* 2
-11 6
cfi=(54)
cfn=(192)
calls=1 -6 
* 19
* 2

fl=(9)
fn=(46)
406 154
+9 22
-9 86
+9 3
+17 110
+2 22
-9 19
+1 19

fn=(50) do_tunable_update_val
103 15
+10 5
fi=(185) ./elf/./dl-tunable-types.h
-23 5
fe=(9)
+22 5
fi=(185)
-22 5
fe=(9)
+23 20
+1 25
fi=(10) ./elf/dl-tunables.h
+7 10
fe=(9)
-8 5
fi=(10)
+18 5
fe=(9)
-18 5
+7 10
fi=(10)
+11 10
fe=(9)
-7 10
+7 10
+1 10
+3 5
+1 5
+1 5
+1 10

fn=(48) __GI___tunable_set_val
159 30
+2 5
cfn=(50)
calls=5 -58 
* 180

fn=(16)
280 8
-9 9
72 325
+6 64
-3 64
+3 6439
+4 128
+5 64
-15 64
fi=(10)
+68 64
fe=(9)
-53 192
-9 128
fi=(10)
+63 28
-1 42
+5 14
-5 28
+1 156
fe=(9)
321 256
-18 7936
+6 11072
72 576
309 1152
fi=(10)
140 576
+1 1152
-1 16
+1 64
-1 80
fe=(9)
355 8
75 128

fl=(53) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(190) fstatat
34 14
+23 28
+50 33
+1 5
-2 18
+1 18

fl=(70) ./elf/dl-reloc.c
fn=(372) _dl_protect_relro
329 4
-1 8
+1 16
+3 4
-3 4
+3 4
+4 8
+7 8
-6 12
cfi=(65)
cfn=(230)
calls=4 117 
* 20
* 8

fn=(258) _dl_relocate_object
167 40
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 8
+22 8
+7 16
+40 4
fi=(5)
75 4
fe=(70)
246 8
fi=(5)
75 10
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(70)
274 113
-96 12
fi=(5)
486 2
fi=(4) ./elf/do-rel.h
48 2
-1 2
-1 2
+1 2
+1 2
+10 4
fe=(70)
274 2
-96 12
fi=(5)
486 2
fi=(4)
48 2
-1 2
-1 2
+1 2
+1 2
+10 4
-10 4
-1 4
-1 4
+1 4
+1 4
+10 8
-7 2
-1 2
+11 10
fi=(5)
557 48
+4 48
+3 72
+1 24
fi=(4)
61 72
+2 256
+2 120
-4 120
+13 4
+1 4
+1 80
fi=(5)
557 40
+26 40
-1 80
-25 40
+26 80
+1 40
cob=(3)
cfi=(75)
cfn=(368)
calls=1 32 
* 6
cob=(3)
cfi=(78)
cfn=(366)
calls=1 32 
* 18
cob=(3)
cfi=(97)
cfn=(362)
calls=1 34 
* 19
cob=(3)
cfi=(73)
cfn=(358)
calls=1 36 
* 16
cob=(3)
cfi=(73)
cfn=(354)
calls=1 36 
* 16
cob=(3)
cfi=(85)
cfn=(352)
calls=1 30 
* 6
cob=(3)
cfi=(88)
cfn=(348)
calls=1 34 
* 18
cob=(3)
cfi=(78)
cfn=(346)
calls=1 32 
* 18
cob=(3)
cfi=(75)
cfn=(342)
calls=1 32 
* 6
cob=(3)
cfi=(78)
cfn=(340)
calls=1 32 
* 18
cob=(3)
cfi=(78)
cfn=(338)
calls=1 32 
* 18
cob=(3)
cfi=(92)
cfn=(336)
calls=1 40 
* 16
cob=(3)
cfi=(85)
cfn=(334)
calls=1 30 
* 6
cob=(3)
cfi=(91)
cfn=(332)
calls=1 37 
* 6
cob=(3)
cfi=(90)
cfn=(330)
calls=2 33 
* 36
cob=(3)
cfi=(88)
cfn=(326)
calls=1 34 
* 18
cob=(3)
cfi=(72)
cfn=(324)
calls=1 53 
* 21
cob=(3)
cfi=(73)
cfn=(320)
calls=1 36 
* 16
cob=(3)
cfi=(75)
cfn=(316)
calls=1 32 
* 6
cob=(3)
cfi=(85)
cfn=(314)
calls=1 30 
* 6
cob=(3)
cfi=(78)
cfn=(312)
calls=2 32 
* 36
cob=(3)
cfi=(79)
cfn=(310)
calls=2 32 
* 36
cob=(3)
cfi=(84)
cfn=(308)
calls=1 50 
* 23
cob=(3)
cfi=(83)
cfn=(306)
calls=1 41 
* 16
cob=(3)
cfi=(82)
cfn=(304)
calls=1 41 
* 16
cob=(3)
cfi=(80)
cfn=(300)
calls=1 34 
* 19
cob=(3)
cfi=(72)
cfn=(298)
calls=1 53 
* 21
cob=(3)
cfi=(79)
cfn=(296)
calls=1 32 
* 18
cob=(3)
cfi=(79)
cfn=(294)
calls=2 32 
* 36
cob=(3)
cfi=(78)
cfn=(292)
calls=1 32 
* 18
cob=(3)
cfi=(78)
cfn=(290)
calls=1 32 
* 18
cob=(3)
cfi=(73)
cfn=(286)
calls=1 36 
* 16
cob=(3)
cfi=(75)
cfn=(282)
calls=1 32 
* 6
cob=(3)
cfi=(73)
cfn=(278)
calls=1 36 
* 16
cob=(3)
cfi=(72)
cfn=(276)
calls=2 53 
* 42
fi=(4)
75 40
fi=(5)
585 40
fi=(4)
75 81
fe=(70)
274 32
+3 16
+24 4
+3 8
+17 8
196 8
fi=(4)
84 6
-1 6
+3 6
+12 6
-12 6
-3 6
+15 12
+10 8
+10 9
+3 8
+3 8
-73 3
-1 3
fi=(5)
496 6
fi=(4)
127 428
+9 210
+1 105
-1 105
+3 210
-3 105
+1 105
+1 105
-1 210
fi=(5)
275 210
+21 210
+4 210
+7 420
fi=(24) ./elf/../sysdeps/generic/ldsodefs.h
127 267
fi=(5)
307 1774
fi=(4)
138 86
fi=(5)
307 86
fi=(4)
138 86
fi=(5)
307 86
fi=(4)
138 86
fi=(5)
307 1290
cfi=(7)
cfn=(266)
calls=86 835 
* 48189
* 602
+1 267
+30 630
462 178
+1 89
fi=(4)
124 321
+19 9
+1 18
+1 6
+3 4
+4 4
-1 2
-3 2
+1 2
+1 2
-1 4
fi=(5)
307 8
520 2
-1 4
+1 4
+1 2
cfi=(13)
cfn=(386) __x86_cpu_features
calls=1 38 
* 5
cob=(3)
cfi=(71)
cfn=(274)
calls=1 61 
* 35
+1 2
+4 2
-92 48
+4 64
+5 48
+9 32
fi=(4)
111 11
+1 3
fi=(5)
541 3
fi=(4)
112 3
fi=(5)
541 6
fi=(4)
112 1216
fi=(5)
541 1216
fi=(4)
112 1216
fi=(5)
541 2432
+5 2438
+1 1219
fi=(4)
111 1219
fi=(5)
547 2438
fi=(4)
111 2438
+7 9
-67 2
160 5
+2 24
+9 18
-1 36
fi=(5)
275 12
+21 12
+4 12
+7 24
fi=(24)
127 18
fi=(5)
307 198
cfi=(7)
cfn=(266)
calls=6 835 
* 3142
* 42
+1 18
+30 68
-30 148
+3 100
-3 100
+3 200
fi=(4)
129 12
fi=(5)
307 12
+1 84
+3 84
-3 182
+3 4
fe=(70)
-37 24
fi=(5)
+33 99
130 3
fe=(70)
322 8
cfn=(372)
calls=4 +7 
* 96
+1 32
fi=(5)
123 8
-2 4
fe=(70)
274 2
fi=(5)
462 18
+1 6
fi=(4)
160 18
+14 2
fi=(5)
308 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(70)

fl=(46)
fn=(162) _dl_catch_error
225 9
+2 2
cfn=(166)
calls=1 -52 
* 2456
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 6
+5 3
-5 9
+5 3
-2 6
+21 3
+7 6
-7 3
+1 6
+3 6
+3 3
cfi=(47) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(168) __sigsetjmp
calls=3 32 
* 57
* 9
+2 9
cfi=(59)
cfn=(210)
calls=2 61 
* 6816
cfi=(2)
cfn=(170) map_doit
calls=1 649 
* 2403
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(242) _dl_receive_error
238 5
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(244) version_check_doit
calls=1 682 
* 3980
+2 1
+1 1
+1 4

fl=(60)
fn=(214)
28 10
+1 40
cfi=(53)
cfn=(190)
calls=10 +5 
* 88

fl=(103)
fn=(392) check_match
31 6
+2 1
-2 1
+1 1
+1 1
-2 1
+2 2
+2 2
+1 2
+12 3
+3 1
+2 3
cfi=(27)
cfn=(86)
calls=1 +91 
* 85
* 2
+4 2
+1 6
+1 3
cfi=(27)
cfn=(86)
calls=1 +85 
* 24
+5 2
-3 3
+3 5

fn=(390)
74 11
+1 1
+3 1
-2 2
+2 3
+37 1
-37 3
+1 2
+2 4
+3 10
+2 2
+1 2
-1 1
+1 4
cfn=(392)
calls=1 -56 
* 156
+3 2
-3 1
+3 1
+3 3
+23 9

fl=(49)
fn=(178)
37 14
-3 42
+3 84
+8 98
+2 4
-2 30
+2 10

fl=(14) ./elf/../sysdeps/x86/cpu-features.c
fn=(28) init_cpu_features.constprop.0
388 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
676 3
+1 1
+3 2
+1 1
+6 1
+1 1
+1 1
+1 1
fi=(16)
+16 1
+2 1
+14 2
840 1
+5 1
+1 1
-6 1
+1 1
+7 1
-7 1
+1 1
+7 1
-7 1
+1 1
+7 1
-7 1
+1 1
+7 1
-7 1
+3 2
+25 1
-1 2
+30 4
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+5 2
-3 2
+3 2
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+2 2
+3 2
+15 1
-15 2
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+5 2
-3 2
+3 1
-3 1
+3 1
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+7 2
-5 2
+5 2
cfi=(9)
cfn=(46)
calls=1 406 
* 20
+3 3
-3 1
+3 2
-3 1
+3 3
cfi=(9)
cfn=(48)
calls=1 159 
* 43
+1 9
cfi=(9)
cfn=(48)
calls=1 159 
* 43
+1 9
cfi=(9)
cfn=(48)
calls=1 159 
* 43
+2 9
cfi=(9)
cfn=(48)
calls=1 159 
* 43
+2 9
cfi=(9)
cfn=(48)
calls=1 159 
* 43
+5 1
fe=(14)
695 3
fi=(16)
936 1
+1 1
+1 1
+2 1
-2 1
+1 2
fe=(14)
695 1
cfi=(9)
cfn=(46)
calls=1 406 
* 18
+10 1
-1 1
+1 1
808 8
fi=(16)
+71 10
fe=(14)
709 3
+27 2
-10 2
+1 3
+2 3
+1 2
+2 3
+1 2
fi=(16)
-9 2
cfn=(38)
calls=1 255 
* 445
+1 1
-1 1
+1 1
cfn=(38)
calls=1 255 
* 483
+1 1
-1 1
+1 1
cfn=(38)
calls=1 255 
* 508
+3 1
-3 1
+3 1
cfn=(38)
calls=1 255 
* 464
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 456
+3 1
-2 1
-1 1
+3 1
cfn=(38)
calls=1 255 
* 436
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 437
+3 1
-3 1
+3 1
cfn=(38)
calls=1 255 
* 474
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 475
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(38)
calls=1 255 
* 499
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 500
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 799
+2 3
-2 1
+2 1
cfn=(44)
calls=1 483 
* 218
863 12
fe=(14)
413 6
cfn=(30) get_common_indices.constprop.0
calls=1 -90 
* 60
301 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
418 1
cfn=(32) update_usable.constprop.0
calls=1 42 
* 181
+2 3
553 2
689 1
411 2
-3 1
563 1
-4 1
+6 1
-6 1
+6 2
+6 1
-6 1
+6 1
+2 3
422 2
+1 1
-1 1
+7 1
+76 1
-82 6
+55 2
+14 1
+10 11
+42 1
+1 1

fn=(30)
323 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
+6 2

fn=(32)
42 7
+4 1
+28 1
+9 1
-27 1
-1 1
-1 1
+25 1
-4 1
-20 1
+20 1
-11 1
+22 1
-32 2
+25 1
-14 1
-10 1
+20 1
+7 1
-9 1
+6 1
+8 1
-23 1
+18 1
-18 1
+18 1
-9 1
+13 1
+1 1
+4 1
+1 1
-19 1
+13 1
+5 1
-18 1
+18 1
+1 2
+7 1
-6 1
-29 1
+35 1
-6 1
-14 1
+20 1
-6 1
-11 1
+4 1
+5 1
+3 1
+2 1
-2 1
+2 2
+3 2
-3 1
+3 1
+8 2
+4 2
+2 4
+83 3
+13 1
-1 2
+4 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(15)
31 1
-3 1
+3 1
-1 2
fe=(14)
294 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(15)
32 3
+4 3
fe=(14)
+81 2
+2 1
+3 2
+10 1
+10 2
-10 2
+6 2
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(15)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(14)
+73 1
-5 2
+4 1

fl=(12)
fn=(22)
36 3
+1 2
+6 1
+1 1

fl=(18)
fn=(54)
92 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 15
+1 15
+1 15
+1 15
+1 15
+1 10
+2 10
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+5 40
+4 1
+1 14
+1 8

fl=(7)
fn=(12)
958 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(266)
835 990
576 110
835 440
576 330
-1 220
+2 220
-1 110
+1 330
-1 330
+1 2770
-1 1385
+1 4155
-1 4155
+2 110
841 110
-4 110
+8 110
-8 110
+1 220
+7 308
+3 110
+2 220
-2 110
-1 110
+7 220
-7 550
+7 45
+1 1540
cfn=(268) do_lookup_x
calls=110 362 
* 37934
* 330
+28 110
-23 110
+23 110
-23 110
+24 590
+40 101
-40 101
+40 404
+14 303
+3 303
+5 202
+2 990
-86 54
+17 9
+1 18
+59 2

fn=(270) check_match
69 412
+3 103
-3 824
+3 206
+13 404
-13 404
+13 202
+3 326
cfi=(27)
cfn=(86)
calls=31 +56 
* 1364
* 62
+4 101
+1 202
+2 198
+19 198
+1 792
+39 101
+7 606
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 297
cfi=(27)
cfn=(86)
calls=99 +28 
* 3741
* 198
-44 8
+82 4

fn=(268)
362 770
+1 110
-1 880
+48 110
-41 110
+76 110
-35 220
-16 1041
+8 347
-4 347
+1 347
+3 694
+1 1041
+3 347
+1 694
+7 347
-3 694
-2 347
+5 1388
+3 2429
565 738
373 694
+3 694
+4 1388
+4 694
+4 694
+88 202
fi=(24)
127 303
fe=(7)
527 202
+3 748
+16 202
+1 101
+1 202
421 420
-1 210
+2 210
+2 105
+6 420
-6 105
+6 840
+7 354
-10 1095
+3 103
-1 103
+1 206
-1 103
+1 103
-1 103
+2 103
-1 103
+1 103
-1 1030
cfn=(270)
calls=103 69 
* 10789
+4 309
+3 4
568 9
+1 880
-35 45
-66 8
170 28
+5 808

fl=(19)
fn=(56)
37 4
+3 1
+18 2
+4 2
+16 5

fl=(36) ./elf/dl-hwcaps_split.c
fn=(114) _dl_hwcaps_split
25 45
+1 45
+4 36
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(37)
cfn=(116)
calls=9 -17 
* 207
+1 18
+3 12
+2 6
-1 6
+1 24
-20 6
+20 18
-4 6
cfi=(18)
cfn=(54)
calls=3 +49 
* 48
* 3
+4 3
-1 3
+1 9

fn=(112) _dl_hwcaps_split_masked
51 33
+5 9
+1 27
+1 18
-4 28
cfn=(114)
calls=14 -29 
* 619
* 28
+8 10
-4 24
cfn=(118) _dl_hwcaps_contains
calls=6 +9 
* 24
* 12
+4 12

fn=(118)
67 12
+1 6
+9 6

fl=(21)
fn=(76)
31 3
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(78)
calls=3 851 
* 6
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
-4 2
+5 2
-5 2
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(80)
calls=2 857 
* 4
-4 1
+4 1
-4 1
+5 1
-5 1
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(80)
calls=1 857 
* 2
-5 2

fn=(62)
59 30
+3 3
-3 6
+3 6
+15 2
+3 6
cfi=(18)
cfn=(54)
calls=2 +12 
* 50
+4 2
-4 4
+4 2
+5 4
fi=(22)
-45 6
cfi=(6)
cfn=(64)
calls=2 171 
* 102
fe=(21)
+45 1
fi=(22)
-45 3
cfi=(6)
cfn=(64)
calls=1 171 
* 39
* 3
fe=(21)
+48 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(23)
cfn=(72)
calls=3 +31 
* 41
* 3
+15 3
-15 3
+2 3
+13 14
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
fi=(24)
1276 3
fe=(21)
136 2
+2 1
-2 2
fi=(24)
1276 45
fe=(21)
136 30
+2 15
-2 30
+16 3
-6 3
+1 3
+5 6
-6 3
+6 9
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(18)
cfn=(54)
calls=2 -96 
* 68
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(23)
cfn=(128)
calls=2 119 
* 32
+5 84
+1 84
+2 4
+3 2
+3 2
+4 27
128 6
+22 1
+7 4
+8 8
fi=(22)
56 4
cfi=(6)
cfn=(68)
calls=2 +72 
* 48
* 2
fe=(21)
197 8
64 2
+1 6
+9 1
-5 2

fl=(38) ./string/../sysdeps/x86_64/memcmp.S
fn=(120) bcmp
28 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+9 1
+1 1
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(44) ./string/../sysdeps/x86_64/strcspn.S
fn=(156) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(58) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(204) access
27 4
+4 1

fl=(54)
fn=(192)
51 24
-3 48
+6 24
+5 72
+2 36
-7 10

fl=(1) ???
fn=(0) 0x0000000000001050
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 503 
0 143901
0 14
cfi=(106)
cfn=(406)
calls=1 81 
0 365
0 3
cob=(5)
cfi=(112)
cfn=(432)
calls=1 0 
0 249715408

fl=(6)
fn=(64)
171 8
+4 8
+4 8
-1 16
+1 16
fi=(22)
56 8
cfi=(6)
cfn=(68)
calls=8 +72 
* 237
fe=(6)

fn=(136)
348 6
+2 4
+1 4
+4 48
+7 112
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(146)
190 12

fn=(382) lookup_malloc_symbol
74 8
+3 4
-3 28
+3 4
-3 4
+3 4
-1 4
+1 16
cfi=(7)
cfn=(266)
calls=4 835 
* 2138
+4 8
-4 4
+4 20
+1 24
fi=(101) ./elf/./dl-sym-post.h
-41 8
+12 12
fe=(6)
+32 36

fn=(10) __rtld_malloc_init_stubs
56 2
+1 2
+1 2
+1 2
+1 1

fn=(68)
128 92
+1 23
+11 23
-11 46
+11 46
+3 23
-3 23
+3 130
+18 23
+1 23
+2 92
-16 8
+1 4
+2 2
+1 14
cfi=(54)
cfn=(192)
calls=2 51 
* 38
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(378) __rtld_malloc_init_real
89 1
+11 1
fi=(100) ./elf/../sysdeps/generic/dl-hash.h
-55 1
fe=(6)
+54 1
-10 1
fi=(100)
-45 1
fe=(6)
+45 5
+11 1
-1 1
fi=(100)
-56 1
+5 3
+14 4
-17 2
+3 15
+14 20
-17 25
fe=(6)
+59 2
fi=(100)
-37 1
fe=(6)
+35 1
+2 2
fi=(100)
-32 1
fe=(6)
+32 1
cfn=(382)
calls=1 -30 
* 579
+1 3
-1 1
+1 1
cfn=(382)
calls=1 -31 
* 562
+1 3
-1 1
+1 1
cfn=(382)
calls=1 -32 
* 580
+1 3
-1 1
+1 1
cfn=(382)
calls=1 -33 
* 601
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(20) ./elf/dl-environ.c
fn=(60) _dl_next_ld_env_entry
29 3
+3 72
+13 62
-13 124
+2 128
+1 28
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(47)
fn=(168)
32 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+3 6
+2 3
+19 3
+1 3

fl=(119)
fn=(474)
72 14
+3 14
+2 14
+10 14
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+4 14
+1 14
+3 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+7 14
+1 14
+1 14
cfi=(120)
cfn=(476)
calls=14 -66 
* 8960
+1 14
+5 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+4 14
+3 14

fl=(33)
fn=(126) copy_hwcaps
77 6
+6 2
-6 4
fi=(35) ./elf/./dl-hwcaps.h
-23 2
+2 4
+32 2
+1 2
+1 2
fe=(33)
-8 4
+1 4
-1 2
+1 10
cfi=(23)
cfn=(128)
calls=2 +36 
* 24
+4 2
+2 2
+2 2
-3 2
+1 4
+1 4
+1 2
-11 4
cfi=(36)
cfn=(112)
calls=2 -29 
* 127
* 4
cfi=(36)
cfn=(112)
calls=2 -29 
* 161
* 8
+13 10

fn=(104)
175 4
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+2 2
+1 3
+9 2
-9 1
+8 1
cfi=(15)
cfn=(106)
calls=1 31 
* 46
fi=(35)
54 1
fe=(33)
188 1
-1 1
fi=(35)
56 1
+32 1
+1 1
+1 1
fe=(33)
-35 2
cfi=(36)
cfn=(112)
calls=1 -4 
* 20
* 2
fi=(35)
+33 1
-34 4
+34 1
+1 1
-33 1
+33 1
+1 1
fe=(33)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(36)
cfn=(112)
calls=2 -4 
* 127
* 2
cfi=(36)
cfn=(112)
calls=1 -4 
* 141
* 6
+48 5
fi=(22)
-47 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
fe=(33)
+47 1
+2 2
+3 1
fi=(35)
-52 1
fe=(33)
+55 2
-3 1
fi=(35)
-54 2
+3 1
fe=(33)
+58 2
cfi=(36)
cfn=(114)
calls=1 -90 
* 11
* 2
fi=(35)
-27 1
-34 1
+2 1
+32 2
+1 2
+1 1
fe=(33)
+40 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(36)
cfn=(112)
calls=2 -77 
* 127
* 2
cfi=(36)
cfn=(112)
calls=1 -77 
* 141
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(38)
cfn=(120)
calls=1 28 
* 40
+1 2
+1 1
+5 1
-1 1
+2 1
-20 1
+20 1
-1 1
+1 1
-20 2
-1 4
+53 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 2
+20 1
+7 1
-7 8
+2 1
+1 4
fi=(39) ./elf/../sysdeps/x86/dl-hwcap.h
57 2
fe=(33)
236 1
fi=(39)
57 5
fe=(33)
233 1
+1 1
cfi=(18)
cfn=(54)
calls=1 92 
* 16
+1 1
-5 1
+4 1
+1 4
-5 5
+8 3
+2 1
+2 3
-2 1
+1 2
+4 5
+1 1
+3 2
+4 4
-1 2
+4 1
+9 1
-9 1
+1 2
+16 11
+6 2
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
* 2
fe=(33)
280 2
+7 1
+1 1
+1 3
-1 2
+1 2
-1 1
+1 1
cfn=(126)
calls=1 77 
* 41
+1 5
cfn=(126)
calls=1 77 
* 359
+3 1
+1 1
-1 1
+8 2
+24 3
+10 3
+21 1
-21 1
+21 2
-21 1
+21 1
-28 2
+7 2
+10 3
-1 1
+1 4
-1 1
-88 2
+85 1
-85 1
+85 4
-3 1
+3 1
cfi=(23)
cfn=(128)
calls=1 119 
* 16
* 2
-3 1
+3 1
cfi=(23)
cfn=(128)
calls=1 119 
* 16
* 2
+3 2
-3 6
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(23)
cfn=(128)
calls=1 119 
* 14
* 2
-2 2
+5 8
cfi=(23)
cfn=(128)
calls=2 119 
* 28
* 4
+2 5
-7 4
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 15
+5 11
+3 2
-3 8
+3 10
+1 3
-1 3
+1 15
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+1 1
+1 2
-2 1
+1 1
-1 1
+2 3
-1 1
+1 2
+3 2
+3 2
-6 2
+2 6
+3 1
+1 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 2
+1 5
+5 9
259 2
+1 1
-1 2
+2 1
-1 1
+1 3
-1 2
+2 2
-9 1
+16 3

fl=(50)
fn=(180)
26 8
+1 2

fl=(52)
fn=(188)
29 4
+1 8
+5 12
cfi=(53)
cfn=(190)
calls=4 -1 
* 28

fl=(23)
fn=(72)
132 14
+6 14
+1 14
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+3 5
299 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+21 5
+1 5
+1 5
+1 5
+1 5
+24 3
+1 3
+1 3
+1 3
+21 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(128)
119 32
+1 32
+1 32
+17 32
+1 32
+1 6
+1 6
+5 5
+1 5
+1 5
+1 5
+3 5
299 26
+1 26
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+21 18
+1 18
+1 18
+1 18
+1 18
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(69) ./elf/dl-version.c
fn=(248) _dl_check_map_versions
156 28
+15 4
-15 8
+15 8
+2 12
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 6
+16 2
37 2
201 2
37 2
201 2
37 10
+1 5
-1 10
+2 21
cfi=(48)
cfn=(174)
calls=7 340 
* 691
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 61
57 10
+8 15
-8 6
+8 9
+6 24
+16 8
+1 16
+2 8
+5 80
+14 206
+12 285
+4 95
-30 190
225 32
+3 24
+5 6
-11 6
111 8
+3 32
cfi=(27)
cfn=(86)
calls=8 +30 
* 368
* 42
237 8
+14 4
+3 6
+3 12
+3 8
+4 4
-7 8
+3 6
+4 70
-7 140
+3 107
+8 6
+6 3
fi=(22)
44 3
fe=(69)
274 3
fi=(22)
44 3
cfi=(6)
cfn=(64)
calls=3 171 
* 96
fe=(69)
273 3
fi=(22)
44 3
fe=(69)
275 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+18 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+2 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+8 6
+10 9
+3 8
+20 37
-14 78
-2 37
+6 37
+1 37
+1 37
-1 111
+1 37
-1 37
+1 37
+1 37
+3 117
+10 36
165 2
+86 2
-94 2
+94 3

fn=(246) _dl_check_all_versions
362 5
+4 5
-2 2
+4 24
cfn=(248)
calls=4 156 
* 3899
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(40)
fn=(132)
104 65
+6 13
+1 13
+1 6
+1 6
+66 6
+1 6
+1 4
+1 4
+1 4
+1 4
+5 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+14 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+21 1
+1 1
+1 1
+3 4
+1 4
+1 4
+3 2
+1 2
+1 2

fl=(13)
fn=(26)
38 3
+1 1
cfi=(14)
cfn=(28)
calls=1 388 
* 7095

fn=(386)
38 3
+4 2

fl=(68)
fn=(240)
28 24
+2 4
+4 4
+1 4
-1 16
+1 4
cfi=(40)
cfn=(132)
calls=2 +69 
* 30
* 4
-2 20
+6 4
+3 2
-3 4
+1 6
+2 2
-3 8
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 18
-50 8
-6 18
+1 12
+58 36
cfi=(40)
cfn=(132)
calls=4 -14 
* 64
* 16
-28 9
-44 12
+69 2
+7 16

fl=(2)
fn=(80)
857 4
+1 4

fn=(170)
649 1
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(26)
cfn=(172)
calls=1 2030 
* 2389
* 1
+2 2

fn=(250) init_tls
742 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(22)
44 1
fe=(2)
754 1
+4 1
fi=(22)
44 1
cfi=(6)
cfn=(64)
calls=1 171 
* 32
fe=(2)
769 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+1 3
-1 6
+10 3
+3 2
cfi=(43)
cfn=(252)
calls=1 93 
* 75
+3 1
cfi=(43)
cfn=(254)
calls=1 214 
* 73
+7 1
cfi=(43)
cfn=(256)
calls=1 412 
* 446
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+4 1
fi=(186) ./elf/../include/list.h
44 1
+1 1
fe=(2)
808 1
fi=(186)
44 1
+1 1
+1 1
fe=(2)
810 1
+3 1
fi=(186)
48 1
fe=(2)
813 4

fn=(58)
1128 1
+14 1
-14 4
299 2
1128 1
2820 1
1128 2
2689 1
1128 1
+14 1
+4 2
+1 2
+4 3
+1 3
+5 2
2668 1
1128 1
2674 1
-6 1
+6 1
1128 1
2674 3
299 1
2670 1
1128 1
193 1
+1 1
+1 1
+97 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2674 1
+2 4
cfi=(20)
cfn=(60)
calls=1 29 
* 72
* 4
cfi=(20)
cfn=(60)
calls=2 29 
* 354
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2836 4
+32 2
1167 1
+1 2
-1 2
+1 2
2765 3
+1 3
-56 2
+7 2
1449 7
cfi=(21)
cfn=(62)
calls=1 59 
* 286
* 1
+2 2
+1 2
+6 1
-6 1
+1 1
+5 1
-5 1
+1 3
+4 1
cfi=(21)
cfn=(76)
calls=1 31 
* 32
+1 2
1136 1
1488 1
-8 1
+8 1
-3 1
-5 1
+8 2
-7 1
+2 1
+5 4
+56 1
1133 1
1489 1
+18 1
+22 1
+15 2
-55 116
+95 2
+1 2
-97 27
fi=(25)
104 3
fe=(2)
1591 22
+6 4
cfi=(26)
cfn=(84)
calls=1 858 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(25)
95 8
204 1
104 2
+99 1
-99 1
+99 1
100 1
+1 1
+1 1
+2 3
+81 4
-1 1
-80 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+23 2
+10 1
-1 2
-28 2
+1 1
+3 2
+3 1
+1 4
+5 4
fe=(2)
1493 1
-5 1
+5 2
-5 2
+29 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 1
-10 1
+10 2
-10 2
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
-64 1
+65 1
-65 2
+92 1
-92 1
+92 1
-92 2
1606 3
+2 1
-5 3
+3 2
+2 2
+2 2
+13 3
+3 1
-2 1
+2 1
-2 1
+2 1
-2 2
cfi=(27)
cfn=(86)
calls=1 144 
* 24
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
40 4
+4 1
+2 3
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 20
-23 80
+4 50
+5 24
+2 5
+19 4
+37 4
+5 2
+7 3
+1 3
+18 4
+14 4
+2 3
+1 2
+9 2
+5 2
+3 3
fe=(2)
1649 4
+7 2
cfi=(7)
cfn=(12)
calls=1 958 
* 23
+3 2
fi=(28) ./elf/./setup-vdso.h
24 2
fi=(30) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1684 1
cfi=(11)
cfn=(96)
calls=1 46 
* 89
* 8
fi=(32) ./elf/./dl-main.h
109 5
cfi=(26)
cfn=(102)
calls=1 688 
* 3089
fe=(2)
1692 3
cfi=(42)
cfn=(148)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
220 2
+1 2
+1 2
-2 2
+2 2
1759 2
+5 1
-1 1
+1 1
+24 1
cfi=(43)
cfn=(150)
calls=1 192 
* 5
* 1
+8 4
+3 2
+4 3
+5 2
+1 1
cfi=(42)
cfn=(152)
calls=1 74 
* 1
+5 3
+16 3
+2 1
+2 2
+9 2
+16 3
cfi=(58)
cfn=(204)
calls=1 27 
* 5
* 2
+76 4
72 1
1955 3
72 3
1955 5
cfi=(59)
cfn=(208)
calls=1 159 
* 8353
79 1
1961 1
79 2
+9 2
1961 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+16 1
-14 2
+1 5
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(46)
cfn=(242)
calls=1 238 
* 3996
+10 2
+1 2
+3 2
866 1
fi=(187) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
868 1
fi=(187)
77 1
fe=(2)
877 1
+7 1
-5 1
2037 3
2267 4
fi=(25)
190 5
+2 1
+1 1
+1 1
-2 3
+2 1
fe=(2)
1744 1
+6 1
-6 1
+1 2
+5 1
fi=(3)
60 4
+3 4
+2 4
fi=(29) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-25 1
+1 2
fe=(2)
2336 1
1135 1
2323 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
fi=(25)
36 2
+1 3
+3 1
+13 1
-13 9
+9 6
-9 1
+9 20
+4 15
-16 12
fe=(2)
2346 2
+30 1
79 3
+1 1
2433 1
80 1
2433 1
+5 4
+2 1
+7 2
cfi=(43)
cfn=(376)
calls=1 517 
* 131
+3 2
+12 3
+2 4
+27 3
cfi=(102)
cfn=(388)
calls=1 29 
* 266
+7 1
cfi=(8)
cfn=(398)
calls=1 257 
* 1
+4 3
+21 3
cfi=(42)
cfn=(148)
calls=1 49 
* 8
+1 1
+1 1
cfi=(42)
cfn=(152)
calls=1 74 
* 1
+5 1
cfi=(61)
cfn=(400)
calls=1 538 
* 16
+5 8
2394 3
+3 1
72 4
2402 19
+2 8
+5 8
+2 8
+8 4
-2 4
+2 8
+1 24
cfi=(70)
cfn=(258)
calls=3 167 
* 76477
+4 10
+1 3
cfi=(43)
cfn=(374)
calls=1 967 
* 27
* 1
1702 4
fi=(3)
96 4
+1 5
+1 5
+1 5
+2 5
+5 5
+1 5
+1 6
fe=(2)
2476 3
cfi=(6)
cfn=(378)
calls=1 89 
* 2439
72 1
2482 1
+1 3
72 3
2483 2
cfi=(70)
cfn=(258)
calls=1 167 
* 3794
79 3
+9 3
2413 1
+1 1
-3 2
1980 2
fi=(30)
30 3
+3 1
+3 1
+3 1
fi=(29)
+16 2
fe=(2)
2030 2
cfn=(250)
calls=1 742 
* 708
* 2
-91 1
+1 1
-1 6
+4 3
+1 1
+1 2
+1 2
-7 2
-77 4
cfi=(48)
cfn=(206)
calls=1 44 
* 70
* 1
+2 2
72 1
1838 2
72 3
1838 2
cfn=(154) handle_preload_list
calls=1 898 
* 2809
* 1
79 3
+9 3
fi=(25)
+74 3
fe=(2)
2717 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1

fn=(2)
503 9
72 3
fi=(5)
-14 1
fe=(2)
+14 1
fi=(3)
-26 1
fi=(5)
+12 2
fe=(2)
547 1
-3 1
fi=(3)
46 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
558 2
+7 1
+13 1
cfi=(6)
cfn=(10)
calls=1 56 
* 9
72 1
470 1
72 3
470 1
cfi=(7)
cfn=(12)
calls=1 958 
* 23
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(8)
cfn=(14)
calls=1 87 
* 143255
* 1
+2 2
593 9
-30 7
fi=(4)
46 1
fe=(2)
563 3
fi=(4)
86 3
fe=(2)
563 4
fi=(4)
47 1
fe=(2)
563 3
fi=(4)
47 3
+37 1
-1 1
+28 3
+1 2
fi=(5)
546 2
fi=(4)
112 14
fi=(5)
546 14
+1 8
fi=(4)
111 8
fi=(5)
547 16
fi=(4)
111 16
+5 2
fi=(5)
426 1
fi=(4)
124 2
fi=(5)
338 10
fi=(4)
124 18
+12 6
+3 6
-3 6
fi=(5)
300 6
fi=(4)
139 6
-3 6
+1 12
fi=(5)
300 12
+8 24
+3 6
-3 18
+3 6
-3 6
+3 12
+27 28
fi=(3)
63 4
+2 4
fi=(5)
338 2
+20 10
+1 5
fe=(2)

fn=(154)
898 7
+5 5
-4 1
+10 2
+7 1
179 1
918 2
179 2
920 2
+1 4
cfn=(158) do_preload
calls=1 817 
* 2508
* 1
-18 2
+3 3
cfi=(44)
cfn=(156)
calls=1 30 
* 231
* 1
+1 3
+2 4
cfi=(23)
cfn=(72)
calls=1 132 
* 18
+1 2
+14 9

fn=(244)
682 2
+2 4
cfi=(69)
cfn=(246)
calls=1 362 
* 3970
* 2
+4 2

fn=(78)
851 4
+1 4

fn=(158)
817 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cfi=(46)
cfn=(162)
calls=1 225 
* 2479
* 1
+1 3
+8 3
+6 5

fl=(66)
fn=(234)
34 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(64)
fn=(228)
25 4
+1 16
+1 4

totals: 249859693
