# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 367157
cmd:  ./list
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 459232447
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2452338954


ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(107) ???
fn=(414) 0x0000000000001100
0 12

ob=(5) /home/err0r/Erik/programming/c/hashtable/list
fl=(112) ???
fn=(432) (below main)
0 11
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.33.so
cfi=(113) ./csu/../csu/libc-start.c
cfn=(434) (below main)
calls=1 144 
0 2452194594

fn=(466) HashTableCtor(hashtable*, int, unsigned int (*)(char const*, unsigned long))
0 38
cob=(3)
cfi=(121) ./malloc/malloc.c
cfn=(480) calloc
calls=2 3574 
0 3277
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.33.so
cfi=(119) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(474) _dl_runtime_resolve_xsave
calls=1 72 
0 659
0 6
0 950
cfn=(518) ListCtor(LIST*, int, HST_DATA, int)
calls=40 0 
0 338973
0 178

fn=(524) set_list_node(LIST*, int, HST_DATA, int, int)
0 2316480

fn=(656) count_lines(char*, unsigned long)
0 46
cfn=(658) isTrash(char)
calls=2 0 
0 751
0 17542676
cfn=(658)
calls=2192832 0 
0 58935102
0 9465822
cfn=(658)
calls=564462 0 
0 15196220
0 19493882

fn=(764) ListDtor(LIST*)
0 240
cob=(3)
cfi=(121)
cfn=(698) free
calls=20 3260 
0 3549
0 20
0 60

fn=(768) onegin_dtor(textBuff*)
0 14
cob=(3)
cfi=(121)
cfn=(698)
calls=1 3260 
0 75
0 1
0 4
cob=(3)
cfi=(121)
cfn=(698)
calls=1 3260 
0 75
0 1
0 2

fn=(666) read_in_str(textBuff*)
0 19735512
cfn=(658)
calls=2192830 0 
0 58935038
0 13851460
cfn=(658)
calls=564460 0 
0 15196612
0 13149704
cfn=(658)
calls=411144 0 
0 10290500
0 39333474

fn=(444) __libc_csu_init
0 14
cob=(2) ???
cfi=(45) ???
cfn=(446) 0x0000000000109000
calls=1 0 
0 6
0 8
cfn=(450) 0x0000000000001240
calls=1 0 
0 12
0 11

fn=(702) HashTableFind(hashtable*, char*, unsigned long)
0 4805067
cfn=(774) achr_hash(char const*, unsigned long)
calls=77079 0 
0 693711
cfn=(704) djb_hash(char const*, unsigned long)
calls=205572 0 
0 17533338
0 3674463
cob=(3)
cfi=(139) ./stdio-common/printf.c
cfn=(580) printf
calls=282651 28 
0 243913617
0 282651
0 3391800
cfn=(706) ListFindKey(LIST*, char*, int)
calls=282650 0 
0 1235524065
0 4039150
cob=(3)
cfi=(139)
cfn=(580)
calls=262590 28 
0 345228291
0 262590
0 322770
cob=(3)
cfi=(151) ./libio/ioputs.c
cfn=(642) puts
calls=20060 33 
0 7843460
0 20060
0 847950

fn=(704)
0 17533338

fn=(518)
0 1080
cob=(3)
cfi=(121)
cfn=(480)
calls=40 3574 
0 110573
0 40
0 240
cfn=(522) init_list(LIST*)
calls=40 0 
0 102400
0 360
cfn=(524)
calls=40 0 
0 2280
0 160
cfn=(526) init_free_space(LIST*, int)
calls=40 0 
0 121400
0 440

fn=(706)
0 489769772
cob=(3)
cfi=(157) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(720) __strncmp_avx2
calls=17249489 86 
0 469923555
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 680
0 17249493
0 258580565

fn=(726) list_resize(LIST*)
0 1078
cfn=(728) ListLineariseSlowSlow(LIST*)
calls=98 0 
0 3166669
0 1274
cob=(3)
cfi=(158) ./malloc/reallocarray.c
cfn=(738) reallocarray
calls=98 27 
0 369215
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 702
0 102
0 124568
cob=(3)
cfi=(139)
cfn=(580)
calls=20500 28 
0 17486500
0 20500
0 534078
cfn=(526)
calls=98 0 
0 620978
0 294

fn=(528) read_from_file(textBuff*, char const*)
0 28
cfn=(530) getFileSize(char const*)
calls=2 0 
0 738
0 16
cfn=(540) open_file(char const*, char const*)
calls=2 0 
0 1704
0 24
cob=(3)
cfi=(121)
cfn=(480)
calls=2 3574 
0 131424
0 2
0 20
cob=(3)
cfi=(139)
cfn=(580)
calls=2 28 
0 3673
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 660
0 6
0 22
cob=(3)
cfi=(139)
cfn=(580)
calls=2 28 
0 2604
0 2
0 6
cfn=(630) readNcnt(textBuff*)
calls=2 0 
0 120641104
0 26
cob=(3)
cfi=(139)
cfn=(580)
calls=2 28 
0 2604
0 2
0 12
cob=(3)
cfi=(121)
cfn=(480)
calls=2 3574 
0 132720
0 2
0 28
cob=(3)
cfi=(139)
cfn=(580)
calls=2 28 
0 2604
0 2
0 6
cfn=(666)
calls=2 0 
0 170492300
0 20
cob=(3)
cfi=(154) ./libio/iofclose.c
cfn=(672) fclose@@GLIBC_2.2.5
calls=2 34 
0 774
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 676
0 6
0 6

fn=(530)
0 72
cob=(3)
cfi=(129) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(536) stat
calls=2 28 
0 24
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 622
0 6
0 14

fn=(658)
0 71108760
cob=(3)
cfi=(153) ./ctype/ctype.c
cfn=(664) isalpha
calls=5925730 27 
0 35554380
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 697
0 5925734
0 45964652

fn=(712) get_free_node(LIST*)
0 361374
cfn=(726)
calls=98 0 
0 22325958
0 441320
cob=(3)
cfi=(139)
cfn=(580)
calls=20060 28 
0 18455130
0 20060
0 60180

fn=(728)
0 2058
cob=(3)
cfi=(121)
cfn=(480)
calls=98 3574 
0 519190
0 98
0 980
cfn=(522)
calls=98 0 
0 518380
0 449334
cfn=(524)
calls=20402 0 
0 1162914
0 492588
cob=(3)
cfi=(121)
cfn=(698)
calls=98 3260 
0 14975
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 660
0 102
0 686
cfn=(526)
calls=98 0 
0 4410
0 294

fn=(762) HashTableDtor(hashtable*)
0 176
cfn=(764)
calls=20 0 
0 3869
0 169
cob=(3)
cfi=(121)
cfn=(698)
calls=1 3260 
0 90
0 1
0 3

fn=(774)
0 693711

fn=(450)
0 12

fn=(522)
0 612500
cfn=(524)
calls=138 0 
0 7866
0 414

fn=(540)
0 28
cob=(3)
cfi=(131) ./libio/iofopen.c
cfn=(546) fopen@@GLIBC_2.2.5
calls=2 86 
0 1015
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 643
0 6
0 12

fn=(754) cnt_collisions(hashtable*, char*)
0 14
cob=(3)
cfi=(131)
cfn=(546)
calls=1 86 
0 438
0 1
0 283
cob=(3)
cfi=(159) ./stdio-common/fprintf.c
cfn=(760) fprintf
calls=20 27 
0 19989
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 702
0 24
0 107
cob=(3)
cfi=(154)
cfn=(672)
calls=1 34 
0 671
0 1
0 3

fn=(462) main
0 7
cfn=(464) unitest(char*, unsigned int (*)(char const*, unsigned long))
calls=1 0 
0 1817115249
0 5
cfn=(464)
calls=1 0 
0 635079132

fn=(464)
0 52
cfn=(466)
calls=2 0 
0 344081
0 10
cfn=(528)
calls=2 0 
0 291413821
0 12
cob=(3)
cfi=(139)
cfn=(580)
calls=2 28 
0 1878
0 2
0 1695912
cob=(3)
cfi=(139)
cfn=(580)
calls=282651 28 
0 234774727
0 282651
0 6500973
cfn=(702)
calls=282651 0 
0 1868382983
0 1874630
cfn=(708) HashTableInsert(LIST*, HST_DATA)
calls=20060 0 
0 44432302
0 2463621
cfn=(754)
calls=1 0 
0 22233
0 3
cfn=(762)
calls=1 0 
0 4308
0 3
cfn=(768)
calls=1 0 
0 172
0 7

fn=(630)
0 24
cob=(3)
cfi=(150) ./libio/fileno.c
cfn=(636) fileno
calls=2 35 
0 12
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 682
0 6
0 8
cob=(3)
cfi=(151)
cfn=(642)
calls=2 33 
0 658
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 659
0 6
0 16
cob=(3)
cfi=(152) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(654) read
calls=2 26 
0 14
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
0 642
0 6
0 28
cob=(3)
cfi=(139)
cfn=(580)
calls=2 28 
0 1940
0 2
0 14
cfn=(656)
calls=2 0 
0 120634499
0 18
cob=(3)
cfi=(139)
cfn=(580)
calls=2 28 
0 1860
0 2
0 8

fn=(710) ListInsertBack(LIST*, HST_DATA)
0 341020
cfn=(712)
calls=20060 0 
0 41664022
0 421260
cfn=(524)
calls=20060 0 
0 1143420
0 361080

fn=(526)
0 746788

fn=(708)
0 441320
cfn=(710)
calls=20060 0 
0 43930802
0 60180

ob=(2)
fl=(45)
fn=(446)
0 6

fn=(410) 0x0000000004836000
0 6

fn=(696) 0x000000000487b328
0 4
cob=(3)
cfi=(121)
cfn=(698)
calls=4 3260 
0 426

fn=(550) 0x000000000487b318
0 5
cob=(3)
cfi=(121)
cfn=(496) malloc
calls=5 3201 
0 876

ob=(3)
fl=(132) ./libio/genops.c
fn=(554) _IO_old_init
534 3
-2 3
+1 3
-1 3
+2 6
+16 3
-14 3
+14 3
+5 3
-18 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+6 6
+1 6
+2 3

fn=(596) _IO_doallocbuf
344 4
-1 6
+3 8
+1 2
fi=(145) ./libio/libioP.h
941 6
+2 4
+1 4
fe=(132)
347 4
cfi=(143) ./libio/filedoalloc.c
cfn=(598) _IO_file_doallocate
calls=2 78 
* 798
* 4
+3 8

fn=(604) _IO_setb
329 45
+1 22
+5 10
-3 5
+3 10
-2 5
+2 10
+3 30
-7 1
cob=(2)
cfi=(45)
cfn=(696)
calls=1 0 
* 157
+4 2

fn=(694) _IO_default_finish
601 6
+2 9
+6 9
+3 9
54 6
624 6

fn=(552) _IO_no_init
563 27
+1 3
cfn=(554)
calls=3 -30 
* 81
+1 3
+1 6
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+6 3
+1 18

fn=(676) __GI__IO_un_link.part.0
52 15
+6 3
-6 9
+6 6
+1 18
fi=(134) ./libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-12 6
fe=(132)
+12 6
+2 3
-1 3
-1 3
+2 3
-2 3
+2 21
fi=(134)
-14 3
fe=(132)
+14 6
fi=(134)
-14 3
fe=(132)
+27 3
-13 3
+2 3
+13 3
-15 6
+15 3
-13 6
+3 3
-1 6
+1 3
+8 6
+2 33
+2 3
-2 3
+2 6
-20 12
+19 3
+1 24
+1 6
+3 24

fn=(558) _IO_link_in
87 24
+1 30
+4 3
-2 9
+2 15
+1 18
fi=(134)
-46 6
fe=(132)
+46 6
+2 3
-1 3
-1 6
+2 21
fi=(134)
-48 3
fe=(132)
+48 6
fi=(134)
-48 3
fe=(132)
+48 3
+5 3
-3 3
-2 6
+3 3
-1 3
+3 42
+1 3
+1 24
+1 6
+3 48

fn=(608) _IO_default_xsputn
371 18
+3 4
fi=(145)
941 14
fe=(132)
389 2
+8 1
+2 46
fi=(145)
943 28
+1 28
fe=(132)
399 56
cfi=(133) ./libio/fileops.c
cfn=(594) _IO_file_overflow@@GLIBC_2.2.5
calls=14 732 
* 462
* 28
+2 14
-2 14
-20 64
+2 1
+1 2
+2 2
+19 2
+1 16
fi=(145)
947 2
fe=(132)
394 2
-1 3
+1 4

fn=(674) _IO_un_link
54 15
cfn=(676)
calls=3 -2 
* 270
+28 3

fn=(646) __overflow
199 40124
+2 60186
+2 20062
fi=(145)
941 60186
+2 40124
+1 40124
fe=(132)
203 20062
+1 40124
-1 20062
cfi=(133)
cfn=(594)
calls=20062 732 
* 3029362

fn=(684) _IO_unsave_markers
960 3
+2 3
-2 3
+2 3
+5 9
+2 6

fl=(83) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(306) strcmp
41 2
+1 1
-1 2
+1 2
+2 2
+6 3
+3 3
+13 1

fl=(80) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(300) bcmp
34 2
+1 1
-1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fi=(81) ./string/../sysdeps/x86_64/multiarch/memcmp.c
-16 1
fe=(80)

fl=(121)
fn=(502) _int_malloc
3730 1610
1351 460
+14 1150
3863 4
+2 4
-2 4
+2 8
4372 2070
1365 460
3770 460
4356 460
3797 460
+63 460
+62 7758
+1 678
4358 8
3862 4
4358 52
3943 4
-1 4
-1 4
+1 8
+1 234
-1 226
-1 226
+1 452
+1 452
-2 458
+6 229
+6 229
+67 687
-67 687
-6 1
+6 1
+67 3
-67 3
4117 194
3984 194
+42 194
+91 388
-91 194
-74 194
+32 194
3091 194
4026 388
3091 388
3956 388
+1 194
+2 388
-3 46
+1 23
+2 46
+1 651
+2 217
+1 868
+2 868
-10 217
+12 434
+1 434
+2 434
+11 436
+31 217
+1 217
+4 434
+29 300
+2 9
+1 9
-1 9
+1 27
+1 9
+56 18
+9 9
-9 27
+1 9
+1 9
+1 9
+1 9
+5 9
+1 18
-10 282
+9 141
-9 423
+1 141
+1 141
+1 141
+1 141
+5 141
+1 282
2022 201
4019 67
+1 67
-1 67
+1 134
+5 67
-21 67
+21 67
2022 134
4054 1395
+1 423
+1 141
-1 141
+4 282
+5 44
-2 44
+2 132
+1 88
+7 3
-1 3
+1 3
+1 3
+33 3
-33 6
+52 450
3953 450
4142 326
+2 477
+3 159
-3 159
+3 318
+1 98
+67 238
+1 119
+1 119
-1 119
+3 119
-2 119
+2 119
-1 238
+1 119
+5 398
+16 472
+2 944
-4 1082
+8 69
+3 138
+2 33
+1 33
+1 33
-2 99
-27 33
3922 16
4103 97
+3 194
-3 194
4231 208
-3 405
4328 83
+1 166
+2 166
+3 257
+17 24
3982 2
3863 12
4077 123
+3 3
+1 9
-3 88
+6 41
+7 7
-1 7
+1 7
+1 21
+2 7
+1 21
+2 7
+1 14
-1 34
+1 68
+8 82
4233 88
+1 44
4087 68
4258 108
+3 72
+2 36
+3 108
cfn=(752) unlink_chunk.constprop.0
calls=36 1605 
* 1116
-3 36
+6 108
+15 36
-5 36
+6 72
+2 36
+1 36
+1 36
+1 36
+3 72
+1 1
+1 72
+2 35
+1 35
+2 280
+2 105
+1 35
2022 35
4306 35
2022 70
4300 8
+2 3
+1 1
2022 1
4306 1
2022 2
4339 75
-3 75
+1 75
-1 75
+3 75
-1 75
+1 75
+2 75
-2 375
+2 75
+3 75
+1 225
cfn=(512) alloc_perturb
calls=75 2022 
* 300
-1 44
+1 132
cfn=(512)
calls=44 2022 
* 176
* 24
cfn=(512)
calls=8 2022 
* 32
+1 127
+20 32
cfn=(504) sysmalloc
calls=8 2412 
* 1173
* 8
+1 16
4151 88
+1 264
+6 88
+2 7
-1 14
+4 7
+1 21
cfn=(752)
calls=7 1605 
* 147
-1 37
+1 111
cfn=(752)
calls=37 1605 
* 1147
-1 44
+4 132
+13 9
-4 9
+5 18
+2 9
+1 9
+1 9
+1 9
+1 18
+5 72
+2 27
+1 9
+3 9
-28 35
-1 35
+1 70

fn=(698)
3260 375
+5 250
+1 250
+6 250
+9 125
+7 125
-5 125
-2 125
+7 250
+18 369
+2 369
+1 246
cfn=(700) _int_free
calls=123 4380 
* 15596
+3 123
+1 492
-21 6
+2 8
+8 4
cfn=(770) munmap_chunk
calls=2 2974 
* 74
+10 2
+1 8
-18 8
+2 4
+1 6

fn=(496)
3201 6
-8 24
+8 6
+1 12
1351 12
+14 24
3214 24
+3 10
+10 12
+2 12
cfn=(502)
calls=4 3730 
* 792
* 4
+1 28
+25 20
1365 6
3212 18
-64 4
cfn=(498) tcache_init.part.0
calls=1 +3 
* 470
+69 2
+1 4
+1 15
3101 4
+1 4
+2 2
+1 2
-1 6
+1 2
3255 2
3106 2
3255 8

fn=(498)
3151 1
-9 1
+9 6
fi=(124) ./malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(121)
3152 3
cfn=(502)
calls=1 3730 
* 356
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(512)
2022 381
+2 127

fn=(752)
1605 167
+2 835
+3 167
+1 167
+2 668
+3 167
+1 167
+1 808
+2 224
+1 336
+3 224
+14 102
+1 204
+3 334
-16 20
+4 1
+2 1
-1 1
+1 1
+1 3
-6 27

fn=(480)
3574 144
+12 144
-12 576
+12 1152
+9 288
+1 288
+9 429
+2 429
+10 143
+1 429
+21 429
cfn=(502)
calls=143 +91 
* 30239
* 143
+2 715
+3 429
+14 286
+10 143
+5 143
-2 286
+3 2
-1 4
+49 14
-54 141
+12 282
+11 141
+2 282
+2 282
-54 705
+20 141
+19 381
+16 282
+26 705
-26 141
cfi=(128) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(516) __memset_avx2_unaligned_erms
calls=141 160 
* 854199
* 141
+26 5
-26 1
cfi=(128)
cfn=(516)
calls=1 160 
* 55
* 1
-98 3
cfi=(122) ./malloc/hooks.c
cfn=(482) malloc_hook_ini
calls=1 30 
* 2436
+4 2
-4 1
+1 2

fn=(744) realloc
3318 882
+7 196
+1 196
+4 194
+7 194
+12 97
-2 97
+5 97
-3 194
+2 194
+4 291
+1 291
+9 388
+1 194
1351 194
+14 582
3376 291
+81 873
-32 291
+2 485
cfn=(748) _int_realloc
calls=97 4777 
* 360476
+1 194
-1 97
+1 873
3327 1
3457 7
3327 1
cfi=(122)
cfn=(746) realloc_hook_ini
calls=1 37 
* 156

fn=(745) realloc'2
3318 9
+7 2
+1 2
+4 2
+7 2
+12 1
-2 1
+5 1
-3 2
+2 2
+4 3
+1 3
+9 4
+1 2
1351 2
+14 6
3376 3
+81 9
-32 3
+2 5
cfn=(748)
calls=1 4777 
* 62
+1 2
-1 1
+1 9

fn=(504)
2412 64
+20 16
+11 16
+1 36
fi=(123) ./malloc/arena.c
586 18
fe=(121)
2459 24
+69 6
+1 18
+1 6
+9 49
+6 18
+3 18
2870 12
+1 6
+5 12
+3 12
+5 6
-2 6
+5 6
-6 6
+3 12
-1 6
+1 12
+1 6
-1 12
+1 6
+8 72
2445 6
+14 8
+6 4
+22 6
+16 2
-1 2
+1 4
+5 6
+1 10
+3 6
+1 10
+26 30
-80 12
2611 12
+11 6
+8 12
+2 30
cfi=(125) ./malloc/morecore.c
cfn=(506) __default_morecore
calls=6 46 
* 247
+4 18
-4 6
+4 6
+3 12
+1 12
+48 29
+2 20
+6 10
-6 4
+6 12
+1 5
2875 5
2697 15
-8 2
2825 1
+1 1
-2 1
+1 3
+1 1
+11 2
2699 4
+40 3
+22 2
+1 5
+2 1
+1 5
cfi=(125)
cfn=(506)
calls=1 46 
* 25
+12 3
-12 1
+12 1
+8 3
+1 2
+1 3
2467 14
cfi=(138) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(574) mmap
calls=2 51 
* 38
+3 4

fn=(700)
4380 1640
+10 1025
+6 1025
+1 410
+4 1025
+8 1025
-1 410
+1 410
+18 4
-15 4
+6 8
+20 16
+14 402
4661 2255
4528 402
+3 201
+3 841
+7 201
-4 201
+4 402
+3 402
+5 603
+3 402
+1 402
+1 402
2029 603
4560 402
+1 42
+2 42
-1 42
+2 168
+2 84
cfn=(752)
calls=42 1605 
* 1078
+3 402
+5 392
+4 157
+9 157
-1 157
+2 314
-1 39
-1 39
+2 78
+2 196
+1 196
+1 392
+5 196
+1 196
+2 588
+1 196
+30 402
+20 603
3091 4
+2 4
-4 4
+2 12
+1 4
+1 4
4441 4
4594 196
+1 392
+37 24
+3 24
-23 5
+1 15
+1 10
-39 39
+1 39
-1 39
cfn=(752)
calls=39 1605 
* 1010
+1 39
-30 603
-2 402
+93 40
+2 4
cfn=(766) systrim.constprop.0
calls=2 2906 
* 286
* 2

fn=(770)
2974 2
+2 2
-1 2
+1 2
-1 2
+1 2
+2 4
+4 4
+4 4
+1 2
+6 2
-8 2
+8 2
+1 2
-1 4
+1 8
+3 2
+1 6
+5 2
+1 2
-1 2
cfi=(160) ./misc/../sysdeps/unix/syscall-template.S
cfn=(772) munmap
calls=2 117 
* 10
-21 4

fn=(748)
4777 784
+11 392
+1 392
+6 294
+2 196
+1 294
+2 392
+3 196
+67 6
+4 6
-4 6
+2 12
+2 42
+1 6
+16 6
+1 882
-79 196
+12 176
+12 246
cfn=(502)
calls=82 3730 
* 21734
* 82
+1 164
+3 82
+6 164
+10 82
-1 82
-2 82
+2 82
+1 410
-1 164
cfi=(147) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(618) __memcpy_avx_unaligned_erms
calls=82 231 
* 323004
* 82
+3 328
cfn=(700)
calls=82 4380 
* 8888
+2 164
-34 12
-1 24
+5 18
cfn=(752)
calls=6 1605 
* 126
* 30
-17 10
+1 10
-2 20
+4 20
+4 10
-4 50
+1 10
-1 20
+2 20
-1 10
+1 20
+2 10

fn=(766)
2906 10
+11 6
+2 2
+1 4
-4 2
+8 6
+2 6
+7 6
cfi=(125)
cfn=(506)
calls=2 46 
* 50
* 2
+1 8
+36 12
-24 6
cfi=(125)
cfn=(506)
calls=2 46 
* 82
+2 4
+1 4
+2 4
cfi=(125)
cfn=(506)
calls=2 46 
* 50
+4 4
+4 4
+4 4
-1 2
+1 4
+2 4

fl=(158)
fn=(738)
27 392
+5 98
cfi=(121)
cfn=(744)
calls=98 3318 
* 368026
cob=(1)
cfi=(119)
cfn=(474)
calls=1 +40 
* 597
* 102

fl=(136) ./string/../string/strstr.c
fn=(568) __GI_strstr
77 21
+5 3
-5 9
+5 6
+2 12
cfi=(137) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(572) __strchr_avx2
calls=3 -35 
* 63
* 3
* 3
+1 6
+44 3
+32 36

fl=(125)
fn=(506)
46 13
+1 13
cfi=(126) ./misc/sbrk.c
cfn=(508) sbrk
calls=13 -4 
* 363
+2 39
+3 26

fl=(113)
fn=(434)
144 11
248 3
+1 3
cfi=(114) ./stdlib/cxa_atexit.c
cfn=(436) __cxa_atexit
calls=1 70 
* 72
+26 4
+3 2
+1 5
cob=(5)
cfi=(112)
cfn=(444)
calls=1 0 
* 51
+4 4
+15 2
+20 2
cfi=(116) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(456) _setjmp
calls=1 30 
* 28
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(112)
cfn=(462)
calls=1 0 
* 2452194393

fl=(157)
fn=(720)
86 17249489
+1 17249489
+1 17069641
+16 17069641
+2 17069641
+1 17069641
+2 17069641
+1 17069641
+1 17069641
+1 17069641
+1 17069641
+2 13309217
+1 13309217
+1 13309217
+1 13309217
+1 13309217
+1 13309217
+1 13309217
+1 13309146
+4 13309146
+1 13309146
+13 13106927
+1 13106927
+1 13106927
+3 26213854
+4 44
+4 44
+1 44
+1 44
+27 18
+4 18
+1 18
+1 18
+27 7
+4 7
+1 7
+1 7
+27 71
+1 71
+1 71
+1 71
+1 71
+1 71
+1 71
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 9
+1 9
+1 9
+1 9
+1 9
+2 2
+1 2
+2 2
+1 2
+1 2
+8 2
+1 2
656 1004295
+2 1004295
+1 181030
+1 181030
+1 181030
+2 181030
+1 181030
+6 169891
+1 169891
+3 169891
+1 169891
+7 1646530
+16 246408
+1 492816
+10 179848
+1 179848
+1 179848
+2 359696
+5 2923828
+1 2923828
+2 2923828
+2 2923828
+2 2923828
+1 2923828
+8 2893041
+1 2893041
+1 2893041
+2 5786082
+10 3760424
+1 3760424
+2 1649397
+1 1649397
+1 1649397
+1 1649397
+1 1649397
+1 1649397
+1 1649397
+2 11
+2 11
+4 11
+1 11
+6 2111027
+1 2111027
+1 525202
+1 525202
+1 525202
+1 525202
+1 525202
+1 525202
+1 525202
+2 21
+2 21
+5 21
+1 21
+7 1585825
+1 1585825
+1 412312
+1 412312
+1 412312
+1 412312
+1 412312
+1 412312
+2 412312
+1 412312
+1 412312
+2 527
+1 527
+4 527
+1 527
+5 1173659
+1 1173659
+1 341045
+1 341045
+1 341045
+1 341045
+1 341045
+1 341045
+2 341045
+1 341045
+1 341045
+2 3569
+4 3569
+1 3569
+7 834404
+1 834404
+6 834404
+1 834404
+2 834404
+1 834404

fl=(150)
fn=(636)
35 10
+7 2

fl=(72) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=(276) memmove
53 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10

fn=(324) memcpy@@GLIBC_2.14
53 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5

fn=(298) mempcpy
53 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5

fl=(118) ./setjmp/sigjmp.c
fn=(460) __sigjmp_save
28 2
+2 2
-1 1
+5 3

fl=(143)
fn=(598)
78 16
+6 8
fi=(145)
941 6
+2 4
+1 4
fe=(143)
84 6
cfi=(133)
cfn=(600) _IO_file_stat
calls=2 1148 
* 30
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(45)
cfn=(550)
calls=2 0 
* 602
* 2
+1 4
+2 8
cfi=(132)
cfn=(604)
calls=2 329 
* 54
+1 2
+1 16
-15 1
fi=(161) ./libio/../include/sys/sysmacros.h
-44 6
fe=(143)
+44 1
-2 2
+5 2

fl=(149) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(628) write
26 6219699
+1 888528

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=(330) wmemset
33 10
+1 6
+2 4
+8 6
+3 8
fi=(162) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-16 2
fe=(90)

fl=(129)
fn=(536)
28 2
+1 8
cfi=(130) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(538) fstatat
calls=2 +5 
* 14

fl=(135) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(566) open
37 3
+3 3
-3 24
+3 14
+8 30
+2 21
-7 2
+1 1
-1 3
+2 1

fl=(82) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(304) strncmp
41 8
+1 6
+2 4
+6 6
+3 6
+14 2

fl=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=(308) memset
50 5
+3 3
+6 2
+9 2
+2 2
+9 2
+8 2
+2 5

fl=(109) ./misc/init-misc.c
fn=(422) __init_misc
31 2
-1 4
+1 3
+2 3
cfi=(110) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(426) __strrchr_avx2
calls=1 +14 
* 27
* 1
+4 5
+1 3
+2 4

fl=(146) ./stdio-common/_itoa.c
fn=(612) _itoa_word
165 868506
+3 3474024
+2 1737012
+9 39581084
+9 1737012

fl=(144) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(602) fstat
29 2
+1 4
+5 6
cfi=(130)
cfn=(538)
calls=2 -1 
* 14

fl=(78) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(312) strnlen
32 10
+1 6
+2 4
+5 6
+3 8
fi=(163) ./string/../sysdeps/x86_64/multiarch/strnlen.c
-12 2
fe=(78)

fn=(338) strlen
32 5
+1 3
+2 2
+5 3
+3 4
fi=(164) ./string/../sysdeps/x86_64/multiarch/strlen.c
-14 1
fe=(78)

fn=(340) memrchr
32 5
+1 3
+2 2
+5 3
+3 4
fi=(165) ./string/../sysdeps/x86_64/multiarch/memrchr.c
-14 1
fe=(78)

fn=(346) memchr
32 5
+1 3
+2 2
+5 3
+3 4
fi=(166) ./string/../sysdeps/x86_64/multiarch/memchr.c
-14 1
fe=(78)

fn=(290) rindex
32 5
+1 3
+2 2
+5 3
+3 4
fi=(167) ./string/../sysdeps/x86_64/multiarch/strrchr.c
-15 1
fe=(78)

fn=(292) rawmemchr
32 5
+1 3
+2 2
+5 3
+3 4
fi=(168) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
-12 1
fe=(78)

fn=(366) strchrnul
32 5
+1 3
+2 2
+5 3
+3 4
fi=(169) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
-12 1
fe=(78)

fl=(148) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(622) __strlen_avx2
63 20070
+1 20070
+1 20070
+3 20070
+2 20070
+1 20070
+3 20070
+1 20070
+8 20070
+1 20070
+1 20070
+5 40140

fn=(724) __strnlen_avx2
57 262590
+2 262590
+2 262590
+2 262590
+1 262590
+1 262590
+3 262590
+2 262590
+1 262590
+3 261685
+1 261685
+3 261685
+1 261685
+26 261685
+1 261685
+5 523370
226 79
+1 79
+7 79
+3 79
+1 79
345 79
+3 79
+1 79
+5 79
+1 79
+1 79
+2 79
+1 79
+58 79
+1 158
+91 905
+1 905
+1 905
+3 905
+2 905
+1 905
+1 905
+1 905
+6 905
+1 905
+1 826
+11 1652

fl=(130)
fn=(538)
34 4
+23 8
+50 12
+1 4

fl=(73) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
fn=(320) strcpy
36 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fi=(87) ./string/../sysdeps/x86_64/multiarch/strcpy.c
-17 1
fe=(73)

fn=(286) strcat
36 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fi=(77) ./string/../sysdeps/x86_64/multiarch/strcat.c
-17 1
fe=(73)

fn=(358) stpcpy
36 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fi=(96) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
-13 1
fe=(73)

fn=(278) strncpy
36 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fi=(74) ./string/../sysdeps/x86_64/multiarch/strncpy.c
-17 1
fe=(73)

fn=(354) stpncpy
36 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fi=(95) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
-15 1
fe=(73)

fl=(104) ./elf/libc_early_init.c
fn=(394) __libc_early_init
30 2
+2 1
cfi=(105) ./ctype/ctype-info.c
cfn=(396) __ctype_init
calls=1 -1 
* 16
+3 1
+3 1
-3 1
+5 2

fl=(85) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=(334) strpbrk
30 5
fi=(170) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(85)

fn=(314) strcspn
30 5
fi=(171) ./string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(85)

fn=(352) strspn
30 5
fi=(172) ./string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(85)

fl=(127) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(510) brk
36 36
+1 18
+6 9
+1 9

fl=(133)
fn=(624) new_do_write
432 888529
fi=(145)
941 888529
+2 888529
fe=(133)
432 888529
fi=(145)
941 888529
fe=(133)
432 1777058
fi=(145)
941 888529
fe=(133)
432 5331174
+2 1777058
+15 888529
fi=(145)
943 1777058
+1 1777058
fe=(133)
449 3554116
cfn=(626) _IO_file_write@@GLIBC_2.2.5
calls=888529 1174 
* 39095253
+1 888528
-1 888528
+1 3554112
+2 888528
+4 888528
-4 2665584
+1 1777056
+3 1777057
-2 1
+4 9
-4 888527
+4 7996743
-17 3554116
+14 1777057

fn=(556) _IO_new_file_init_internal
112 3
-5 6
+4 3
+3 3
cfi=(132)
cfn=(558)
calls=3 -27 
* 249
+1 3
+1 6

fn=(592) _IO_file_xsputn@@GLIBC_2.2.5
1198 9452268
+7 3150756
-7 12603024
+6 12037682
+9 5736170
-2 11472340
+17 243
+1 79
+3 79
-3 79
+3 158
+2 2868083
+2 2868083
+2 8604249
-2 2868083
cfi=(147)
cfn=(616) __mempcpy_avx_unaligned_erms
calls=2868083 218 
* 46236104
* 2868083
+1 2868083
+1 2868083
-2 2868083
+4 5736166
+27 3999234
+1 28356795
-55 2868004
+4 2868004
-4 2868004
+1 5736008
+18 2
+12 2
fi=(145)
941 6
+2 4
+1 4
fe=(133)
1244 868466
fi=(145)
941 2605398
+2 1736932
+1 1736932
fe=(133)
1244 2605404
cfn=(594)
calls=868468 732 
* 116375343
* 1736934
+6 1736934
+1 6079269
+2 1736934
+11 2605401
+1 8
cfi=(132)
cfn=(608)
calls=2 371 
* 813
+2 6
-48 47967042
-2 39976180
+4 868466
+11 2605398
+26 1736932

fn=(686) _IO_file_close
1168 6
cfi=(155) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(688) __close_nocancel
calls=3 26 
* 15

fn=(692) _IO_file_finish@@GLIBC_2.2.5
169 12
+1 6
+7 3
-1 6
+1 6
-1 3
cfi=(132)
cfn=(694)
calls=3 601 
* 45

fn=(562) _IO_file_fopen@@GLIBC_2.2.5
214 30
+9 6
+2 17
357 36
225 4
+13 1
+10 5
-23 2
+13 2
+10 22
+33 15
cfn=(564) _IO_file_open
calls=3 -98 
* 249
* 3
+3 6
+3 9
cfi=(136)
cfn=(568)
calls=3 77 
* 165
* 3
+1 6
-59 2
-1 2
-13 4

fn=(594)
732 3554176
+1 2665632
+7 5331260
+37 888542
-2 1777086
+3 40152
+3 60228
+1 60228
+1 80304
+4 20076
+1 80304
-45 4
+12 4
+9 6
+5 6
+2 4
-5 2
+5 2
+1 2
-5 2
+1 2
+4 8
+1 1
+2 2
+2 868468
+11 868468
-12 868468
+12 1736936
-11 868468
-1 868468
cfn=(606) _IO_do_write@@GLIBC_2.2.5
calls=868468 426 
* 96399678
+9 40124
-1 20062
+1 20062
-1 20062
cfn=(606)
calls=20062 426 
* 2226882
* 40124
-39 4
cfi=(132)
cfn=(596)
calls=2 344 
* 848
+1 2
+9 2
-9 8

fn=(600)
1148 4
cfi=(144)
cfn=(602)
calls=2 29 
* 26

fn=(626)
1174 5331174
+2 5331174
+5 888529
cfi=(149)
cfn=(628)
calls=888529 26 
* 7108227
+1 1777056
+5 888528
+1 888528
-12 1777056
+4 2665587
+1 1777058
+10 2665584
+3 5331168
-4 2665584

fn=(682) _IO_file_close_it@@GLIBC_2.2.5
129 9
+2 9
+4 6
+3 3
-3 3
-1 6
+6 3
+3 3
-3 3
cfi=(132)
cfn=(684)
calls=3 960 
* 27
+3 9
fi=(145)
941 9
+2 6
+1 6
fe=(133)
143 6
cfn=(686)
calls=3 1168 
* 21
* 3
+3 9
+8 15
cfi=(132)
cfn=(604)
calls=3 329 
* 243
+1 3
+3 3
-3 6
+1 9
+2 3
cfi=(132)
cfn=(674)
calls=3 54 
* 9
+5 3
-4 3
+1 3
+3 3
-2 3
+3 15
-28 7
cfn=(606)
calls=1 426 
* 113
* 2

fn=(606)
426 1777064
+1 2
-3 1777058
+2 888529
cfn=(624)
calls=888529 +6 
* 88852852
* 888528
+1 888528
-1 2665584
+1 888528

fn=(564)
183 3
+3 3
-3 21
+2 6
+4 3
cfi=(135)
cfn=(566)
calls=3 37 
* 102
* 3
+1 6
+3 6
+3 3
-4 3
+1 12
+3 6
+10 6
cfi=(132)
cfn=(558)
calls=3 87 
* 51
+1 3
+1 12

fl=(79) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(310) wcschr
32 10
+1 6
+2 4
+5 6
+3 8
fi=(173) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-12 2
fe=(79)

fn=(294) wmemchr
32 10
+1 6
+2 4
+5 6
+3 8
fi=(174) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
-12 2
fe=(79)

fn=(296) wcscmp
32 5
+1 3
+2 2
+5 3
+3 4
fi=(175) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
-13 1
fe=(79)

fl=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
fn=(326) wcsnlen
34 4
-1 2
+2 3
+2 2
+4 3
+3 3
fi=(89) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
-15 1
fe=(88)

fn=(348) wcslen
34 4
-1 2
+2 3
+2 2
+4 3
+3 3
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-15 1
fe=(88)

fl=(140) ./stdio-common/vfprintf-internal.c
fn=(582) __vfprintf_internal
1321 9553346
+30 4342430
+8 2605460
+4 4342430
+11 3473944
+11 1736972
fi=(141) ./stdio-common/printf-parse.h
111 1736972
fe=(140)
1385 1736972
fi=(141)
111 868486
cfi=(137)
cfn=(586) __strchrnul_avx2
calls=868486 -62 
* 20034761
* 868486
* 868486
fe=(140)
1396 868486
+4 1736972
239 868486
fi=(176) ./stdio-common/../libio/libioP.h
941 868486
fe=(140)
1404 868486
fi=(176)
943 868486
-2 868486
fe=(140)
1404 868486
fi=(176)
941 1736972
+2 1736972
+1 1736972
fe=(140)
239 3473944
cfi=(133)
cfn=(592)
calls=868486 1198 
* 85268944
* 1736972
127 8684860
1404 1736972
+4 2605458
+4 6079402
-57 868486
+57 868486
-23 868486
-8 1736972
+72 6786624
1689 10421820
+1 2605455
+3 10421820
1359 1736968
+41 6079402
+1 6079402
fi=(142) ./stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 1736972
fe=(140)
1401 3473944
+52 2262208
-12 1131104
-1 1131104
+13 2262208
-14 1131104
-1 1131104
+15 1131104
-7 1131104
1641 1131104
-22 1131104
1453 2262208
-11 1131104
1608 1131104
1437 1131104
+16 1131104
-17 1131104
-1 1131104
+18 1131104
-19 1131104
-1 1131104
+14 1131104
-4 2262208
1641 22
-2 2
+2 2
-1 2
+1 10
+29 1131104
fi=(141)
111 1131104
fe=(140)
1664 1131104
+6 1131104
fi=(141)
111 1131104
fe=(140)
1670 1131104
fi=(141)
111 1131104
cfi=(137)
cfn=(586)
calls=1131104 -62 
* 22703156
* 1131104
fe=(140)
239 1131104
fi=(176)
943 1131104
fi=(141)
111 1131104
fe=(140)
1670 1131104
fi=(176)
943 1131104
fe=(140)
1674 1131104
fi=(176)
943 1131104
+1 2262208
fe=(140)
239 4524416
cfi=(133)
cfn=(592)
calls=1131104 1198 
* 232574071
* 2262206
127 14704339
1674 2262206
+2 4261794
-29 4989338
cfi=(148)
cfn=(724)
calls=262590 57 
* 4469582
* 262590
* 1050384
-86 787770
+1 787770
+41 3413670
+43 12159078
cfi=(146)
cfn=(612)
calls=868506 165 
* 47397638
* 25094646
192 1737012
+47 868506
fi=(176)
943 2605518
+1 1737012
fe=(140)
239 4342530
cfi=(133)
cfn=(592)
calls=868506 1198 
* 71752809
* 2605518
127 13128764
1647 2262208
-1 4342560
-15 2
+15 17163057
192 1737012
1646 14764568
239 262598
fi=(176)
943 787794
+1 525196
fe=(140)
239 1050392
cfi=(133)
cfn=(592)
calls=262598 1198 
* 22496829
* 525196
127 1575588
1647 16
cfi=(148)
cfn=(622)
calls=8 63 
* 104
* 8
* 16
-81 787770
+1 1050360
+15 2100720
+3 1050360
+18 787770
+43 1852047

fl=(126)
fn=(508)
43 13
-6 52
+6 13
+20 5
+15 65
-38 26
+18 26
+1 2
cfi=(127)
cfn=(510)
calls=1 -23 
* 8
* 2
+6 1
-3 26
+4 26
+2 4
-2 6
+8 2
cfi=(127)
cfn=(510)
calls=2 -38 
* 16
* 6
cfi=(127)
cfn=(510)
calls=6 -38 
* 48
* 16

fl=(111) ./libio/vtables.c
fn=(428) check_stdfiles_vtables
84 4
+1 3
+1 3
+2 1

fl=(105)
fn=(396)
31 7
+2 4
+2 4
+1 1

fl=(116)
fn=(456)
30 1
+2 1
cfi=(117) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(458) __sigsetjmp
calls=1 * 
* 26

fl=(122)
fn=(746)
37 5
+1 2
+1 2
fi=(123)
326 3
fe=(122)
42 1
-1 2
+1 2
-1 1
cfi=(121)
cfn=(745)
calls=1 3318 
* 138

fn=(482)
30 1
-1 2
+1 1
fi=(123)
326 4
cfn=(486) ptmalloc_init.part.0
calls=1 -2 
* 1764
fe=(122)
32 1
+1 1
-1 1
cfi=(121)
cfn=(496)
calls=1 3201 
* 661

fl=(139)
fn=(580)
28 10421592
+4 868466
+1 1736932
-1 1736932
+1 868466
-1 868466
+1 868466
-1 868466
+1 868466
-1 868466
+1 868466
cfi=(140)
cfn=(582)
calls=868466 1321 
* 834689919
+4 4342325

fl=(110)
fn=(426)
47 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(137)
fn=(572)
49 3
+2 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
188 3
+4 3
+1 3
+1 3
+1 3
+2 6

fn=(586)
49 1999590
+2 1999590
+1 1999590
+1 1999590
+2 1999590
+1 1999590
+1 1999590
+4 807905
+1 807905
+1 807905
+1 807905
+1 807905
+1 807905
+1 807905
+11 1191685
+1 1191685
+1 1191685
+1 1191685
+1 1191685
+1 1191685
+1 1191685
+2 1191685
+1 1191685
+1 1191685
+2 909034
+1 909034
+2 909034
+8 1818068
+4 282651
+5 282651
+1 282651
+1 282651
+1 282651
+1 282651
+1 282651
+1 282651
+72 1090556
+2 1090556
+7 2181112

fl=(138)
fn=(574)
51 4
-3 8
+6 4
+5 12
+2 6
-7 4

fl=(154)
fn=(672)
34 12
+14 9
fi=(145)
884 6
+1 9
fe=(154)
57 3
fi=(145)
941 9
+2 6
+1 6
fe=(154)
57 9
cfi=(133)
cfn=(692)
calls=3 169 
* 81
+1 9
fi=(145)
856 12
+1 12
+6 6
cob=(2)
cfi=(45)
cfn=(696)
calls=3 0 
* 273
fe=(154)
76 15
-27 3
cfi=(132)
cfn=(674)
calls=3 +5 
* 279
+2 30
fi=(134)
-4 6
fe=(154)
+4 12
fi=(145)
884 6
fe=(154)
52 6
+1 6
cfi=(133)
cfn=(682)
calls=3 +76 
* 584
fi=(145)
884 3
fe=(154)
53 3
fi=(145)
884 6
+1 18
fe=(154)
71 6

fl=(108) ./csu/init-first.c
fn=(420) _init_first
46 3
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(109)
cfn=(422)
calls=1 -40 
* 52

fl=(117)
fn=(458)
32 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+23 1
cfi=(118)
cfn=(460)
calls=1 -56 
* 8

fl=(128)
fn=(520) __memset_avx2_erms
140 140
+1 140
+1 140
+1 852044
+1 140
+1 280

fn=(516)
160 426
+5 142
+1 142
+1 142
+1 142
+7 142
+1 142
cfn=(520)
calls=140 -36 
* 852884
+3 2
+1 2
+13 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 4

fl=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(362) wmemcmp
34 2
+1 1
-1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
-16 1
fe=(97)

fl=(131)
fn=(548) __fopen_internal
57 21
+8 3
-8 3
+8 3
cob=(2)
cfi=(45)
cfn=(550)
calls=3 -65 
* 279
+2 9
+3 3
+2 6
-2 3
+2 15
cfi=(132)
cfn=(552)
calls=3 563 
* 180
+1 3
+1 3
-1 3
+1 3
cfi=(133)
cfn=(556)
calls=3 +38 
* 273
+1 15
cfi=(133)
cfn=(562)
calls=3 214 
* 589
* 6
-38 6
+44 21

fn=(546)
86 6
cfn=(548)
calls=3 -29 
* 1447

fl=(92) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(336) index
40 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+10 1

fl=(155)
fn=(688)
26 12
+1 3

fl=(159)
fn=(760)
27 200
+4 20
+1 40
-1 100
+1 20
cfi=(140)
cfn=(582)
calls=20 1321 
* 19509
+4 100

fl=(114)
fn=(442) __new_exitfn
88 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(438) __internal_atexit
36 5
+5 6
+2 1
fi=(115) ./stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 1
fe=(114)
-4 2
fi=(115)
+4 2
fe=(114)
-3 2
cfn=(442)
calls=1 +44 
* 31
+2 2
+7 1
+3 1
-3 2
+4 1
-2 1
+3 1
+1 4
+2 7

fn=(436)
70 2
cfn=(438)
calls=1 -34 
* 70

fl=(123)
fn=(486)
324 5
+30 1
-25 1
+25 1
+4 3
fi=(121)
1949 4
+3 2
-3 3
+3 252
-3 378
+11 1
fe=(123)
363 2
fi=(121)
1961 1
fe=(123)
363 1
fi=(121)
1963 1
fe=(123)
363 2
cob=(1)
cfi=(9) ./elf/dl-tunables.c
cfn=(46) __tunable_get_val
calls=1 +43 
* 19
cob=(1)
cfi=(119)
cfn=(474)
calls=1 72 
* 798
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +42 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +41 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +40 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +39 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +38 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +37 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +36 
* 20
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +34 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +33 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +32 
* 20
* 1
+3 4
cob=(1)
cfi=(9)
cfn=(46)
calls=1 +29 
* 20
* 1
+69 2
+1 2
+3 1
+1 6

fl=(75) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=(342) strcasecmp_l
32 5
fi=(93) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(75)

fn=(368) strncasecmp_l
32 5
fi=(99) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(75)

fn=(282) strcasecmp
32 5
fi=(76) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(75)

fn=(316) strncasecmp
32 5
fi=(86) ./string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(75)

fl=(152)
fn=(654)
26 12
+1 2

fl=(153)
fn=(664)
27 35554380

fl=(151)
fn=(642)
33 120372
+2 20062
cfi=(148)
cfn=(622)
calls=20062 +28 
* 260806
* 20062
+1 20062
-1 20062
+1 220682
fi=(134)
+11 40124
fe=(151)
-11 20062
+3 20062
-3 20062
+3 20062
-3 20062
+3 40124
-1 40124
+2 20062
fi=(145)
941 60186
+2 40124
+1 40124
fe=(151)
40 60186
cfi=(133)
cfn=(592)
calls=20062 1198 
* 2688184
* 40124
+1 80248
+1 80248
fi=(145)
884 40124
+1 200620
fe=(151)
46 140434
-5 40124
cfi=(132)
cfn=(646)
calls=20062 199 
* 3370416
* 40124

fl=(71) ./string/../sysdeps/x86/cacheinfo.h
fn=(274) __x86_cacheinfo
61 2
+1 1
+1 1
-1 4
+4 2
+2 1
+1 1
-1 2
+4 1
+1 1
+1 1
-1 4
+4 2
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
fi=(177) ./string/../sysdeps/x86/cacheinfo.c
-1 2
fe=(71)

fl=(147)
fn=(616)
218 2868083
+1 2868083
+1 2868083
+17 2868083
+1 2868083
+58 2868083
+1 2868083
+2 2585423
+1 2585423
+1 2010174
+1 2010174
+1 1564942
+1 1564942
+1 784630
+1 784630
+1 784630
+2 784630
+13 282660
+1 282660
+1 282660
+1 282660
+1 565320
+4 575249
+1 575249
+1 575249
+1 575249
+1 575249
+3 445232
+1 445232
+1 445232
+1 445232
+1 445232
+3 780312
+1 780312
+1 780312
+1 780312
+1 780312

fn=(618)
231 82
+6 82
+1 82
+1 82
+1 82
+15 46
+1 46
+1 46
+1 46
+2 34
+1 34
+1 34
+2 34
+2 34
+1 34
+1 34
+4 12
+1 12
+4 12
+1 12
-1 34
+1 34
+2 46
+1 312430
+2 46
+69 82
+1 82
+5 36
+1 36
+34 36
+1 36
+2 10
+3 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+3 10
+1 10
+2 10
+2 10
+2 10
+2 10
+3 10
+1 10
+4 180
+1 180
+1 180
+1 180
+1 180
+1 180
+1 180
+1 180
+1 180
+1 180
+1 180
+1 180
+1 180
+2 10
+1 10
+1 10
+1 10
+2 10
+1 20
+5 26
+1 26
+1 26
+1 26
+1 26
+2 26
+3 26
+1 26
+1 26
+1 26
+2 26
+2 26
+2 26
+3 26
+1 26
+4 468
+1 468
+1 468
+1 468
+1 468
+1 468
+1 468
+1 468
+1 468
+1 468
+1 468
+1 468
+1 468
+2 26
+1 26
+1 26
+1 26
+2 26
+1 52

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(332) wcscpy
37 5
+6 1

fl=(160)
fn=(772)
117 8
+5 2

ob=(1)
fl=(47) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
32 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+3 6
+2 3
+19 3
+1 3

fl=(33) ./elf/dl-hwcaps.c
fn=(126) copy_hwcaps
77 6
+6 2
-6 4
fi=(35) ./elf/./dl-hwcaps.h
-23 2
+2 4
+32 2
+1 2
+1 2
fe=(33)
-8 4
+1 4
-1 2
+1 10
cfi=(23) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(128) mempcpy
calls=2 +36 
* 24
+4 2
+2 2
+2 2
-3 2
+1 4
+1 4
+1 2
-11 4
cfi=(36) ./elf/dl-hwcaps_split.c
cfn=(112) _dl_hwcaps_split_masked
calls=2 -29 
* 127
* 4
cfi=(36)
cfn=(112)
calls=2 -29 
* 161
* 8
+13 10

fn=(104) _dl_important_hwcaps
175 4
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+2 2
+1 3
+9 2
-9 1
+8 1
cfi=(15) ./elf/../sysdeps/x86/get-isa-level.h
cfn=(106) _dl_hwcaps_subdirs_active
calls=1 31 
* 46
fi=(35)
54 1
fe=(33)
188 1
-1 1
fi=(35)
56 1
+32 1
+1 1
+1 1
fe=(33)
-35 2
cfi=(36)
cfn=(112)
calls=1 -4 
* 20
* 2
fi=(35)
+33 1
-34 4
+34 1
+1 1
-33 1
+33 1
+1 1
fe=(33)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(36)
cfn=(112)
calls=2 -4 
* 127
* 2
cfi=(36)
cfn=(112)
calls=1 -4 
* 141
* 6
+48 5
fi=(22) ./elf/../include/rtld-malloc.h
-47 1
cfi=(6) ./elf/dl-minimal.c
cfn=(68) rtld_malloc
calls=1 +72 
* 24
fe=(33)
+47 1
+2 2
+3 1
fi=(35)
-52 1
fe=(33)
+55 2
-3 1
fi=(35)
-54 2
+3 1
fe=(33)
+58 2
cfi=(36)
cfn=(114) _dl_hwcaps_split
calls=1 -90 
* 11
* 2
fi=(35)
-27 1
-34 1
+2 1
+32 2
+1 2
+1 1
fe=(33)
+40 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(36)
cfn=(112)
calls=2 -77 
* 127
* 2
cfi=(36)
cfn=(112)
calls=1 -77 
* 141
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(38) ./string/../sysdeps/x86_64/memcmp.S
cfn=(120) bcmp
calls=1 28 
* 40
+1 2
+1 1
+5 1
-1 1
+2 1
-20 1
+20 1
-1 1
+1 1
-20 2
-1 4
+53 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 2
+20 1
+7 1
-7 8
+2 1
+1 4
fi=(39) ./elf/../sysdeps/x86/dl-hwcap.h
57 2
fe=(33)
236 1
fi=(39)
57 5
fe=(33)
233 1
+1 1
cfi=(18) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(54) strlen
calls=1 92 
* 16
+1 1
-5 1
+4 1
+1 4
-5 5
+8 3
+2 1
+2 3
-2 1
+1 2
+4 5
+1 1
+3 2
+4 4
-1 2
+4 1
+9 1
-9 1
+1 2
+16 11
+6 2
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
* 2
fe=(33)
280 2
+7 1
+1 1
+1 3
-1 2
+1 2
-1 1
+1 1
cfn=(126)
calls=1 77 
* 41
+1 5
cfn=(126)
calls=1 77 
* 359
+3 1
+1 1
-1 1
+8 2
+24 3
+10 3
+21 1
-21 1
+21 2
-21 1
+21 1
-28 2
+7 2
+10 3
-1 1
+1 4
-1 1
-88 2
+85 1
-85 1
+85 4
-3 1
+3 1
cfi=(23)
cfn=(128)
calls=1 119 
* 16
* 2
-3 1
+3 1
cfi=(23)
cfn=(128)
calls=1 119 
* 16
* 2
+3 2
-3 6
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(23)
cfn=(128)
calls=1 119 
* 14
* 2
-2 2
+5 8
cfi=(23)
cfn=(128)
calls=2 119 
* 28
* 4
+2 5
-7 4
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 15
+5 11
+3 2
-3 8
+3 10
+1 3
-1 3
+1 15
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+1 1
+1 2
-2 1
+1 1
-1 1
+2 3
-1 1
+1 2
+3 2
+3 2
-6 2
+2 6
+3 1
+1 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 2
+1 5
+5 9
259 2
+1 1
-1 2
+2 1
-1 1
+1 3
-1 2
+2 2
-9 1
+16 3

fl=(50) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
26 8
+1 2

fl=(52) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(188) fstat
29 4
+1 8
+5 12
cfi=(53) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(190) fstatat
calls=4 -1 
* 28

fl=(23)
fn=(72) memcpy
132 14
+6 14
+1 14
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+3 5
299 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+21 5
+1 5
+1 5
+1 5
+1 5
+24 3
+1 3
+1 3
+1 3
+21 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(128)
119 32
+1 32
+1 32
+17 32
+1 32
+1 6
+1 6
+5 5
+1 5
+1 5
+1 5
+3 5
299 26
+1 26
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+21 18
+1 18
+1 18
+1 18
+1 18
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(65) ./misc/../sysdeps/unix/syscall-template.S
fn=(402) munmap
117 4
+5 1

fn=(230) mprotect
117 20
+5 5

fl=(40) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
104 50
+6 10
+1 10
+1 6
+1 6
+66 6
+1 6
+1 4
+1 4
+1 4
+1 4
+5 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+14 4
+1 4
+1 4
+1 3
+1 3
+1 1
+1 1
+21 1
+1 1
+1 1
+3 2
+1 2
+1 2
+3 1
+1 1
+1 1

fl=(13) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(26) _dl_x86_init_cpu_features
38 3
+1 1
cfi=(14) ./elf/../sysdeps/x86/cpu-features.c
cfn=(28) init_cpu_features.constprop.0
calls=1 388 
* 7095

fn=(386) __x86_cpu_features
38 3
+4 2

fl=(120) ./elf/dl-runtime.c
fn=(476) _dl_fixup
60 30
+9 15
fi=(178) ./elf/../sysdeps/x86_64/dl-runtime.h
-41 15
fe=(120)
+32 15
+3 30
+5 15
+1 30
-7 15
+8 15
+2 15
-2 75
+2 15
-2 15
+2 15
+5 30
+4 30
+4 45
+4 30
+1 60
-7 60
+16 15
-1 15
+1 30
+10 150
cfi=(7) ./elf/dl-lookup.c
cfn=(266) _dl_lookup_symbol_x
calls=15 835 
* 8260
* 15
+4 75
+10 135
+7 15
+8 60
+4 45
fi=(5) ./elf/../sysdeps/x86_64/dl-machine.h
+99 15
fe=(120)
-95 60
fi=(156) ./elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(3)
cfi=(82)
cfn=(304)
calls=1 +9 
* 16
* 2
fe=(120)

fl=(2) ./elf/rtld.c
fn=(80) rtld_lock_default_unlock_recursive
857 3
+1 3

fn=(170) map_doit
649 1
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(26) ./elf/dl-load.c
cfn=(172) _dl_map_object
calls=1 2030 
* 2389
* 1
+2 2

fn=(250) init_tls
742 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(22)
44 1
fe=(2)
754 1
+4 1
fi=(22)
44 1
cfi=(6)
cfn=(64) rtld_calloc
calls=1 171 
* 32
fe=(2)
769 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+1 3
-1 6
+10 3
+3 2
cfi=(43) ./elf/../elf/dl-tls.c
cfn=(252) _dl_tls_static_surplus_init
calls=1 93 
* 75
+3 1
cfi=(43)
cfn=(254) _dl_determine_tlsoffset
calls=1 214 
* 73
+7 1
cfi=(43)
cfn=(256) _dl_allocate_tls_storage
calls=1 412 
* 446
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+4 1
fi=(179) ./elf/../include/list.h
44 1
+1 1
fe=(2)
808 1
fi=(179)
44 1
+1 1
+1 1
fe=(2)
810 1
+3 1
fi=(179)
48 1
fe=(2)
813 4

fn=(244) version_check_doit
682 2
+2 4
cfi=(69) ./elf/dl-version.c
cfn=(246) _dl_check_all_versions
calls=1 362 
* 3945
* 2
+4 2

fn=(58) dl_main
1128 1
+14 1
-14 4
299 2
1128 1
2820 1
1128 2
2689 1
1128 1
+14 1
+4 2
+1 2
+4 3
+1 3
+5 2
2668 1
1128 1
2674 1
-6 1
+6 1
1128 1
2674 3
299 1
2670 1
1128 1
193 1
+1 1
+1 1
+97 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2674 1
+2 4
cfi=(20) ./elf/dl-environ.c
cfn=(60) _dl_next_ld_env_entry
calls=1 29 
* 72
* 4
cfi=(20)
cfn=(60)
calls=2 29 
* 354
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2836 4
+32 2
1167 1
+1 2
-1 2
+1 2
2765 3
+1 3
-56 2
+7 2
1449 7
cfi=(21) ./elf/dl-object.c
cfn=(62) _dl_new_object
calls=1 59 
* 286
* 1
+2 2
+1 2
+6 1
-6 1
+1 1
+5 1
-5 1
+1 3
+4 1
cfi=(21)
cfn=(76) _dl_add_to_namespace_list
calls=1 31 
* 32
+1 2
1136 1
1488 1
-8 1
+8 1
-3 1
-5 1
+8 2
-7 1
+2 1
+5 4
+56 1
1133 1
1489 1
+18 1
+22 1
+15 2
-55 116
+95 2
+1 2
-97 27
fi=(25) ./elf/../sysdeps/x86/dl-prop.h
104 3
fe=(2)
1591 22
+6 4
cfi=(26)
cfn=(84) _dl_process_pt_gnu_property
calls=1 858 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(25)
95 8
204 1
104 2
+99 1
-99 1
+99 1
100 1
+1 1
+1 1
+2 3
+81 4
-1 1
-80 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+23 2
+10 1
-1 2
-28 2
+1 1
+3 2
+3 1
+1 4
+5 4
fe=(2)
1493 1
-5 1
+5 2
-5 2
+29 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 1
-10 1
+10 2
-10 2
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
-64 1
+65 1
-65 2
+92 1
-92 1
+92 1
-92 2
1606 3
+2 1
-5 3
+3 2
+2 2
+2 2
+13 3
+3 1
-2 1
+2 1
-2 1
+2 1
-2 2
cfi=(27) ./string/../sysdeps/x86_64/strcmp.S
cfn=(86) strcmp
calls=1 144 
* 24
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/get-dynamic-info.h
40 4
+4 1
+2 3
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 20
-23 80
+4 50
+5 24
+2 5
+19 4
+37 4
+5 2
+7 3
+1 3
+18 4
+14 4
+2 3
+1 2
+9 2
+5 2
+3 3
fe=(2)
1649 4
+7 2
cfi=(7)
cfn=(12) _dl_setup_hash
calls=1 958 
* 23
+3 2
fi=(28) ./elf/./setup-vdso.h
24 2
fi=(30) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1684 1
cfi=(11) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(96) _dl_discover_osversion
calls=1 46 
* 89
* 8
fi=(32) ./elf/./dl-main.h
109 5
cfi=(26)
cfn=(102) _dl_init_paths
calls=1 688 
* 3089
fe=(2)
1692 3
cfi=(42) ./elf/dl-debug.c
cfn=(148) _dl_debug_initialize
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
220 2
+1 2
+1 2
-2 2
+2 2
1759 2
+5 1
-1 1
+1 1
+24 1
cfi=(43)
cfn=(150) _dl_count_modids
calls=1 192 
* 5
* 1
+8 4
+3 2
+4 3
+5 2
+1 1
cfi=(42)
cfn=(152) _dl_debug_state
calls=1 74 
* 1
+5 3
+16 3
+2 1
+2 2
+9 2
+16 3
cfi=(58) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(204) access
calls=1 27 
* 5
* 2
+76 4
72 1
1955 3
72 3
1955 5
cfi=(59) ./elf/dl-deps.c
cfn=(208) _dl_map_object_deps
calls=1 159 
* 8423
79 1
1961 1
79 2
+9 2
1961 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+16 1
-14 2
+1 5
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(46) ./elf/dl-error-skeleton.c
cfn=(242) _dl_receive_error
calls=1 238 
* 3971
+10 2
+1 2
+3 2
866 1
fi=(180) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
868 1
fi=(180)
77 1
fe=(2)
877 1
+7 1
-5 1
2037 3
2267 4
fi=(25)
190 5
+2 1
+1 1
+1 1
-2 3
+2 1
fe=(2)
1744 1
+6 1
-6 1
+1 2
+5 1
fi=(3)
60 4
+3 4
+2 4
fi=(29) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-25 1
+1 2
fe=(2)
2336 1
1135 1
2323 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
fi=(25)
36 2
+1 3
+3 1
+13 1
-13 9
+9 6
-9 1
+9 20
+4 15
-16 12
fe=(2)
2346 2
+30 1
79 3
+1 1
2433 1
80 1
2433 1
+5 4
+2 1
+7 2
cfi=(43)
cfn=(376) _dl_allocate_tls_init
calls=1 517 
* 131
+3 2
+12 3
+2 4
+27 3
cfi=(102) ./elf/dl-call-libc-early-init.c
cfn=(388) _dl_call_libc_early_init
calls=1 29 
* 266
+7 1
cfi=(8) ./elf/../elf/dl-sysdep.c
cfn=(398) _dl_sysdep_start_cleanup
calls=1 257 
* 1
+4 3
+21 3
cfi=(42)
cfn=(148)
calls=1 49 
* 8
+1 1
+1 1
cfi=(42)
cfn=(152)
calls=1 74 
* 1
+5 1
cfi=(61) ./elf/dl-cache.c
cfn=(400) _dl_unload_cache
calls=1 538 
* 16
+5 8
2394 3
+3 1
72 4
2402 19
+2 8
+5 8
+2 8
+8 4
-2 4
+2 8
+1 24
cfi=(70) ./elf/dl-reloc.c
cfn=(258) _dl_relocate_object
calls=3 167 
* 76502
+4 10
+1 3
cfi=(43)
cfn=(374) _dl_add_to_slotinfo
calls=1 967 
* 27
* 1
1702 4
fi=(3)
96 4
+1 5
+1 5
+1 5
+2 5
+5 5
+1 5
+1 6
fe=(2)
2476 3
cfi=(6)
cfn=(378) __rtld_malloc_init_real
calls=1 89 
* 2439
72 1
2482 1
+1 3
72 3
2483 2
cfi=(70)
cfn=(258)
calls=1 167 
* 3794
79 3
+9 3
2413 1
+1 1
-3 2
1980 2
fi=(30)
30 3
+3 1
+3 1
+3 1
fi=(29)
+16 2
fe=(2)
2030 2
cfn=(250)
calls=1 742 
* 708
* 2
-91 1
+1 1
-1 6
+4 3
+1 1
+1 2
+1 2
-7 2
-77 4
cfi=(48) ./elf/dl-misc.c
cfn=(206) _dl_sysdep_read_whole_file
calls=1 44 
* 70
* 1
+2 2
72 1
1838 2
72 3
1838 2
cfn=(154) handle_preload_list
calls=1 898 
* 2809
* 1
79 3
+9 3
fi=(25)
+74 3
fe=(2)
2717 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1

fn=(2) _dl_start
503 9
72 3
fi=(5)
-14 1
fe=(2)
+14 1
fi=(3)
-26 1
fi=(5)
+12 2
fe=(2)
547 1
-3 1
fi=(3)
46 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
558 2
+7 1
+13 1
cfi=(6)
cfn=(10) __rtld_malloc_init_stubs
calls=1 56 
* 9
72 1
470 1
72 3
470 1
cfi=(7)
cfn=(12)
calls=1 958 
* 23
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(8)
cfn=(14) _dl_sysdep_start
calls=1 87 
* 143325
* 1
+2 2
593 9
-30 7
fi=(4) ./elf/do-rel.h
46 1
fe=(2)
563 3
fi=(4)
86 3
fe=(2)
563 4
fi=(4)
47 1
fe=(2)
563 3
fi=(4)
47 3
+37 1
-1 1
+28 3
+1 2
fi=(5)
546 2
fi=(4)
112 14
fi=(5)
546 14
+1 8
fi=(4)
111 8
fi=(5)
547 16
fi=(4)
111 16
+5 2
fi=(5)
426 1
fi=(4)
124 2
fi=(5)
338 10
fi=(4)
124 18
+12 6
+3 6
-3 6
fi=(5)
300 6
fi=(4)
139 6
-3 6
+1 12
fi=(5)
300 12
+8 24
+3 6
-3 18
+3 6
-3 6
+3 12
+27 28
fi=(3)
63 4
+2 4
fi=(5)
338 2
+20 10
+1 5
fe=(2)

fn=(154)
898 7
+5 5
-4 1
+10 2
+7 1
179 1
918 2
179 2
920 2
+1 4
cfn=(158) do_preload
calls=1 817 
* 2508
* 1
-18 2
+3 3
cfi=(44) ./string/../sysdeps/x86_64/strcspn.S
cfn=(156) strcspn
calls=1 30 
* 231
* 1
+1 3
+2 4
cfi=(23)
cfn=(72)
calls=1 132 
* 18
+1 2
+14 9

fn=(78) rtld_lock_default_lock_recursive
851 3
+1 3

fn=(158)
817 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cfi=(46)
cfn=(162) _dl_catch_error
calls=1 225 
* 2479
* 1
+1 3
+8 3
+6 5

fl=(68) ./elf/dl-sort-maps.c
fn=(240) _dl_sort_maps
28 12
+2 2
+4 2
+1 2
-1 8
+1 2
cfi=(40)
cfn=(132)
calls=1 +69 
* 15
* 2
-2 10
+6 2
+3 1
-3 2
+1 3
+2 1
-3 4
+3 2
-3 4
+1 6
+2 2
+12 12
+2 6
+1 4
-1 3
+1 2
+33 6
-36 12
+61 9
-50 4
-6 9
+1 6
+58 18
cfi=(40)
cfn=(132)
calls=2 -14 
* 32
* 8
-3 1
+7 8

fl=(66) ./malloc/scratch_buffer_set_array_size.c
fn=(234) __libc_scratch_buffer_set_array_size
34 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(64) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(228) __pread64_nocancel
25 4
+1 16
+1 4

fl=(15)
fn=(106)
31 1
fi=(34) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
+7 1
fe=(15)
-7 2
-1 2
fi=(34)
+22 1
fe=(15)
-20 3
+4 1
fi=(34)
+2 1
fe=(15)
-2 2
+3 4
+1 4
+5 1
fi=(34)
-7 1
fe=(15)
+7 3
fi=(34)
-2 1
fe=(15)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fi=(34)
-11 1
fe=(15)
+11 1
-3 2

fl=(59)
fn=(210) openaux
61 4
+7 2
-4 4
+1 2
-1 16
cfi=(26)
cfn=(172)
calls=2 2030 
* 6852
* 2
+5 4

fn=(208)
159 1
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 5
+1 1
-8 1
+7 1
+1 1
-1 1
+1 1
-8 2
-6 1
+6 1
-7 1
+15 1
-16 1
+2 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 1
+1 1
+6 4
+24 2
-32 1
+60 1
-60 3
+36 1
+20 1
fi=(67) ./elf/../include/scratch_buffer.h
78 1
fe=(59)
180 1
fi=(67)
77 3
fe=(59)
198 1
+89 1
-89 1
+2 1
+9 2
+4 4
-4 6
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(22)
56 2
cfi=(6)
cfn=(68)
calls=2 +72 
* 48
* 2
fe=(59)
439 4
+6 2
+1 10
cfi=(23)
cfn=(72)
calls=2 132 
* 20
+1 10
cfi=(23)
cfn=(72)
calls=2 132 
* 20
+4 2
-1 2
+5 16
204 9
+22 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 6
-55 6
-2 2
+2 2
cfi=(46)
cfn=(166) _dl_catch_exception
calls=2 -73 
* 6992
* 2
+1 4
+9 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 196
+1 98
+6 8
cfi=(26)
cfn=(140) _dl_dst_count
calls=2 -8 
* 104
* 10
+38 141
fi=(67)
85 3
fe=(59)
464 6
+4 5
+11 3
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
* 1
fe=(59)
481 2
+5 2
+4 1
-2 2
-2 1
+1 1
-1 2
+4 1
+2 12
+7 4
-2 4
+2 4
-2 4
+2 4
+5 4
-14 12
+17 3
+52 4
+37 3
+4 1
+11 2
-11 1
-3 2
+19 7
+3 5
cfi=(68)
cfn=(240)
calls=1 28 
* 222
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 2
+3 8
458 9
-1 4
+1 8
199 3
+15 25
+3 2
fi=(67)
-86 6
cfi=(66)
cfn=(234)
calls=2 -97 
* 34
fe=(59)
+86 4
+4 6
611 2
cfi=(23)
cfn=(72)
calls=1 132 
* 10
* 1
380 6

fl=(27)
fn=(86)
144 178
+1 178
+2 178
+1 178
+21 178
+1 178
+1 96
+1 96
+1 62
+1 62
+1 62
+1 62
+21 62
+1 62
+1 62
+1 62
+1 62
+1 62
+1 62
+5 8
+1 8
+9 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-7 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 54
+1 26
+1 26
+1 26
+2 26
+1 26
+1 26
+1 26
+1 26
+1 26
-5 28
+1 28
+1 28
+1 28
+1 28
+1 28
+10 70
+1 70
+1 70
+2 70
+6 70
+1 70
+1 70
+1 70
+1 70
+5 70
+2 2
+1 2
+1 4
+8 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+31 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
696 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+4 14
+1 14
+1 14
+6 14
+1 14
+1 28
+4 14
+1 14
+3 14
+1 14
+1 14
+3 14
+1 14
+1 14
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14
946 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1696 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1821 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 32
+2 32
+1 32
+1 32
+1 32
-3 92
+1 92
+1 92
+1 92
+1 52
+5 26
+6 26
+1 26
+8 26
+1 26
-16 152
+6 152
+1 152
+8 152
+1 152

fl=(37) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(116) index
24 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(16) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(38) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(40) intel_check_word.constprop.0
calls=12 123 
* 3936
+2 24
+3 60
cfn=(40)
calls=12 123 
* 1165
+2 24
+3 5
cfn=(40)
calls=1 123 
* 20
+2 2
+3 5
cfn=(40)
calls=1 123 
* 259
+2 2
-35 3
+39 3
+5 96

fn=(40)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(17) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+8 282
-6 690
+2 690
+1 345
fe=(16)
+78 690
+3 345
fi=(17)
-76 126
fe=(16)
+88 15
246 104
-91 36
+3 36
-6 12
+3 24
+9 24
+1 24
+22 21
-32 63
+3 63
+4 64
+2 128
+2 58
+1 18
+5 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
-11 36
+1 24
+1 10
+11 12

fn=(44) get_common_cache_info
483 9
+16 1
+1 1
+10 2
-5 1
+16 1
+5 2
-29 1
-1 1
+11 1
-10 1
+1 1
-2 1
+2 1
+32 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 1
-1 1
+1 4
535 6
+3 5
+6 2
-6 9
+6 6
+4 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-40 6
+10 8
+3 20
+5 2
+4 1
+1 1
-1 2
+18 2
-68 5
+74 4
+8 9
+2 2
+4 3
+2 1
+2 4
-4 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+2 2
-1 1
+22 2
-45 2
-7 1
+11 2
+3 1
+2 4
+1 1
+5 2

fl=(106) ./elf/dl-init.c
fn=(406) _dl_init
81 11
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(408) call_init.part.0
calls=3 -7 
* 188
+83 12
+7 8
-92 4
+2 6
cfn=(408)
calls=1 -7 
* 71
+52 2

fn=(408)
30 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(45)
cfn=(410)
calls=1 -60 
* 6
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(3)
cfi=(111)
cfn=(428)
calls=1 +10 
* 11
* 8
cob=(3)
cfi=(108)
cfn=(420)
calls=1 -28 
* 70
cob=(4)
cfi=(107)
cfn=(414)
calls=1 -74 
* 12
-1 9
+3 24
-29 2

fl=(41) ./string/strdup.c
fn=(142) strdup
40 12
+1 3
cfi=(18)
cfn=(54)
calls=3 +51 
* 82
* 3
fi=(181) ./string/../include/rtld-malloc.h
+15 6
cfi=(6)
cfn=(68)
calls=3 +72 
* 72
fe=(41)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(23)
cfn=(72)
calls=3 +85 
* 38

fl=(61)
fn=(400)
538 4
-1 1
+3 2
cfi=(65)
cfn=(402)
calls=1 117 
* 5
+1 1
+4 1
+2 2

fn=(216) _dl_load_cache_lookup
416 5
+2 2
+3 3
+74 3
+3 5
cfn=(220) search_cache
calls=1 206 
* 1335
* 1
+15 2
+4 2
+8 2
cfi=(18)
cfn=(54)
calls=1 92 
* 34
+1 1
-1 6
+1 1
cfi=(23)
cfn=(72)
calls=1 132 
* 10
* 1
+1 1
cfi=(41)
cfn=(142)
calls=1 40 
* 83
+1 3
424 5
cfi=(48)
cfn=(206)
calls=1 44 
* 96
* 1
+8 6
+1 8
+3 4
+1 1
-1 3
fi=(62) ./elf/../sysdeps/generic/dl-cache.h
194 1
+1 5
fe=(61)
444 1
+1 2

fn=(224) _dl_cache_libcmp
371 36
+4 67
-2 67
+2 67
-2 134
+20 128
+2 128
-24 55
+28 55
+1 55
-29 110
+4 6
+8 3
-2 6
+1 6
+1 6
-2 3
+2 3
+2 9
-3 3
+3 3
+2 6
cfn=(225) _dl_cache_libcmp'2
calls=3 -16 
* 18
+9 18

fn=(225)
371 9
+32 9

fn=(220)
206 9
+2 1
-2 4
fi=(63) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(27)
cfn=(86)
calls=1 144 
* 24
* 4
fe=(61)
211 5
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+2 1
-2 1
+17 2
-12 2
+15 1
-15 4
362 4
228 8
+2 18
+1 9
-37 18
+37 9
+4 18
+4 27
cfn=(224)
calls=9 371 
* 634
+1 18
359 8
+1 4
228 8
366 12
230 8
+20 6
+3 6
+2 12
cfn=(224)
calls=3 371 
* 358
* 6
+2 2
-9 6
-35 2
+1 1
-1 1
+1 2
-1 5
314 1
213 1
314 3
-47 2
+10 2
+1 3
+7 2
fi=(62)
125 5
fe=(61)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 2
+2 1

fl=(8)
fn=(398)
257 1

fn=(14)
87 8
+25 1
-1 1
+1 202
+6 1
-3 1
+1 1
-4 1
+3 1
+3 9
-29 2
+29 1
-30 1
+30 16
+1 113
+61 1
+1 1
-1 1
+1 1
-63 79
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
221 1
cfi=(9)
cfn=(16) __GI___tunables_init
calls=1 +59 
* 30833
fi=(11)
36 2
cfi=(12) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(22) brk
calls=1 * 
* 7
fi=(5)
227 1
cfi=(13)
cfn=(26)
calls=1 38 
* 7099
fe=(8)
+5 3
+1 1
cfi=(18)
cfn=(54)
calls=1 92 
* 16
* 1
+2 2
cfi=(19) ./elf/../misc/sbrk.c
cfn=(56) sbrk
calls=1 37 
* 14
* 3
+12 3
+3 5
cfi=(2)
cfn=(58)
calls=1 1128 
* 104834
+2 9

fl=(31) ./posix/../sysdeps/unix/syscall-template.S
fn=(98) uname
120 4
+2 1

fl=(11)
fn=(96)
46 4
+2 3
+40 2
cfi=(31)
cfn=(98)
calls=1 +32 
* 5
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+8 1
+1 5
-4 2

fl=(102)
fn=(388)
29 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(103) ./elf/dl-lookup-direct.c
cfn=(390) _dl_lookup_direct
calls=1 +41 
* 219
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(104)
cfn=(394)
calls=1 -10 
* 24

fl=(119)
fn=(474)
72 15
+3 15
+2 15
+10 15
+6 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+4 15
+1 15
+3 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+7 15
+1 15
+1 15
cfi=(120)
cfn=(476)
calls=15 -66 
* 9479
+1 15
+5 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+4 15
+3 15

fl=(26)
fn=(84)
858 2
-8 4
+8 2
-6 2
+12 4
-13 2
+13 2
-13 2
+13 4
+3 6
+1 4
+1 4
+43 2

fn=(138) expand_dynamic_string_token
383 6
+10 2
-10 8
+10 2
cfn=(140)
calls=2 236 
* 104
+3 4
+12 2
-11 2
+11 8
-11 2
cfi=(41)
cfn=(142)
calls=2 40 
* 160

fn=(172)
2030 27
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(48)
cfn=(174) _dl_name_match_p
calls=7 340 
* 826
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 4
cfi=(27)
cfn=(86)
calls=2 144 
* 73
* 4
2338 27
2074 2
-2 2
+2 4
-2 4
-40 2
+50 6
+36 4
-2 2
+2 2
cfi=(37)
cfn=(116)
calls=2 24 
* 46
* 4
2269 2
-1 3
cfn=(138)
calls=1 383 
* 175
+2 1
-3 1
+1 1
+2 2
+4 6
cfn=(176) open_verify.constprop.0
calls=1 1564 
* 231
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 926 
* 1618
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 926 
* 2140
* 6
2122 2
cfi=(18)
cfn=(54)
calls=1 92 
* 16
* 2
+2 2
+7 4
+36 12
cfn=(212) open_path
calls=1 1878 
* 1692
+6 1
-6 1
+6 4
+88 2
+28 4
+2 4
2135 5
+8 4
-3 3
664 1
2141 1
664 3
2174 1
664 2
2155 4
+1 8
664 1
2157 1
664 2
2166 2
+1 2
+15 1
+14 2
+2 3
+4 2
cfi=(61)
cfn=(216)
calls=1 416 
* 1633
* 1
+2 2
+4 2
+8 3
+23 7
cfn=(176)
calls=1 1564 
* 351
+4 2
-4 1
+4 1
+1 2

fn=(134) fillin_rpath.isra.0
450 7
+4 1
-4 8
+6 3
cfi=(6)
cfn=(136) strsep
calls=1 348 
* 284
* 3
cfi=(6)
cfn=(136)
calls=1 348 
* 9
* 6
+7 2
+2 3
cfn=(138)
calls=1 -82 
* 125
* 1
+4 2
+5 2
cfi=(18)
cfn=(54)
calls=1 92 
* 16
* 1
+1 2
+7 5
+9 15
+1 8
fi=(22)
50 2
cfi=(6)
cfn=(146) rtld_free
calls=1 190 
* 4
+1 1
fe=(26)
510 3
+4 3
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
* 1
fe=(26)
516 2
+5 1
+1 2
-2 1
+1 1
-1 1
+2 1
cfi=(23)
cfn=(128)
calls=1 119 
* 12
+1 1
+2 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 4
+1 1
-1 3
+1 9
-1 27
+3 1
+1 1
-1 1
+1 2
+7 2
+1 1
+3 3
-60 4
+66 1
+3 8
-15 2

fn=(140)
236 4
+3 4
-3 8
+7 4
-7 8
+3 4
cfi=(37)
cfn=(116)
calls=4 24 
* 140
+3 8
+20 28

fn=(184)
926 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(42)
cfn=(148)
calls=2 49 
* 16
* 2
+7 8
+81 8
+10 4
+7 8
+33 4
937 2
1077 14
cfi=(21)
cfn=(62)
calls=2 59 
* 758
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 1
-2 1
+2 3
+8 1
-8 1
+8 2
-8 3
+8 1
-8 1
+8 2
-8 1
-2 1
+2 3
+8 1
-8 1
+8 2
-8 3
+8 1
-8 1
+8 2
+90 2
-6 2
-90 2
+30 2
-36 2
1212 2
-6 2
-91 2
+31 2
+66 2
-52 4
-37 56
+17 2
+1 1
-19 63
+1 115
1224 2
1122 2
1224 2
+1 4
1122 6
1229 4
1090 4
1242 4
+10 4
fi=(55) ./elf/./dl-map-segments.h
56 4
fe=(26)
1252 6
fi=(55)
56 2
fe=(26)
1252 6
fi=(55)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(54) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(192) mmap
calls=2 -5 
* 38
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(56) ./elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(55)
+11 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 2
+3 6
+5 4
+3 4
+8 12
cfi=(40)
cfn=(132)
calls=2 -27 
* 312
+1 4
+5 4
+12 8
-59 40
+2 12
+2 6
-2 12
+2 42
cfi=(54)
cfn=(192)
calls=6 -43 
* 102
* 12
fe=(26)
1123 24
+23 24
+5 56
+10 16
-1 8
+4 16
-4 8
-1 8
+2 16
+2 8
-2 8
-1 8
+1 8
+1 8
-1 8
+2 8
+1 8
+4 16
+1 30
+5 6
-1 6
+1 6
-1 6
+1 24
-15 6
+15 12
+10 6
-10 2
-1 2
+1 2
-1 2
+1 8
-15 2
+15 4
+10 2
+3 3
+4 1
+1 2
-58 1
+62 5
+1 1
+3 1
-3 1
+8 4
-76 4
+5 4
+1 8
+85 4
+1 2
fi=(51) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(52)
cfn=(188)
calls=2 -8 
* 26
* 4
fe=(26)
981 2
fi=(51)
40 2
+1 2
fe=(26)
981 2
fi=(51)
40 2
fe=(26)
981 4
fi=(51)
41 2
fe=(26)
981 21
+1 10
fi=(51)
49 12
fe=(26)
1511 18
1000 4
fi=(55)
73 9
cfi=(65)
cfn=(230)
calls=1 +44 
* 5
* 2
fe=(26)
1268 8
+9 6
fi=(3)
40 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 33
-23 132
+4 82
+5 40
+2 10
fi=(56)
+37 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(26)
1098 1
+1 2
-1 4
+1 1
-1 1
+1 1
cfi=(64)
cfn=(228)
calls=1 25 
* 6
* 2
fi=(3)
60 8
+3 8
+2 8
+11 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+5 6
+5 2
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(26)
1283 4
+1 4
+2 10
+10 6
+19 4
+2 10
+48 6
+1 2
+6 14
+1 40
+6 4
cfn=(84)
calls=1 858 
* 20
-7 46
+1 23
+6 23
-6 46
fi=(25)
95 12
204 1
104 2
+99 1
-99 1
+99 1
102 1
-1 1
-1 1
+4 3
+81 4
-1 1
-80 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+23 2
+10 1
-1 2
-28 2
+1 1
+3 2
+3 1
+1 4
+5 4
fe=(26)
1384 4
cfi=(57) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(202) __GI___close_nocancel
calls=2 26 
* 10
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(7)
cfn=(12)
calls=2 958 
* 46
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+7 16
+10 4
+1 4
+5 1
cfi=(43)
cfn=(232) _dl_next_tls_modid
calls=1 130 
* 6
* 1
+7 3
cfi=(21)
cfn=(76)
calls=1 31 
* 45
* 3
cfi=(21)
cfn=(76)
calls=1 31 
* 41
+4 6
-52 2
fi=(55)
141 8
cfi=(54)
cfn=(192)
calls=1 -90 
* 17
+3 2
fi=(25)
+46 5
+2 1
+1 1
+1 1
-2 3
+2 1
fe=(26)
1283 2
1466 6
+1 1
+1 1
-1 1
+1 1
-1 16
+2 2
fi=(25)
162 3
fe=(26)

fn=(102)
688 10
+14 1
-14 2
+14 2
cfi=(33)
cfn=(104)
calls=1 175 
* 1979
fi=(22)
56 1
fe=(26)
702 1
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
fe=(26)
707 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
fe=(26)
721 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(40)
cfn=(132)
calls=4 104 
* 64
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 3
cfi=(18)
cfn=(54)
calls=1 92 
* 16
* 8
cfi=(23)
cfn=(72)
calls=1 132 
* 10
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 24
fe=(26)
818 1
fi=(22)
56 1
fe=(26)
820 2
+6 6
cfn=(134)
calls=1 450 
* 643
+3 3
+6 1
+4 8
-49 1
-2 1
+2 2
+14 2

fn=(176)
1564 132
+39 12
-39 12
+39 24
+31 48
cfi=(49) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=12 37 
* 246
* 12
+2 24
+11 2
+6 4
-5 2
+5 16
cfi=(50)
cfn=(180)
calls=2 26 
* 10
+2 4
+2 4
+2 4
+6 4
+17 18
-66 10
1864 108
1682 14
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 6
+1 2
+20 8
1641 4
1797 102
+1 45
+1 12
+4 12
+6 4
+1 10
+10 12
cfi=(64)
cfn=(228)
calls=2 25 
* 12
* 13
+8 24
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1682 3
fi=(22)
50 4
cfi=(6)
cfn=(146)
calls=2 190 
* 8
+1 2
fe=(26)
1831 27
-1 3
+4 9
+5 1
+1 2
-60 1
+1 3
-1 4
+1 3
cfi=(64)
cfn=(228)
calls=1 25 
* 6
* 3
+16 5
+7 7

fn=(212)
1878 8
+1 1
-1 6
+1 1
+6 2
+5 2
-7 1
+7 1
-8 1
+8 6
+3 3
+9 6
+7 3
-12 1
+13 1
-1 1
cfi=(23)
cfn=(128)
calls=1 119 
* 12
* 1
+51 3
+8 2
-58 72
+3 30
+5 80
cfi=(23)
cfn=(128)
calls=10 119 
* 125
* 40
cfi=(23)
cfn=(128)
calls=10 119 
* 120
+3 20
+6 30
+3 70
cfn=(176)
calls=10 1564 
* 530
* 10
+2 30
+2 20
+65 7
+7 2
-2 1
+2 3
+3 3
-13 1
+27 9
-84 50
+1 80
+6 20
+2 20
-2 30
+2 10
cfi=(60) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(214) stat
calls=10 28 
* 138
* 10
+3 10
-3 20
+1 1
+2 1
-2 1
+2 36

fl=(42)
fn=(148)
49 8
+5 6
+5 1
-1 1
+1 3
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fn=(152)
74 2

fl=(57)
fn=(202)
26 16
+1 4

fl=(43)
fn=(254)
214 7
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 4
+2 2
+51 8

fn=(252)
93 1
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+1 4
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 3
+6 1
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(376)
517 8
+1 2
+4 1
+6 1
-6 1
+6 2
-4 1
+16 1
-15 2
+20 8
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 3
+1 1
+2 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(23)
cfn=(128)
calls=1 119 
* 12
* 5
cfi=(40)
cfn=(132)
calls=1 104 
* 33
-36 1
-6 4
+6 4
+50 2
+3 9

fn=(150)
192 2
+1 1
+15 2

fn=(256)
412 1
+13 1
-13 2
+2 1
+12 1
fi=(22)
56 1
cfi=(6)
cfn=(68)
calls=1 +72 
* 62
fe=(43)
427 3
+8 2
fi=(22)
44 1
fe=(43)
435 2
+1 1
+4 321
+19 1
-94 2
+1 1
fi=(22)
44 1
cfi=(6)
cfn=(64)
calls=1 171 
* 32
fe=(43)
367 2
+3 1
+6 2
+89 5

fn=(232)
130 1
+13 1
-13 1
+36 1
+12 1
+4 1

fn=(374)
967 7
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fl=(48)
fn=(174)
340 70
+1 28
cfi=(27)
cfn=(86)
calls=14 144 
* 486
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(27)
cfn=(86)
calls=18 144 
* 696
* 36
-5 3
+11 23
-1 11
+1 33

fn=(206)
44 2
+3 2
-3 12
+3 2
-3 2
+3 2
cfi=(49)
cfn=(178)
calls=2 -10 
* 36
+1 4
+23 14
-21 8
cfi=(52)
cfn=(188)
calls=2 -21 
* 26
* 4
+2 4
+3 4
-10 1
+23 2
cfi=(57)
cfn=(202)
calls=1 -42 
* 5
* 2
cfi=(57)
cfn=(202)
calls=1 -42 
* 5
* 2
-11 6
cfi=(54)
cfn=(192)
calls=1 -6 
* 19
* 2

fl=(9)
fn=(46)
406 154
+9 22
-9 86
+9 3
+17 110
+2 22
-9 19
+1 19

fn=(50) do_tunable_update_val
103 15
+10 5
fi=(182) ./elf/./dl-tunable-types.h
-23 5
fe=(9)
+22 5
fi=(182)
-22 5
fe=(9)
+23 20
+1 25
fi=(10) ./elf/dl-tunables.h
+7 10
fe=(9)
-8 5
fi=(10)
+18 5
fe=(9)
-18 5
+7 10
fi=(10)
+11 10
fe=(9)
-7 10
+7 10
+1 10
+3 5
+1 5
+1 5
+1 10

fn=(48) __GI___tunable_set_val
159 30
+2 5
cfn=(50)
calls=5 -58 
* 180

fn=(16)
280 8
-9 9
72 325
+6 64
-3 64
+3 6439
+4 128
+5 64
-15 64
fi=(10)
+68 64
fe=(9)
-53 192
-9 128
fi=(10)
+63 28
-1 42
+5 14
-5 28
+1 156
fe=(9)
321 256
-18 7936
+6 11072
72 576
309 1152
fi=(10)
140 576
+1 1152
-1 16
+1 64
-1 80
fe=(9)
355 8
75 128

fl=(69)
fn=(248) _dl_check_map_versions
156 28
+15 4
-15 8
+15 8
+2 12
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 6
+16 2
37 2
201 2
37 2
201 2
37 10
+1 5
-1 10
+2 21
cfi=(48)
cfn=(174)
calls=7 340 
* 757
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 61
57 10
+8 15
-8 6
+8 9
+6 24
+16 8
+1 16
+2 8
+5 80
+14 182
+12 249
+4 83
-30 166
225 32
+3 24
+5 6
-11 6
111 8
+3 32
cfi=(27)
cfn=(86)
calls=8 +30 
* 373
* 42
237 8
+14 4
+3 6
+3 12
+3 8
+4 4
-7 8
+3 6
+4 70
-7 140
+3 107
+8 6
+6 3
fi=(22)
44 3
fe=(69)
274 3
fi=(22)
44 3
cfi=(6)
cfn=(64)
calls=3 171 
* 96
fe=(69)
273 3
fi=(22)
44 3
fe=(69)
275 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+18 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+2 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+8 6
+10 9
+3 8
+20 37
-14 78
-2 37
+6 37
+1 37
+1 37
-1 111
+1 37
-1 37
+1 37
+1 37
+3 117
+10 36
165 2
+86 2
-94 2
+94 3

fn=(246)
362 5
+4 5
-2 2
+4 24
cfn=(248)
calls=4 156 
* 3874
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(53)
fn=(190)
34 14
+23 28
+50 33
+1 5
-2 18
+1 18

fl=(46)
fn=(162)
225 9
+2 2
cfn=(166)
calls=1 -52 
* 2456
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 6
+5 3
-5 9
+5 3
-2 6
+21 3
+7 6
-7 3
+1 6
+3 6
+3 3
cfi=(47)
cfn=(168)
calls=3 32 
* 57
* 9
+2 9
cfi=(59)
cfn=(210)
calls=2 61 
* 6886
cfi=(2)
cfn=(170)
calls=1 649 
* 2403
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(242)
238 5
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(244)
calls=1 682 
* 3955
+2 1
+1 1
+1 4

fl=(103)
fn=(392) check_match
31 6
+2 1
-2 1
+1 1
+1 1
-2 1
+2 2
+2 2
+1 2
+12 3
+3 1
+2 3
cfi=(27)
cfn=(86)
calls=1 +91 
* 85
* 2
+4 2
+1 6
+1 3
cfi=(27)
cfn=(86)
calls=1 +85 
* 24
+5 2
-3 3
+3 5

fn=(390)
74 11
+1 1
+3 1
-2 2
+2 3
+37 1
-37 3
+1 2
+2 4
+3 10
+2 2
+1 2
-1 1
+1 4
cfn=(392)
calls=1 -56 
* 156
+3 2
-3 1
+3 1
+3 3
+23 9

fl=(49)
fn=(178)
37 14
-3 42
+3 84
+8 98
+2 4
-2 30
+2 10

fl=(14)
fn=(28)
388 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
676 3
+1 1
+3 2
+1 1
+6 1
+1 1
+1 1
+1 1
fi=(16)
+16 1
+2 1
+14 2
840 1
+5 1
+1 1
-6 1
+1 1
+7 1
-7 1
+1 1
+7 1
-7 1
+1 1
+7 1
-7 1
+1 1
+7 1
-7 1
+3 2
+25 1
-1 2
+30 4
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+5 2
-3 2
+3 2
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+2 2
+3 2
+15 1
-15 2
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+5 2
-3 2
+3 1
-3 1
+3 1
cfi=(9)
cfn=(46)
calls=1 406 
* 20
* 1
+7 2
-5 2
+5 2
cfi=(9)
cfn=(46)
calls=1 406 
* 20
+3 3
-3 1
+3 2
-3 1
+3 3
cfi=(9)
cfn=(48)
calls=1 159 
* 43
+1 9
cfi=(9)
cfn=(48)
calls=1 159 
* 43
+1 9
cfi=(9)
cfn=(48)
calls=1 159 
* 43
+2 9
cfi=(9)
cfn=(48)
calls=1 159 
* 43
+2 9
cfi=(9)
cfn=(48)
calls=1 159 
* 43
+5 1
fe=(14)
695 3
fi=(16)
936 1
+1 1
+1 1
+2 1
-2 1
+1 2
fe=(14)
695 1
cfi=(9)
cfn=(46)
calls=1 406 
* 18
+10 1
-1 1
+1 1
808 8
fi=(16)
+71 10
fe=(14)
709 3
+27 2
-10 2
+1 3
+2 3
+1 2
+2 3
+1 2
fi=(16)
-9 2
cfn=(38)
calls=1 255 
* 445
+1 1
-1 1
+1 1
cfn=(38)
calls=1 255 
* 483
+1 1
-1 1
+1 1
cfn=(38)
calls=1 255 
* 508
+3 1
-3 1
+3 1
cfn=(38)
calls=1 255 
* 464
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 456
+3 1
-2 1
-1 1
+3 1
cfn=(38)
calls=1 255 
* 436
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 437
+3 1
-3 1
+3 1
cfn=(38)
calls=1 255 
* 474
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 475
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(38)
calls=1 255 
* 499
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 500
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 799
+2 3
-2 1
+2 1
cfn=(44)
calls=1 483 
* 218
863 12
fe=(14)
413 6
cfn=(30) get_common_indices.constprop.0
calls=1 -90 
* 60
301 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
418 1
cfn=(32) update_usable.constprop.0
calls=1 42 
* 181
+2 3
553 2
689 1
411 2
-3 1
563 1
-4 1
+6 1
-6 1
+6 2
+6 1
-6 1
+6 1
+2 3
422 2
+1 1
-1 1
+7 1
+76 1
-82 6
+55 2
+14 1
+10 11
+42 1
+1 1

fn=(30)
323 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
+6 2

fn=(32)
42 7
+4 1
+28 1
+9 1
-27 1
-1 1
-1 1
+25 1
-4 1
-20 1
+20 1
-11 1
+22 1
-32 2
+25 1
-14 1
-10 1
+20 1
+7 1
-9 1
+6 1
+8 1
-23 1
+18 1
-18 1
+18 1
-9 1
+13 1
+1 1
+4 1
+1 1
-19 1
+13 1
+5 1
-18 1
+18 1
+1 2
+7 1
-6 1
-29 1
+35 1
-6 1
-14 1
+20 1
-6 1
-11 1
+4 1
+5 1
+3 1
+2 1
-2 1
+2 2
+3 2
-3 1
+3 1
+8 2
+4 2
+2 4
+83 3
+13 1
-1 2
+4 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(15)
31 1
-3 1
+3 1
-1 2
fe=(14)
294 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(15)
32 3
+4 3
fe=(14)
+81 2
+2 1
+3 2
+10 1
+10 2
-10 2
+6 2
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(15)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(14)
+73 1
-5 2
+4 1

fl=(12)
fn=(22)
36 3
+1 2
+6 1
+1 1

fl=(60)
fn=(214)
28 10
+1 40
cfi=(53)
cfn=(190)
calls=10 +5 
* 88

fl=(70)
fn=(372) _dl_protect_relro
329 4
-1 8
+1 16
+3 4
-3 4
+3 4
+4 8
+7 8
-6 12
cfi=(65)
cfn=(230)
calls=4 117 
* 20
* 8

fn=(258)
167 40
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 8
+22 8
+7 16
+40 4
fi=(5)
75 4
fe=(70)
246 8
fi=(5)
75 10
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(70)
274 113
-96 12
fi=(5)
486 2
fi=(4)
48 2
-1 2
-1 2
+1 2
+1 2
+10 4
fe=(70)
274 2
-96 12
fi=(5)
486 2
fi=(4)
48 2
-1 2
-1 2
+1 2
+1 2
+10 4
-10 4
-1 4
-1 4
+1 4
+1 4
+10 8
-7 2
-1 2
+11 10
fi=(5)
557 52
+4 52
+3 78
+1 26
fi=(4)
61 78
+2 264
+2 120
-4 120
+13 4
+1 4
+1 80
fi=(5)
557 40
+26 40
-1 80
-25 40
+26 80
+1 40
cob=(3)
cfi=(75)
cfn=(368)
calls=1 32 
* 6
cob=(3)
cfi=(78)
cfn=(366)
calls=1 32 
* 18
cob=(3)
cfi=(97)
cfn=(362)
calls=1 34 
* 19
cob=(3)
cfi=(73)
cfn=(358)
calls=1 36 
* 16
cob=(3)
cfi=(73)
cfn=(354)
calls=1 36 
* 16
cob=(3)
cfi=(85)
cfn=(352)
calls=1 30 
* 6
cob=(3)
cfi=(88)
cfn=(348)
calls=1 34 
* 18
cob=(3)
cfi=(78)
cfn=(346)
calls=1 32 
* 18
cob=(3)
cfi=(75)
cfn=(342)
calls=1 32 
* 6
cob=(3)
cfi=(78)
cfn=(340)
calls=1 32 
* 18
cob=(3)
cfi=(78)
cfn=(338)
calls=1 32 
* 18
cob=(3)
cfi=(92)
cfn=(336)
calls=1 40 
* 16
cob=(3)
cfi=(85)
cfn=(334)
calls=1 30 
* 6
cob=(3)
cfi=(91)
cfn=(332)
calls=1 37 
* 6
cob=(3)
cfi=(90)
cfn=(330)
calls=2 33 
* 36
cob=(3)
cfi=(88)
cfn=(326)
calls=1 34 
* 18
cob=(3)
cfi=(72)
cfn=(324)
calls=1 53 
* 21
cob=(3)
cfi=(73)
cfn=(320)
calls=1 36 
* 16
cob=(3)
cfi=(75)
cfn=(316)
calls=1 32 
* 6
cob=(3)
cfi=(85)
cfn=(314)
calls=1 30 
* 6
cob=(3)
cfi=(78)
cfn=(312)
calls=2 32 
* 36
cob=(3)
cfi=(79)
cfn=(310)
calls=2 32 
* 36
cob=(3)
cfi=(84)
cfn=(308)
calls=1 50 
* 23
cob=(3)
cfi=(83)
cfn=(306)
calls=1 41 
* 16
cob=(3)
cfi=(82)
cfn=(304)
calls=1 41 
* 16
cob=(3)
cfi=(80)
cfn=(300)
calls=1 34 
* 19
cob=(3)
cfi=(72)
cfn=(298)
calls=1 53 
* 21
cob=(3)
cfi=(79)
cfn=(296)
calls=1 32 
* 18
cob=(3)
cfi=(79)
cfn=(294)
calls=2 32 
* 36
cob=(3)
cfi=(78)
cfn=(292)
calls=1 32 
* 18
cob=(3)
cfi=(78)
cfn=(290)
calls=1 32 
* 18
cob=(3)
cfi=(73)
cfn=(286)
calls=1 36 
* 16
cob=(3)
cfi=(75)
cfn=(282)
calls=1 32 
* 6
cob=(3)
cfi=(73)
cfn=(278)
calls=1 36 
* 16
cob=(3)
cfi=(72)
cfn=(276)
calls=2 53 
* 42
fi=(4)
75 40
fi=(5)
585 40
fi=(4)
75 81
fe=(70)
274 32
+3 16
+24 4
+3 8
+17 8
196 8
fi=(4)
84 6
-1 6
+3 6
+12 6
-12 6
-3 6
+15 12
+10 8
+10 9
+3 8
+3 8
-73 3
-1 3
fi=(5)
496 6
fi=(4)
127 428
+9 210
+1 105
-1 105
+3 210
-3 105
+1 105
+1 105
-1 210
fi=(5)
275 210
+21 210
+4 210
+7 420
fi=(24) ./elf/../sysdeps/generic/ldsodefs.h
127 267
fi=(5)
307 1774
fi=(4)
138 86
fi=(5)
307 86
fi=(4)
138 86
fi=(5)
307 86
fi=(4)
138 86
fi=(5)
307 1290
cfi=(7)
cfn=(266)
calls=86 835 
* 48184
* 602
+1 267
+30 630
462 178
+1 89
fi=(4)
124 321
+19 9
+1 18
+1 6
+3 4
+4 4
-1 2
-3 2
+1 2
+1 2
-1 4
fi=(5)
307 8
520 2
-1 4
+1 4
+1 2
cfi=(13)
cfn=(386)
calls=1 38 
* 5
cob=(3)
cfi=(71)
cfn=(274)
calls=1 61 
* 35
+1 2
+4 2
-92 48
+4 64
+5 48
+9 32
fi=(4)
111 11
+1 3
fi=(5)
541 3
fi=(4)
112 3
fi=(5)
541 6
fi=(4)
112 1216
fi=(5)
541 1216
fi=(4)
112 1216
fi=(5)
541 2432
+5 2438
+1 1219
fi=(4)
111 1219
fi=(5)
547 2438
fi=(4)
111 2438
+7 9
-67 2
160 5
+2 24
+9 18
-1 36
fi=(5)
275 12
+21 12
+4 12
+7 24
fi=(24)
127 18
fi=(5)
307 198
cfi=(7)
cfn=(266)
calls=6 835 
* 3142
* 42
+1 18
+30 68
-30 148
+3 100
-3 100
+3 200
fi=(4)
129 12
fi=(5)
307 12
+1 84
+3 84
-3 182
+3 4
fe=(70)
-37 24
fi=(5)
+33 99
130 3
fe=(70)
322 8
cfn=(372)
calls=4 +7 
* 96
+1 32
fi=(5)
123 8
-2 4
fe=(70)
274 2
fi=(5)
462 18
+1 6
fi=(4)
160 18
+14 2
fi=(5)
308 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(70)

fl=(18)
fn=(54)
92 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 15
+1 15
+1 15
+1 15
+1 15
+1 10
+2 10
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+5 40
+4 1
+1 14
+1 8

fl=(7)
fn=(266)
835 999
576 111
835 444
576 333
-1 222
+2 222
-1 111
+1 333
-1 333
+1 2770
-1 1385
+1 4155
-1 4155
+2 111
841 111
-4 111
+8 111
-8 111
+1 222
+7 311
+3 111
+2 222
-2 111
-1 111
+7 222
-7 555
+7 45
+1 1554
cfn=(268) do_lookup_x
calls=111 362 
* 38249
* 333
+28 111
-23 111
+23 111
-23 111
+24 596
+40 102
-40 102
+40 408
+14 306
+3 306
+5 204
+2 999
-86 54
+17 9
+1 18
+59 2

fn=(270) check_match
69 416
+3 104
-3 832
+3 208
+13 408
-13 408
+13 204
+3 332
cfi=(27)
cfn=(86)
calls=32 +56 
* 1320
* 64
+4 102
+1 204
+2 200
+19 200
+1 800
+39 102
+7 612
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 300
cfi=(27)
cfn=(86)
calls=100 +28 
* 3803
* 200
-44 8
+82 4

fn=(12)
958 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(268)
362 777
+1 111
-1 888
+48 111
-41 111
+76 111
-35 222
-16 1050
+8 350
-4 350
+1 350
+3 700
+1 1050
+3 350
+1 700
+7 350
-3 700
-2 350
+5 1400
+3 2450
565 744
373 700
+3 700
+4 1400
+4 700
+4 700
+88 204
fi=(24)
127 306
fe=(7)
527 204
+3 760
+16 204
+1 102
+1 204
421 424
-1 212
+2 212
+2 106
+6 424
-6 106
+6 848
+7 354
-10 1100
+3 104
-1 104
+1 208
-1 104
+1 104
-1 104
+2 104
-1 104
+1 104
-1 1040
cfn=(270)
calls=104 69 
* 10867
+4 312
+3 4
568 9
+1 888
-35 42
-66 8
170 28
+5 816

fl=(19)
fn=(56)
37 4
+3 1
+18 2
+4 2
+16 5

fl=(36)
fn=(118) _dl_hwcaps_contains
67 12
+1 6
+9 6

fn=(114)
25 45
+1 45
+4 36
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(37)
cfn=(116)
calls=9 -17 
* 207
+1 18
+3 12
+2 6
-1 6
+1 24
-20 6
+20 18
-4 6
cfi=(18)
cfn=(54)
calls=3 +49 
* 48
* 3
+4 3
-1 3
+1 9

fn=(112)
51 33
+5 9
+1 27
+1 18
-4 28
cfn=(114)
calls=14 -29 
* 619
* 28
+8 10
-4 24
cfn=(118)
calls=6 +9 
* 24
* 12
+4 12

fl=(21)
fn=(76)
31 3
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(78)
calls=3 851 
* 6
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
-4 2
+5 2
-5 2
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(80)
calls=2 857 
* 4
-4 1
+4 1
-4 1
+5 1
-5 1
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(80)
calls=1 857 
* 2
-5 2

fn=(62)
59 30
+3 3
-3 6
+3 6
+15 2
+3 6
cfi=(18)
cfn=(54)
calls=2 +12 
* 50
+4 2
-4 4
+4 2
+5 4
fi=(22)
-45 6
cfi=(6)
cfn=(64)
calls=2 171 
* 102
fe=(21)
+45 1
fi=(22)
-45 3
cfi=(6)
cfn=(64)
calls=1 171 
* 39
* 3
fe=(21)
+48 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(23)
cfn=(72)
calls=3 +31 
* 41
* 3
+15 3
-15 3
+2 3
+13 14
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
fi=(24)
1276 3
fe=(21)
136 2
+2 1
-2 2
fi=(24)
1276 45
fe=(21)
136 30
+2 15
-2 30
+16 3
-6 3
+1 3
+5 6
-6 3
+6 9
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(18)
cfn=(54)
calls=2 -96 
* 68
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(23)
cfn=(128)
calls=2 119 
* 32
+5 84
+1 84
+2 4
+3 2
+3 2
+4 27
128 6
+22 1
+7 4
+8 8
fi=(22)
56 4
cfi=(6)
cfn=(68)
calls=2 +72 
* 48
* 2
fe=(21)
197 8
64 2
+1 6
+9 1
-5 2

fl=(38)
fn=(120)
28 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+9 1
+1 1
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(44)
fn=(156)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(58)
fn=(204)
27 4
+4 1

fl=(54)
fn=(192)
51 24
-3 48
+6 24
+5 72
+2 36
-7 10

fl=(1) ???
fn=(0) 0x0000000000001050
0 2
cfi=(2)
cfn=(2)
calls=1 503 
0 143971
0 14
cfi=(106)
cfn=(406)
calls=1 81 
0 359
0 3
cob=(5)
cfi=(112)
cfn=(432)
calls=1 0 
0 2452194605

fl=(6)
fn=(10)
56 2
+1 2
+1 2
+1 2
+1 1

fn=(68)
128 92
+1 23
+11 23
-11 46
+11 46
+3 23
-3 23
+3 130
+18 23
+1 23
+2 92
-16 8
+1 4
+2 2
+1 14
cfi=(54)
cfn=(192)
calls=2 51 
* 38
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(382) lookup_malloc_symbol
74 8
+3 4
-3 28
+3 4
-3 4
+3 4
-1 4
+1 16
cfi=(7)
cfn=(266)
calls=4 835 
* 2138
+4 8
-4 4
+4 20
+1 24
fi=(101) ./elf/./dl-sym-post.h
-41 8
+12 12
fe=(6)
+32 36

fn=(378)
89 1
+11 1
fi=(100) ./elf/../sysdeps/generic/dl-hash.h
-55 1
fe=(6)
+54 1
-10 1
fi=(100)
-45 1
fe=(6)
+45 5
+11 1
-1 1
fi=(100)
-56 1
+5 3
+14 4
-17 2
+3 15
+14 20
-17 25
fe=(6)
+59 2
fi=(100)
-37 1
fe=(6)
+35 1
+2 2
fi=(100)
-32 1
fe=(6)
+32 1
cfn=(382)
calls=1 -30 
* 579
+1 3
-1 1
+1 1
cfn=(382)
calls=1 -31 
* 562
+1 3
-1 1
+1 1
cfn=(382)
calls=1 -32 
* 580
+1 3
-1 1
+1 1
cfn=(382)
calls=1 -33 
* 601
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(64)
171 8
+4 8
+4 8
-1 16
+1 16
fi=(22)
56 8
cfi=(6)
cfn=(68)
calls=8 +72 
* 237
fe=(6)

fn=(136)
348 6
+2 4
+1 4
+4 48
+7 112
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(146)
190 12

fl=(20)
fn=(60)
29 3
+3 72
+13 62
-13 124
+2 128
+1 28
+5 2
-3 2
+3 2
+2 2
+7 1

totals: 2452338954
